Tell whoso hath sorrow
Grief never shall last:
E'en as joy hath no morrow
So woe shall go past.
%
Containeth Time a twain of days, this of blessing that of bane
And holdeth Life a twain of halves, this of pleasure that of pain.
%
On this wise are the sons of this time: an thou have aught, they draw thee near
them, and if though have naught, they put thee away from them.
%
Whoso stumbleth on a stone and thereto returneth, upon him be blame and reproach.
%
In wine like liquid sun is my delight
Which clears all care and gladdens allegresse.
%
On Sun and Moon of palace cast thy sight
Enjoy her flower like face, her fragrant light:
Thine eyes shall never see in hair so black
Beauty encase a brow so purely white:
The ruddy rosy cheek proclaims her claim
Though fail her name whose beauties we indite:
As sways her gait I smile at hips so big
And weep to see the waist they bear so slight.
%
Her smiles twin rows of pearls display
Chamomile-buds or rimey spray
Her tresses stray as night let down
And shames her light the dawn o' day.
%
Seest not we want for joy four things all told
The harp and lute, the flute and flageolet;
And be they companied with scents four fold
Rose, myrtle, anemone and violet
Nor please all eight an four thou wouldst withold
Good wine and youth and gold and pretty pet.
%
None but the good a secret keep
And good men keep it unrevealed:
It is to me a well shut house
With keyless locks and door ensealed
%
Drain not the bowl; save from dear hand like thine
The cup recall thy gifts; thou, gifts of wine.
%
If I liken thy shape to the bough when green
My likeness errs and I sore mistake it;
For the bough is fairest when clad the most
And thou art fairest when mother naked.
%
"I drank, but the draught of his glance, not wine,
And his swaying gait swayed to sleep these eyne
%
We tread the path where Fate hath led
The path Fate writ we fain must tread:
And man in one land doomed to die
Death no where else shall do him dead.
%
Let Fortune have her wanton way
Take heart and all her words obey:
Nor joy nor mourn at anything
For all things pass and no things stay.
%
Be patient, soul of me! Time is a haughty, jealous wight;
Today he seems dark-lowering and tomorrow fair to sight.
%
Then we prayed to Allah and besought Him; but the storm blasts ceased not to
blow against us nor the surges to strike us till morning broke when the gale
fell, the seas sank to mirrory stillness and the sun shone upon us kindly clear.
%
Beauty they brought with him to make compare,
But Beauty hung her head in shame and care:
Quoth' they, "O Beauty, hast thou seen his like?"
And Beauty cried, "His like? not anywhere!"
%
When it was the morrow I opened the second door; and entering found myself in a
spacious plain set with tall date palms and watered by a running stream whose
banks were shrubbed with bushes of rose and jasmine, while privet and eglantine,
oxe-eye, violet and lily, narcissus, origane and the winter gilliflower carpeted
the borders; and the breath of the breeze swept over these sweet smelling
growths diffusing their delicious odours right and left, perfuming the world and
filling my soul with delight.
%
As soon as the next morning dawned, I arose and we entered the treasuries and
took thence whatever was light in weight and great in worth.
%
A model of beauty and loveliness and symmetry and perfect grace, with gentle
winning manners and eyebrows like a bended bow and shaft on cord, and eyes which
bewitched all hearts with sorcery lawful in the sight of the Lord.
%
Paradise is prepared for the goodly who bridle their anger and forgive men.
%
Whoso hath no counsellor elder than he, will never himself an elder be.
%
Whatever needful thing thou undertake,
Consult th' experienced and contraire him not!
%
Whoso looketh not to the end hath not Fortune to friend.
%
They fared on into the desert eating of the fruits of the earth and drinking of
the remnants of the rain for a full month, till their travel brought them to a
mountain of black flint.
%
Now while so occupied, Bahram chanced to look up and, seeing himself encompassed
by the Queen's ships, as the white of the eye encompasseth the black, he gave
himself up for lost and groaned.
%
How many by my labours, that evermore endure,
All goods of life enjoy and in cooly shade recline?
Each morn that dawns I wake in travail and in woe,
And strange is my condition and my burden gars me pine:
Many others are in luck and from miseries are free,
And Fortune never loads them with loads the like o' mine:
They live their happy days in all solace and delight;
Eat, drink and dwell in honour 'mid the noble and the digne:
All living things were made of a little drop of sperm,
Thine origin is mine and my provenance is thine;
Yet the difference and distance 'twixt the twain of us are far
As the difference of savour 'twixt vinegar and wine:
But at Thee, O God All-wise! I venture not to rail
Whose ordinance is just and whose justice cannot fail.
%
The Porter was abashed and replied, "Allah upon thee! Excuse me, for toil and
travail and lack of luck when the hand is empty, teach a man ill manners and
boorish ways."
%
Three things are better than other three;
the day of death is better than the day of birth,
a live dog is better than a dead lion,
and the grave is better than want.
%
By means of toil man shall scale the height;
Who to fame aspires mustn't sleep o' night:
Who seeketh pearl in the deep must dive,
Winning weal and wealth by his main and might:
And who seeketh Fame without toil and strife
Th' impossible seeketh and wasteth life.
%
Men in their purposes are much alike,
But in their issues difference comes to light:
Of men some wise are, others simple souls;
As of the stars some dull, some pearly bright.
%
When he had made an end of this letter, he handed it to Abu al-Hasan, saying,
"Read it and give it to the damsel." So he took it and read it and its words
stirred his soul and its meaning wounded his vitals.
%
An the child approve himself valorous, as ye have announced, then the toil and
moil which shall be his lot may be held for naught, inasmuch as calamities but
train and strengthen the songs of the Kings.
%
Quoth Sa'di, "A poor man is he who either is born a pauper and passeth all his
days in want and penury, or he who having been born to wealth and comfort, doth
in the time of manhood squander all he hath and falleth into grievous need; then
lacketh he the power to regain his riches and to live at ease by wit and
industry."

Sa'd made answer, saying, "Nor wit nor industry availeth aught to any one, but
Fate alone enableth him to acquire and to preserve riches. Misery and want are
but accidents and deliberation is naught. Full many a poor man hath waxed
affluent by favour of Fate and richards manifold have, despite their skill and
store, been reduced to misery and beggary."
%
My breast like every honest man's is the grave of secrets.
%
Accordingly he fared along and . . . he hit upon the house of Ali Baba; and here
he made no outward show or sign, but marked it on the tablet of his heart and
impressed the picture upon the page of his memory.
%
He loseth the lave who sueth before a knave.
%
Answered the Caliph; "This was indeed a strange thing: it behoved that King to
pardon when he had the power to punish; and he ought to have regarded three
things in their favour. The first was that they loved each other; the second
that they were in his house and in his grasp; and the third that it befitteth a
King to be deliberate in judging and ordering between folk, and how much more so
in cases where he himself is concerned.
%
We walk in the sea and see what is therein and behold the sun, moon, stars and
sky, as it were on the surface of earth; and this irketh us naught. Know also
that there be many peoples in the main and various forms and creatures of all
kinds that are on the land, and that all that is on the land compared with that
which is in the main is but a very small matter.
%
The full moon groweth perfect once a month
But thy face each day we see perfected.
And the full moon dwelleth in single sign,
But to thee all hearts be a dwelling stead.
%
Is the reward of kindness aught but kindness?
%
The whiskers write upon his cheek, with ambergris on pearl,
Two lines, as 'twere with jet upon an apple, line for line.
Death harbours in his languid eye and slays with every glance,
And in his cheek is drunkenness, and not in any wine."
%
Love, at first sight, is a spurt of spray;
But a spreading sea when it gaineth sway.
%
I loved him, soon as his praise I heard;
For ear oft loveth ere eye survey.
%
Know, O my brethren that after my return from my third voyage and foregathering
with my friends, and forgetting all my perils and hardships in the enjoyment of
ease and comfort and repose, I was visited one day by a company of merchants who
sat down with me and talked of foreign travel and traffic, till the old bad man
within me yearned to go with them and enjoy the sight of strange countries, and
I longed for the society of the various races of mankind and for traffic and
profit.
%
Fly, fly with life whenas evils threat;
Leave the house to tell of its builder's fate!
Land after land shalt thou seek and find
But no other life on thy wish shall wait:
Fret not thy soul in thy thoughts o' night;
All woes shall end or sooner or late.
Whoso is born in one land to die,
There and only there shall gang his gait:
Nor trust great things to another wight,
Soul hath only soul for confederate.
%
But when I had bestridden the plank, quoth I to myself, "Thou deservest all that
betideth thee. All this is decreed to me of Allah (whose name be exalted!), to
turn me from my greed of gain, whence ariseth all that I endure, for I have
wealth galore."

Then I returned to my senses and said, "In very sooth, this time I repent to the
Most High, with a sincere repentance, of my lust for gain and venture; and never
will I again name travel with tongue nor in thought." And I ceased not to humble
myself before Almighty Allah and weep and bewail myself, recalling my former
estate of solace and satisfaction and mirth and merriment and joyance; and thus
I abode two days, at the end of which time I came to a great island abounding in
trees and streams.

There I landed and ate of the fruits of the island and drank of its waters, till
I was refreshed and my life returned to me and my strength and spirits were
restored and I recited,

Oft when thy case shows knotty and tangled skein,
Fate downs from Heaven and straightens every ply:
In patience keep thy soul till clear thy lot
For He who ties the knot can eke untie.
%
"By what means," enquired the Sultan, "shall we put off the man when I pledged
my promise; and the word of the Kings is their bond?"
%
Handmaids whose beauty would seduce a saint.
%
Praise be to Him who changeth and who is not changed!
%
'Tis a bitter thing to stand in awe of coming doom.
%
After waste cometh knowledge of worth.
%
Presently appeared a Darwaysh who was travelling afoot for Bassorah, and he took
seat beside me to enjoy ease after unease; whereat I asked him whence he
wayfared and whither he was wending. He also asked me the same question and when
we had told each to other our own tales, we produced our provisions and brake
our fast together, talking of various matters as we ate.
%
Thou art well aware, O Prince of True Believers, that by Moslem custom none may
look upon the face of his betrothed before the marriage contract? Nor after
wedlock can he complain should his bride prove a shrew or a fright: he must
needs dwell with her in such content as he may and be thankful for his fate, be
it fair or unfair.
%
She ate less than would satisfy the stomach of a sparrow.
%
Peri-Banu joyed with exceeding joy at the sight of Prince Ahmad as he returned
to his home; and it seemed to her as though they had been parted for three
hundred years: such is love that moments of separation are longsome and weary as
twelvemonths.
%
And whenever the Crescent appeared in the Western sky he fondly farewelled his
wife and paid his visit to the King, with whom he tarried three whole days, and
on the fourth returned to dwell with Peri-Banu.
%
Also he commissioned an official to wait upon Prince Husayn and tell him all the
tidings, and sent word saying, "I will appoint thee ruler over any capital or
country thy soul desireth; and, if thou consent, I will forward thee letters of
appointment." But inasmuch as the Prince was wholly content and entirely happy
in Darwaysh-hood, he cared naught for rule or government or aught of worldly
vanities; so he sent back the official with his duty and grateful thanks,
requesting that he might be left to live his life in solitude and renunciation
of matters mundane.
%
Then Peri-Banu added, "I have told thee already that in this matter I act with
fullest authority. Besides all this there is a custom and immemorial usage with
us fairy-folk that, when we maidens come to marriageable age and years of
understanding, each one may wed, according the dictates of her heart, the person
that pleaseth her most and whom she judgeth likely to make her days happy Thus
wife and husband live with each other all their lives in harmony and happiness.
But if a girl be given away in marriage by the parents, according to their
choice and not hers, and she be mated to a helpmate unmeet for her, because
ill-shapen or ill- conditioned or unfit to win her affection, then are they
twain likely to be at variance each with other for the rest of their days; and
endless troubles result to them from such ill-sorted union. Nor are we bound by
another law which bindeth modest virgins of the race of Adam; for we freely
announce our preference to those we love, nor must we wait and pine to be wooed
and won."
%
In like manner Peri-Banu was fulfilled with affection for him and strove to please
her bridegroom more and more every moment by new arts of dalliance and fresh
appliances of pleasure, until so absorbing waxed his passion for her that the
thought of home and kindred, kith and kin, faded from his thoughts and fled his
mind. But after a time his memory awoke from slumber and at times he found
himself longing to look upon his father, albeit well did he wot that it were
impossible to find out how the far one fared unless he went himself to visit
him.
%
Let her expiate her offence by alms deed and charity until 'Izrail, the Angel of
Death, separate her soul from her flesh.
%
Then they all abode for the remainder of their days in the enjoyment of every
solace and comfort of life, till there overtook them the Destroyer of all
delights and the Sunderer of all societies.
%
Then she and Masrur abode each with other in eating and drinking and
sport and pleasure and good cheer, till there came to them the
Destroyer of delights and Sunderer of societies and Slayer of sons and
daughters.
%
The tales of generous men are manifold.
%
And they ceased not from friendship and fellowship, abiding in all cheer and
pleasures and solace of life till there came to them the Destoyer of delights
and the Sunderer of Societies, and the Shatterer of palaces and the Caterer for
Cemeteries to wit, the Cup of Death, and glory be to the Living One who dieth
not!
%
But there fell on me unawares the Destroyer of delights and the Sunderer of
societies, the Desolator of domiciles and the Spoiler of inhabited spots, the
Murtherer of great and small, babes and children and mothers, he who hath no
ruth on the poor for his poverty, or feareth the King for all his bidding or
forbidding.
%
So they abode awhile in all solace of life and its delight and their days were
serene and their joys untroubled, till there came to them the Destroyer of
delights and the Sunderer of societies, the Depopulator of populous places and
the Orphaner of sons and daughters. And glory be to the Living who dieth not and
in whose hand are the Keys of the Seen and the Unseen!
%
Then they ceased not abiding in solace and pleasance and good cheer and
abounding prosperity, eating and drinking with mirth and merriment, till there
came to them the Destroyer of delights and Sunderer of societies, Waster of
houses and palace-domes and Peopler of the bellies of the tombs. So they were
removed from worldly stead and became of the number of the dead; and glory be to
the Living One, who dieth not and in whose hand are the keys of the Seen and the
Unseen!
%
There was a puissant despot among the Kings of the Banϊ Isrανl, who sat one day
upon the throne of his kingship, when he saw come in to him, by the gate of the
hall, a man of forbidding aspect and horrible presence. The King was affrighted
at his sudden intrusion and his look terrified him; so he sprang up before him
and said, "Who art thou, O man? Who gave thee leave to come in to me and who
invited thee to enter my house?"

Quoth the stranger, "Verily the Lord of the House sent me to thee, nor can any
doorkeeper exclude me, nor need I leave to come in to Kings; for I reck not of a
Sultan's majesty neither of the multitude of his guards. I am he from whom no
tyrant is at rest, nor can any man escape from my grasp: I am the Destroyer of
delights and the Sunderer of societies."

Now when the King heard this a palsy crept over him and he fell on his face in a
swoon; but presently coming to himself, he asked, "Art thou then the Angel of
Death?"; and the stranger answered, "Yes."
%
