Tell whoso hath sorrow
Grief never shall last:
E'en as joy hath no morrow
So woe shall go past.
%
Containeth Time a twain of days, this of blessing that of bane
And holdeth Life a twain of halves, this of pleasure that of pain.
%
On this wise are the sons of this time: an thou have aught, they draw thee near
them, and if though have naught, they put thee away from them.
%
Whoso stumbleth on a stone and thereto returneth, upon him be blame and reproach.
%
In wine like liquid sun is my delight
Which clears all care and gladdens allegresse.
%
On Sun and Moon of palace cast thy sight
Enjoy her flower like face, her fragrant light:
Thine eyes shall never see in hair so black
Beauty encase a brow so purely white:
The ruddy rosy cheek proclaims her claim
Though fail her name whose beauties we indite:
As sways her gait I smile at hips so big
And weep to see the waist they bear so slight.
%
Her smiles twin rows of pearls display
Chamomile-buds or rimey spray
Her tresses stray as night let down
And shames her light the dawn o' day.
%
Seest not we want for joy four things all told
The harp and lute, the flute and flageolet;
And be they companied with scents four fold
Rose, myrtle, anemone and violet
Nor please all eight an four thou wouldst withold
Good wine and youth and gold and pretty pet.
%
None but the good a secret keep
And good men keep it unrevealed:
It is to me a well shut house
With keyless locks and door ensealed
%
Drain not the bowl; save from dear hand like thine
The cup recall thy gifts; thou, gifts of wine.
%
If I liken thy shape to the bough when green
My likeness errs and I sore mistake it;
For the bough is fairest when clad the most
And thou art fairest when mother naked.
%
"I drank, but the draught of his glance, not wine,
And his swaying gait swayed to sleep these eyne
%
We tread the path where Fate hath led
The path Fate writ we fain must tread:
And man in one land doomed to die
Death no where else shall do him dead.
%
Let Fortune have her wanton way
Take heart and all her words obey:
Nor joy nor mourn at anything
For all things pass and no things stay.
%
Be patient, soul of me! Time is a haughty, jealous wight;
Today he seems dark-lowering and tomorrow fair to sight.
%
Then we prayed to Allah and besought Him; but the storm blasts ceased not to
blow against us nor the surges to strike us till morning broke when the gale
fell, the seas sank to mirrory stillness and the sun shone upon us kindly clear.
%
Beauty they brought with him to make compare,
But Beauty hung her head in shame and care:
Quoth' they, "O Beauty, hast thou seen his like?"
And Beauty cried, "His like? not anywhere!"
%
When it was the morrow I opened the second door; and entering found myself in a
spacious plain set with tall date palms and watered by a running stream whose
banks were shrubbed with bushes of rose and jasmine, while privet and eglantine,
oxe-eye, violet and lily, narcissus, origane and the winter gilliflower carpeted
the borders; and the breath of the breeze swept over these sweet smelling
growths diffusing their delicious odours right and left, perfuming the world and
filling my soul with delight.
%
As soon as the next morning dawned, I arose and we entered the treasuries and
took thence whatever was light in weight and great in worth.
%
A model of beauty and loveliness and symmetry and perfect grace, with gentle
winning manners and eyebrows like a bended bow and shaft on cord, and eyes which
bewitched all hearts with sorcery lawful in the sight of the Lord.
%
