Position comes before submission.
%
Technical knowledge is not enough. One must transcend techniques so that the art
becomes an artless art, growing out of the unconscious.

Daisetsu Suzuki
%
If you think, you are late.

If you are late, you use strength.

If you use strength, you tire.

And if you tire, you die.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
Ego is the biggest hindrance in reaching a high level in jiu-jitsu.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
Practice jiu-jitsu with a child-like mind. Have you ever considered why children
have such an accelerated learning curve? Part of the reason is that they are
more concerned with enjoyment than ego.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
Many people enter competition with hopes that it will be a fast track to getting
better. However, the quality of training partners actually has a much greater
impact on skill level than competition does. Though competition can be a part of
training, it alone will not improve technique. Competition shows such a small
part of any given competitor’s knowledge that it masks what he really knows.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
The Goal of the White Belt: SURVIVAL

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
A warrior is tuned to survive, and he survives in the best of all possible ways.

Carlos Castaneda
%
Everyone has fears, and every beginning jiu-jitsu practitioner at every academy
will be accompanied by those fears when first stepping onto the mats. It may be
the nightmare of claustrophobia, pain, or suffocation. In each situation, the
student defeats these fears by facing them over and over again. At any moment,
the student can tap to signal an end to the fight and start again and give it
another try, over time he gradually liberates himself from the cycle of fear.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
Through this evolution, the grappler not only overcomes fear but also the
instinctive tendencies to fight and waste energy. In place of his fear he
develops confidence, fortitude, and peace in stressful times. In other words, he
liberates himself from insecurity.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
Survival is not based on escaping submissions; it is about putting yourself into
a position where you do not need to use muscle to protect yourself. Survival is
about assuming a position that impedes your opponent’s offense, eliminating the
chance of his submission. It is about changing the situation to one that favors
the defensive player.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
The key to mastering all these [defensive] aspects is being able to feel what it
is your opponent wants. Intuition is vital to your survival, and it will take a
considerable amount of time to develop.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
The best defense is the one that avoids the danger altogether.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
Although one often takes up jiu-jitsu to learn submissions, the first lesson for
the beginner is survival. Before he moves on, the white belt must become a
survivor.

Beyond this, the white belt is the level where I will first test a student’s
insecurity and patience. There have been countless professionals who have walked
into my academy beaming with confidence and strength, but when they were mounted
by one of my white belts, they completely panicked. Everyone has to learn
patience, starting at white belt. Eventually, by dealing with a superior power,
students lose their insecurities and gains patience. This is a benefit to
survival training that will last a lifetime.

Of course, I will give the white belt more weapons than just survival, but like
the young man who goes to war, my first goal is for him to survive and come back
to his family. He doesn’t have a lot of skill yet, but if he is smart and
focuses on his defense and knowledge, he can survive.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
Helpful Survival Tips

• Always close your elbows. An open elbow is a pathway for armbars, upper body
  control, and poor posture.
• Always prevent the cross-face control. If your opponent controls the direction
  of your head, he controls thedirection of your entire body.
• Never stay flat. A flat body is an immobile body.
• Don’t push. Pushing as a defense anchors you to your opponent and immobilizes
  your necessary hip movement.
• Use your hips and body pendulum to generate power, not your hands. Your body
  is a much stronger weapon than your arms alone.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
When an upper belt visits the academy, I have a different approach to teaching
survival. Schools have various ways of receiving visitors. Sometimes, the
instructor takes the biggest and best students and allows them to beat down the
visitor to prove their own worth in the academy. I do not believe this is the
right approach, and it says nothing about the students’ abilities to protect
themselves.

In my school, I use the visit of an upper belt to test my students’ abilities to
survive against somebody who doesn’t know about their survival skills. I want to
see if they can make the visitor work really hard to find a hole to attack. In
addition, I want to see if our special guest has patience and whether he is
going to lose his temper or get rough with my white belts. Often enough, the
visitor tries to destroy the white belt, especially when he becomes frustrated
with the white belt’s defense. In this regard, I am truly happy if my white belt
can just survive in the face of such an onslaught.

nIf the visitor becomes too rough with my students, I bring him to my world and
show him what it means to survive. Now, he will have to survive against a
veteran, and I will discover how his mind works when the tables are turned. Some
upper belts make excuses or fake injuries and others accept their relative lack
of survival skills.  Regardless, the visiting upper belt, gives me the
opportunity to watch him both when he is the hunter and the prey.  In this way I
can analyze his style to see if I want to continue to welcome this guest into
the academy. If he shows kindness to the white belts, then I give him the red
carpet.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
Even when upper belts visit for private lessons, I instruct them in survival. My
view is that I cannot change you or give you an entire new game in one private
lesson, so I will focus on this most important area of jiu-jitsu. In all
honesty, 99 percent of the people who come in seeking these lessons do not know
how to survive. If they already understand survival, then I can go further and
teach some escapes. Usually, they ask about fancy sweeps, and I tell them that
this is the last thing they need. As an instructor, I will not waste my guest’s
money on these techniques because his defense has got to be tight before he even
considers fancy sweeps or the newest attacks. When these private lessons are
over the student thanks me for showing him something that he should have learned
in the beginning.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
For those that scoff at the idea that survival has to be the foundation of
jiu-jitsu, look no further than your older students. Gone are the days of
superior athleticism and endless endurance, so the emphasis has to be on
defense. In this regard, as my students get older I don’t tell them that they
will be beating younger students, but I state that younger students only using
technique are going to have an incredibly difficult time finding space to
attack. This is because I teach all my students to seal up their holes. Beating
your opponent is about finding where he is exposed . . . . If you seal off all
[holes], you can defend against more athletic as well as stronger opponents, and
age is no longer a determining factor.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
The last time I trained with Helio Gracie was a truly memorable experience and
is to this day the most important class I ever had on jiu-jitsu. What struck me
most was how Helio addressed me. He did not hold me in awe for my titles or
championships, and what he said more than surprised me. He said, “Son, you’re
strong, you’re tough, you’re a world champion, but I don’t think you can beat
me.” At the time, I just looked at him sideways in disbelief. After all, how
could a ninety-year-old beat someone who is in his athletic prime? It was at
this moment that I realized how he deftly put all the responsibility on me to
defeat him. This is the key to Helio; he never says he will beat you, only that
you will not beat him.

This is important because he believes he will survive. His survival has nothing
to do with perfect timing or strength. Instead, it has everything to do with
mastering the defensive aspects of jiu-jitsu. He didn’t say he would escape from
my position, or that he would do anything else. He said he would survive.

The result of our training only validated that fact. Helio did survive, and I
was not able to impose my game on him. Helio proved to me the importance of
survivability and the defensive nature of jiu-jitsu. Furthermore, I took from
him one of the greatest lessons ever: It is not enough to be able to defeat all
of your challengers. To be able to tell any man that he cannot defeat you is to
wield true power.

Saulo Ribero and Kevin Howell, Jiu Jitsu University
%
