The science of anything may be taught or acquired by study; the art of it comes
by practice or inspiration.

John Burroughs, The Art of Seeing Things
%
The great mass of mankind are . . . like the rank and file of an army: they fire
vaguely in the direction of the enemy, and if they hit, it is more a matter of
chance than of accurate aim. But here and there is the keen-eyed observer; he is
the sharpshooter; his eye selects and discriminates, his purpose goes to the
mark.

John Burroughs, The Art of Seeing Things
%
The secret is, no doubt, love of the sport. Love sharpens the eye, the ear, the
touch; it quickens the feet, it steadies the hand, it arms against the wet and
the cold. What we love to do, that we do well. To know is not all; it is only
half. To love is the other half.

John Burroughs, The Art of Seeing Things
%
The variety of our interests, the width of our sympathies, the susceptibilities
of our hearts -- if these do not measure our lives, what does? As the years go
by we are all of us more or less subject to two dangers, the danger of
petrification and the danger of putrefaction; either that we shall become hard
an callous, crusted over with customs and conventions till no new ray of light
or light or of joy can reach us, or that we shall become lax and disorganized,
losing our grip upon the real and vital sources of happiness and power. Now,
there is no preservative and antiseptic, nothing that keeps one’s heart young,
like love, like sympathy, like giving one’s self with enthusiasm to some worthy
thing or cause.

John Burroughs, The Art of Seeing Things
%
If I were to name the three most precious resources of life, I should
say books, friends, and nature; and the greatest of these, at least the
most constant and always at hand, is nature. Nature we have always
with us, an inexhaustible storehouse of that which moves the heart, ap-
peals to the mind, and fires the imagination,— health to the body, a
stimulus to the intellect, and joy to the soul. To the scientist Nature is a
storehouse of facts, laws, processes; to the artist she is a storehouse of
pictures; to the poet she is a storehouse of images, fancies, a source of
inspiration; to the moralist she is a storehouse of precepts and parables;
to all she may be a source of knowledge and joy.

John Burroughs, The Art of Seeing Things
%
Any bird or creature may be hunted down, any nest discovered, if you lay siege
to it; but to find what you are not looking for, to catch the shy winks and
gestures on every side, to see all the by-play going on around you, missing no
significant note or movement, penetrating every screen with your eye-beams—
that is to be an observer; that is to have "an eye practiced like a blind man's
touch."

John Burroughs, The Art of Seeing Things
%
In the printed page the white paper plays quite as important a part as the type
and the ink; but the book of nature is on a different plan: the page rarely
presents a contrast of black and white, or even black and brown, but only of
similar tints, gray upon gray, green upon green, or drab upon brown.

John Burroughs, The Art of Seeing Things
%
So far as seeing things is an art, it is the art of keeping your eyes and ears
open. The art of nature is all in the direction of concealment. The birds, the
animals, all the wild creatures, for the most part try to elude your
observation. The art of the bird is to hide her nest; the art of the game you
are in quest of is to make itself invisible. The flower seeks to attract the bee
and the moth by its color and perfume, because they are of service to it; but I
presume it would hide from the excur- sionists and the picnickers if it could,
because they extirpate it. Power of attention and a mind sensitive to outward
objects, in these lies the secret of seeing things. Can you bring all your
faculties to the front, like a house with many faces at the doors and windows;
or do you live re- tired within yourself, shut up in your own meditations? The
thinker puts all the powers of his mind in reflection: the observer puts all the
powers of his mind in perception; every faculty is directed outward; the whole
mind sees through the eye and hears through the ear. He has an objective turn of
mind as opposed to a subjective. A person with the latter turn of mind sees
little. If you are occupied with your own thoughts, you may go through a museum
of curiosities and observe nothing.

John Burroughs, The Art of Seeing Things
%
The perceptions of school-children should be trained as well as their powers of
reflection and memory.

John Burroughs, The Art of Seeing Things
%
To do a thing, to make something, the powers of the mind must be focused. A boy
in building a boat will get something that all the books in the world cannot
give him. The concrete, the definite, the discipline of real things, the
educational values that lie here, are not enough appreciated.

John Burroughs, The Art of Seeing Things
%
The book of nature is like a page written over or printed upon with
different-sized characters and in many different languages, interlined and
cross-lined, and with a great variety of marginal notes and references. There is
coarse print and fine print; there are obscure signs and hieroglyphics. We all
read the large type more or less appreciatively, but only the students and
lovers of nature read the fine lines and the footnotes. It is a book which he
reads best who goes most slowly or even tarries long by the way.

John Burroughs, The Art of Seeing Things
%
I wonder how many human geniuses are hatched whose wings are blighted by some
accident or -untoward circumstance. Or do the wings of genius always unfold, no
matter what the environment may be?

John Burroughs, The Art of Seeing Things
%
If we think birds, we shall see birds wherever we go; if we think arrowheads, as
Thoreau did, we shall pick up arrowheads in every field. Some people have an
eye for four-leaved clovers; they see them as they walk hastily over the turf,
for they already have them in their eyes.

John Burroughs, The Art of Seeing Things
%
I once spent a summer day at the mountain home of a well-known literary woman
and editor. She lamented the absence of birds about her house. I named a
half-dozen or more I had heard or seen in her trees within an hour— the
indigo-bird, the purple finch, the yellowbird, the veery thrush, the red-eyed
vireo, the song sparrow. "Do you mean to say you have seen or heard all these
birds while sitting here on my porch?" she inquired. "I really have," I said.
"I do not see them or hear them," she replied, "and yet I want to very much."
"No," said I; "you only want to want to see and hear them." You must have the
bird in your heart before you can find it in the bush.

John Burroughs, The Art of Seeing Things
%
Human and artificial sounds and objects thrust themselves upon us; they are
within our sphere, so to speak: but the life of nature we must meet halfway; it
is shy, withdrawn, and blends itself with a vast neutral background. We must be
initiated; it is an order the secrets of which are well guarded.

John Burroughs, The Art of Seeing Things
%
