For the immortal gods are wont to allow those persons whom they wish to punish
for their guilt sometimes a greater prosperity and longer impunity, in order
that they may suffer the more severely from a reverse of circumstances.

Julius Caesar, The Gallic Wars
%
When Caesar observed these things, having called a council, and summoned to it
the centurions of all the companies, he severely reprimanded them,
"particularly, for supposing that it belonged to them to inquire or conjecture,
either in what direction they were marching, or with what object.

Julius Caesar, The Gallic Wars
%
As to its being reported that the soldiers would not be obedient to command, or
advance, he was not at all disturbed at that; for he knew, that in the case of
all those whose army had not been obedient to command, either upon some
mismanagement of an affair, fortune had deserted them, or, that upon some crime
being discovered, covetousness had been clearly proved [against them].


Julius Caesar, The Gallic Wars
%