"It is not fair," I said. "It cannot be."

"Those are two different things," my grandmother said.

Madeline Miller, Circe
%
For a thousand years I had tried to fill the space between myself and my
family. Filling the rooms of my house was easy by comparison . . . . when I did
get lonely, when I found myself yearning . . . then there was always the
forest. The lizards darted along the branches, the brids flashed their
wings. The flowers, when they saw me, seemed to press forward like eager
puppies, leaping and clamoring for my touch. I felt almost shy of them, but day
by day I grew bolder, and at last I knelt in the damp earth before a clump of
hellebore.

Madeline Miller, Circe
%
I had a little pride, as I have said, and that was good. More would have been
fatal.

Madeline Miller, Circe
%
Because I knew nothing, nothing was beneath me.

Madeline Miller, Circe
%
Of all the mortals on the earth, there are only a few the gods will ever hear
of. Consider the practicalities. By the time we learn their names, they are
dead. They must be meteors indeed to catch our attention. The merely good: you
are dust to us.

Madeline Miller, Circe
%
There was no wound she could give me that I had not already given myself.

Madeline Miller, Circe
%
Among the gods there are a few who have the gift of prophecy, the ability to
peer into the murk and glimpse what fates will come. Not everything may be
foreseen. Most gods and mortals have lives that are tied to nothing; they tangle
and wend now here, now there, according to not set plan. But then there are
those who whear their destinies like nooses, whose lives run straight as planks,
however they try to twist. It is these that our prophets may see.

Madeline Miller, Circe
%
I watched her dance, arms curving like wings, her strong young legs in love with
their own motion. This was how mortals found fame, I thought. Through practice
and diligence, tending their skills like gardens until they glowed beneath the
sun.

Madeline Miller, Circe
%
Ariadne's light feet crossed and recrossed the circle. Every step was perfect,
like a gift she gave herself, and she smiled, receiving it. I wanted to seize
her by the shoulders. Whatever you do, I wanted to say, do not be too happy. It
will bring down fire on your head.

Madeline Miller, Circe
%
I know what an unfit husband I make, for I am happiest when my hands are busy at
my work, and then I come home late and filthy.

Madeline Miller, Circe
%
"It is funny," she said, "that even after all this time, you still believe you
should be rewarded, just because youh ave been obedient. I thought you would
have learned that lesson in our father's halls. None shrank and simpered as you
did, and yet great Helios stepped on you all the faster, because you were
already crouched at his feet."

Madeline Miller, Circe
%
"Let me tell you a truth about Helios and all the rest. They do not care if you
are good. They barely care if you are wicked. The only thing that makes them
listen is power."

Madeline Miller, Circe
%
Timidity creates nothing.

Madeline Miller, Circe
%
In a solitary life, there are rare moments when another soul dips near yours, as
stars once a year brush the earth. Such a constellation was he to me.

Madeline Miller, Circe
%
"Your wife sounds like a clever woman."

"She is. I cannot account for the fact that she married me, but since it is to
my benefit, I try not to bring it to her attention."

Madeline Miller, Circe
%
War . . . can tarnish even the best of men. And these, though I love them well,
will never be called best.

Madeline Miller, Circe
%
"Ten years? Troy must be a fortress."

"Oh, she was stout enough, but it was our weakness that drew the war out, not
her strength."

Madeline Miller, Circe
%
"Are you always so suspicious?"

"What can I say?" He held out his palms. "the world is an ugly place. We must
live in it."

Madeline Miller, Circe
%
"What sort of test?" He leaned forward a little. It was a gestrue I would come
to know. Even he could not hide everything. Any challenge, he would run to meet
it. His skin smelled of labor and the sea. He knew ten years of stories.

Madeline Miller, Circe
%
"You are careful," I said.

"It seems we share that."

"No, I thought. I was not careful. I was reckless, headlong. He was another
knife, I could feel it. A different sort, but a knife still. I did not care. I
thought: give me the blad. Some things are worth spilling blood for."

Madeline Miller, Circe
%
Moment by moment, his vitality had returned. His eyes were bright now,
storm-lit. When he talked, he was lawyer and bard and crossroads charlatan at
once, arguing his case, entertaining, pulling back the veil to show you the
secrets of the world. It was not just his words, though they were clever
enough. It was everything together: his face, his gestures, the sliding tones of
his voice. I would say it was like a spell he cast, but there was no spell I
knew that could equal it. The gift was his alone.


Madeline Miller, Circe
%
The scars themselves I offered to wipe away. He shook his head. "How would I
know myself?"

I was secretly glad. They suited him. Enduring Odysseus, he was, and the name
was stitched into his skin.

Madeline Miller, Circe
%
They have wrinkles, but no wisdom. I took them to war before they could do any
of those things that steady a man. They were unmarried when they left. They had
no children. They had no years of lean harvest, when they must scrape the bottom
of their stores, and no good years either, that they might learn to save. They
have not seen their parents grow old and begin to fail. They have not seen them
die. I fear I have robbed them not only of their youth but their age as well.

Madeline Miller, Circe
%
The words slid into me, smooth as a polished knife. I had known he loved her
from the moment he'd spoken of hear weaving. Yet he had stayed, month after
month, and I had let myself be lulled. Now I saw more clearly: all those nights
in my bed had been only his traveler's wisdom. When you are in Egypt, you
worship Isis; when in Anatolia, you will kill a lamb for Cybele. It does not
trespass on your Athena still at home.

Madeline Miller, Circe
%
His domestic harmony with me was closer to a sort of rehearsal, I realized. When
he sat by the hearth, when he worke in my garden, he was trying to remember the
trick of it. How an axe might feel in wood instead of flesh. How he might fit
himself to Penelope again, smooth as one of Daedalus' joints.

Madeline Miller, Circe
%
It is a son's highest duty to avenge his father.

Madeline Miller, Circe
%
His eyes were brown and warm as summer earth. His words were simple. They had no
art to them, which of course was also art. He always knew how to show himself to
best advantage.

Madeline Miller, Circe
%
His mortality was always with me, constant as a second beating heart. Now that
he could sit up, reach and grasp, all the ordinary objects of my house showed
their hidden teeth. The boiling pots on the fire seemed to leap for his
fingers. The blades slipped from the table a hairsbreadth from his head. If I
set him down, a wasp olud come droning, a scorpion scuttle from hidden crevice
and raise its tail.

Madeline Miller, Circe
%
Odysseis had said once she was like a blade honed to a hair's fineness, so
delicate you would not even know you had been cut, while beat by beat your blood
was emptying on the floor.

Madeline Miller, Circe
%
Do not listen to your enemy, Odysseus had once told me. Look at them. It will
tell you everything.

Madeline Miller, Circe
%
At that word, Fates, her eyes flashed. She was a goddess of argument, born from
the bright, relentless mind of Zeus. If she was forbidden something ,even by the
three gray goddesses themselves, she would not simply submit. She would set
about parsing the constraint down to its atoms, and try to eke a way through.

Madeline Miller, Circe
%
There is no must to the life of a mortal, except death.

Madeline Miller, Circe
%
The Fates were laughing at me, at Athena, at all of us. It was their favorite
biter joke: those who fight against prophecy only draw it more tightly around
their throats.

Madeline Miller, Circe
%
"I am from Sparta. We know about old soldiers there. The trembling hands, the
startling from sleep. The man who spills his wine every time the trumpets
blow. My husband's hands were steady as a blacksmith's and when the trumpets
sounded, he was the first to the harbor scanning the horizon. The war did not
break him; it made him more himself. At Troy he found at last a scope to equal
his abilities. Always a new scheme, a new plot, a new disaster to avert."

Madeline Miller, Circe
%
"I warned her once that grief would come of her marriage. There is no pleasure in hearing I was right."

"There seldom is."

Madeline Miller, Circe
%
Aeetes wanted an heir, and there was non more like him than Medea. She had grown
up trained around his cruelty, and in the end it seemed she had not learned how
to hold another shape.

Madeline Miller, Circe
%
He will be a good ruler, I thought. Fair-minded and warm. He will not be
consumed like his father was. He had never been hungry for glory, only for life.

Madeline Miller, Circe
%
"Do you use the same excuse for the maids you hanged?"

It was as if I had struck him. "I make no excuse for that. I will wear that
shame all my life. I cannot undo it, but I wil spend my days wishing I could."

Madeline Miller, Circe
%
"Do not try to take my regret from me."

Madeline Miller, Circe
%
I had kept away from him for so many reasons: his mother and my son, his father
and Athena. Because I was a god, and he a man. But it struck me then that at the
root of all those reasons was a sort of fear. And I have never been a coward.

I reached across that breathing air between us and found him.

Madeline Miller, Circe
%
"You see?" I said, when I was finished with the tale. "Gods are ugly things."

"We are not our blood," he answerd. " A witch once told me that."

Madeline Miller, Circe
%
"He had never met agod who enjoyed their divinity less."

Madeline Miller, Circe
%
It was so sipmle. If you want it, I will do it. If it would make you happy, I
will go with you. Is there a moment that a heart cracks? But a cracked haert was
not enough, and I had grown wise enough to know it.

Madeline Miller, Circe
%
We would cross and recross the seas, living on my witchcraft and his carpentry,
and when we came t a town a second time, the people would step out of their
houses to greet us. He would patch their ships, and I would cast charms against
biting flies and fevers, and we would take pleasure in the simple mending of the
world.

Madeline Miller, Circe
%
I know how lucky I am, stupid with luck, crammed with it, stumbling drunk. I
wake sometimes in the dark terrified by my life's precariousness, its thready
breath . . . My breath fights in my throat. How can I live on beneath such a
burden of doom?

Madeline Miller, Circe
%
Telemachus comes from our bed to find me. He sits with me in the green-smelling
darkness, holding my hand. Our faces are both lined now, marked with our years.

Circe, he says, it will be alright.

. . .

I listen to his breath, warm upon the night air, and somehow I am comforted.

He does not mean that it does not hurt.

He does not mean that we are not frightened.

Only that: we are here. This is what it means to swim in the tide, to walk the
earth and feel it touch your feet. This is what it means to be alive.

. . .

I thought once that gods are the opposite of death, but I see now they are more
dead than anything, for they are unchanging, and can hold nothing in their hands.

Madeline Miller, Circe
%
