"It is not fair," I said. "It cannot be."

"Those are two different things," my grandmother said.

Madeline Miller, Circe
%
For a thousand years I had tried to fill the space between myself and my
family. Filling the rooms of my house was easy by comparison . . . . when I did
get lonely, when I found myself yearning . . . then there was always the
forest. The lizards darted along the branches, the brids flashed their
wings. The flowers, when they saw me, seemed to press forward like eager
puppies, leaping and clamoring for my touch. I felt almost shy of them, but day
by day I grew bolder, and at last I knelt in the damp earth before a clump of
hellebore.

Madeline Miller, Circe
%
I had a little pride, as I have said, and that was good. More would have been
fatal.

Madeline Miller, Circe
%
