If P=NP, then the world would be a profoundly different place than we usually
assume it to be. There would be no special value in “creative leaps,” no
fundamental gap between solving a problem and recognizing the solution once it’s
found. Everyone who could appreciate a symphony would be Mozart; everyone who
could follow a step-by-step argument would be Gauss; everyone who could
recognize a good investment strategy would be Warren Buffett. It’s possible to
put the point in Darwinian terms: if this is the sort of universe we inhabited,
why wouldn’t we already have evolved to take advantage of it?

Scott Aaronson, Reasons to Believe
%
In a business like this, the people with the power are the ones that have the
understanding of what's going on, not necessarily the one's on top. It's very
important that those people who have the knowledge are the ones that make the
decisions. So we set up something where everyone who had the knowledge had an
equal say in what was going on.

Gordon Moore
%
But at the time, we lacked the benefits of age and experience. We didn't know we
couldn't do it.

Ed Roberts
%
The spark was that you see something beyond what you see every day. It's the
same sort of thing that causes people to want to be poets instead of
bankers. That same spirit can be put into products, those products can be given
to people and they can sense that spirit.

Steve Jobs
%
There was total intellectual freedom. There was no conventional wisdom. Almost
every idea was up for challenge, and got challenged regularly.

John Warnock
%
I don't care about being right, I care about success.

Steven Jobs
%
It comes down to trying to expose yourself to the best things humans have done,
and then trying to bring those things in to what you are doing.

Steve Jobs
%
The problem was, the industry was not measured by who has the best selling
personal computer, or who has the most innovative technology. The industry was
measured by who had the most open system that was adopted by the most other
companies.

John Scully
%
The only problem with Microsoft is just they have no taste.

They don't think of original ideas, and they don't bring much culture into their product.

Why is that important?

Profortianlly spaced fonts come from typesetting and beautiful books; if it
weren't for the Mac they would never have that in their products.

I have no problem with Microsoft success, they have earned their success, for
the most part. I have a problem with the fact that they really just make third
rate products.

Steve Jobs
%
I will admit, quite frantly, that I think Windows today is probably four years
behind, three years behind, where it would have been had we not danced with IBM
for so long.Because the amount of slit energy, split work, split IQ in the
company really cost our end customer real innovaction in our product line.

Steve Ballmer
%
A change in perspective is worth 80 IQ points.

Alan Kay, Rethinking CS Education
%
"We're in business to make money."

Well, not really. You're only interested in making millions and billions.

Science has created trillions of dollars off of almost no investment.

Get your head on straight, invest the right way.

Alan Kay, Rethinking CS Education
%
Humans are incapable of securely storing high-quality cryptographic keys, and
they have unacceptable speed and accuracy when performing cryptographic
operations. They are also large, expensive to maintain, difficult to manage, and
they pollute the environment. It is astonishing that these devices continue to
be manufactured and deployed, but they are sufficiently pervasive that we must
design our protocols around their limitations.

Network Security: Private Communication in a Public World
%
