If P=NP, then the world would be a profoundly different place than we usually
assume it to be. There would be no special value in “creative leaps,” no
fundamental gap between solving a problem and recognizing the solution once it’s
found. Everyone who could appreciate a symphony would be Mozart; everyone who
could follow a step-by-step argument would be Gauss; everyone who could
recognize a good investment strategy would be Warren Buffett. It’s possible to
put the point in Darwinian terms: if this is the sort of universe we inhabited,
why wouldn’t we already have evolved to take advantage of it?

Scott Aaronson, Reasons to Believe
%