Don’t be so quick in flourishing the sword. It doesn’t pay in the long run.

Joseh Conrad, The Duel
%
The surgeon stood up. His thoughts were running upon the flute, his constant
companion with a consoling voice. In the vicinity of field ambulances, after
twenty-four hours’ hard work, he had been known to trouble with its sweet sounds
the horrible stillness of battlefields, given over to silence and the dead. The
solacing hour of his daily life was approaching, and in peace time he held on to
the minutes as a miser to his hoard.

Joseh Conrad, The Duel
%
If human beings by an oversight of Providence came into the world as mere
civilians, they were born again into a regiment as infants are born into a
family, and it was that military birth alone which counted.

Joseh Conrad, The Duel
%
Qui vivra verra.

Joseh Conrad, The Duel
%
But the strain of unhappiness caused by military reverses had spoiled Colonel
Feraud’s character. Like many other men, he was rendered wicked by misfortune.

Joseh Conrad, The Duel
%
He cursed his luck impulsively, not being able at the first glance to discern
all the advantages of a nasty wound. And yet it was by this heroic method that
Providence was shaping his future. Travelling slowly south to his sister’s
country home under the care of a trusty old servant, General D’Hubert was spared
the humiliating contacts and the perplexities of conduct which assailed the men
of Napoleonic empire at the moment of its downfall. Lying in his bed, with the
windows of his room open wide to the sunshine of Provence, he perceived the
undisguised aspect of the blessing conveyed by that jagged fragment of a
Prussian shell, which, killing his horse and ripping open his thigh, saved him
from an active conflict with his conscience. After the last fourteen years spent
sword in hand in the saddle, and with the sense of his duty done to the very
end, General D’Hubert found resignation an easy virtue.

Joseh Conrad, The Duel
%
Hearing it repeated, General D’Hubert’s tender anticipations of a domestic
future adorned with a woman’s grace were traversed by the harsh regret of his
warlike past, of that one long, intoxicating clash of arms, unique in the
magnitude of its glory and disaster—the marvellous work and the special
possession of his own generation. He felt an irrational tenderness towards his
old adversary and appreciated emotionally the murderous absurdity their
encounter had introduced into his life. It was like an additional pinch of spice
in a hot dish. He remembered the flavour with sudden melancholy. He would never
taste it again. It was all over.

Joseh Conrad, The Duel
%
No longer in the army! He felt suddenly strange to the earth, like a disembodied
spirit.

Joseh Conrad, The Duel
%
No man succeeds in everything he undertakes. In that sense we are all
failures. The great point is not to fail in ordering and sustaining the effort
of our life. In this matter vanity is what leads us astray. It hurries us into
situations from which we must come out damaged; whereas pride is our safeguard,
by the reserve it imposes on the choice of our endeavour as much as by the
virtue of its sustaining power.

Joseh Conrad, The Duel
%
The inexperience of a man of forty is a much more serious thing than the
inexperience of a youth of twenty, for it is not helped out by the rashness of
hot blood.

Joseh Conrad, The Duel
%
General D’Hubert was not the man to be satisfied merely with the woman and the
fortune—when it came to the point. His pride (and pride aims always at true
success) would be satisfied with nothing short of love.

Joseh Conrad, The Duel
%
He derived, however, considerable comfort from the quietist practice of sitting
now and then half the night by an open window and meditating upon the wonder of
her existence, like a believer lost in the mystic contemplation of his faith.

Joseh Conrad, The Duel
%
Late in the afternoon General D ‘Hubert walked home between the fields of vines,
sometimes intensely miserable, sometimes supremely happy, sometimes pensively
sad; but always feeling a special intensity of existence, that elation common to
artists, poets, and lovers—to men haunted by a great passion, a noble thought,
or a new vision of plastic beauty.

Joseh Conrad, The Duel
%
Only four-and-twenty months ago the masters of Europe, they had already the air
of antique ghosts, they seemed less substantial in their faded coats than their
own narrow shadows falling so black across the white road: the military and
grotesque shadows of twenty years of war and conquests. They had an outlandish
appearance of two imperturbable bonzes of the religion of the sword. And General
D’Hubert, also one of the ex-masters of Europe, laughed at these serious
phantoms standing in his way.

Joseh Conrad, The Duel
%
The old Chevalier seemed confounded by the vehemently despairing tone of this
information. “You were a lieutenant of hussars sixteen years ago,” he mumbled in
a dazed manner.

“Why, yes! You did not suppose I was made a general in my cradle like a royal
prince.”

Joseh Conrad, The Duel
%
But if true courage consists in going out to meet an odious danger from which
our body, soul, and heart recoil together, General D’Hubert had the opportunity
to practise it for the first time in his life. He had charged exultingly at
batteries and at infantry squares, and ridden with messages through a hail of
bullets without thinking anything about it. His business now was to sneak out
unheard, at break of day, to an obscure and revolting death. General D’Hubert
never hesitated. He carried two pistols in a leather bag which he slung over his
shoulder. Before he had crossed the garden his mouth was dry again. He picked
two oranges. It was only after shutting the gate after him that he felt a slight
faintness.

Joseh Conrad, The Duel
%
That temperamental good-humoured coolness in the face of danger which had made
him an officer liked by his men and appreciated by his superiors was gradually
asserting itself. It was like going into battle. Arriving at the edge of the
wood he sat down on a boulder, holding the other orange in his hand, and
reproached himself for coming so ridiculously early on the ground.

Joseh Conrad, The Duel
%
General D’Hubert moved on, passing from the glaring sunshine of the Provencal
morning into the cool and aromatic shade of the pines. The ground was clear
between the reddish trunks, whose multitude, leaning at slightly different
angles, confused his eye at first. It was like going into battle. The commanding
quality of confidence in himself woke up in his breast. He was all to his
affair. The problem was how to kill the adversary. Nothing short of that would
free him from this imbecile nightmare. “It’s no use wounding that brute,”
thought General D’Hubert. He was known as a resourceful officer. His comrades
years ago used also to call him The Strategist. And it was a fact that he could
think in the presence of the enemy. Whereas Feraud had been always a mere
fighter—but a dead shot, unluckily.

“I must draw his fire at the greatest possible range,” said General D’Hubert to
himself.

Joseh Conrad, The Duel
%
General D’Hubert caught a fleeting view of General Feraud shifting trees again
with deliberate caution. “He despises my shooting,” he thought, displaying that
insight into the mind of his antagonist which is of such great help in winning
battles. He was confirmed in his tactics of immobility. “If I could only watch
my rear as well as my front!” he thought anxiously, longing for the impossible.

Joseh Conrad, The Duel
%
In this new attitude, his head a little raised, holding the little looking-glass
just clear of his tree, he squinted into it with his left eye, while the right
kept a direct watch on the rear of his position. Thus was proved Napoleon’s
saying, that “for a French soldier, the word impossible does not exist.” He had
the right tree nearly filling the field of his little mirror.

Joseh Conrad, The Duel
%
In his young days, Armand D’Hubert, the reflective, promising officer, had
emitted the opinion that in warfare one should “never cast back on the lines of
a mistake.” This idea, defended and developed in many discussions, had settled
into one of the stock notions of his brain, had become a part of his mental
individuality. Whether it had gone so inconceivably deep as to affect the
dictates of his instinct, or simply because, as he himself declared afterwards,
he was “too scared to remember the confounded pistols,” the fact is that General
D’Hubert never attempted to stoop for them. Instead of going back on his
mistake, he seized the rough trunk with both hands, and swung himself behind it
with such impetuosity that, going right round in the very flash and report of
the pistol-shot, he reappeared on the other side of the tree face to face with
General Feraud. This last, completely unstrung by such a show of agility on the
part of a dead man, was trembling yet. A very faint mist of smoke hung before
his face which had an extraordinary aspect, as if the lower jaw had come
unhinged.

Joseh Conrad, The Duel
%
These would have been his last words if General D’Hubert had been holding the
pistols in his hands. But the pistols were lying on the ground at the foot of a
pine. General D’Hubert had the second of leisure necessary to remember that he
had dreaded death not as a man, but as a lover; not as a danger, but as a rival;
not as a foe to life, but as an obstacle to marriage. And behold! there was the
rival defeated!—utterly defeated, crushed, done for!

Joseh Conrad, The Duel
%
General D’Hubert uncocked the pistols carefully. This proceeding was observed
with mixed feelings by the other general. “You missed me twice,” the victor
said, coolly, shifting both pistols to one hand; “the last time within a foot or
so. By every rule of single combat your life belongs to me. That does not mean
that I want to take it now.”

“I have no use for your forbearance,” muttered General Feraud, gloomily.

“Allow me to point out that this is no concern of mine,” said General D’Hubert,
whose every word was dictated by a consummate delicacy of feeling. In anger he
could have killed that man, but in cold blood he recoiled from humiliating by a
show of generosity this unreasonable being—a fellow-soldier of the Grande Armee,
a companion in the wonders and terrors of the great military epic. “You don’t
set up the pretension of dictating to me what I am to do with what’s my own.”

General Feraud looked startled, and the other continued, “You’ve forced me on a
point of honour to keep my life at your disposal, as it were, for fifteen
years. Very well. Now that the matter is decided to my advantage, I am going to
do what I like with your life on the same principle. You shall keep it at my
disposal as long as I choose. Neither more nor less. You are on your honour till
I say the word.”

Joseh Conrad, The Duel
%
“In this affair of honour I understand there has been from first to last always
something that no one in the army could quite make out,” declared the chasseur
with the imperfect nose. “In mystery it began, in mystery it went on, in mystery
it is to end, apparently.”

Joseh Conrad, The Duel
%
General D’Hubert walked home with long, hasty strides, by no means uplifted by a
sense of triumph. He had conquered, yet it did not seem to him that he had
gained very much by his conquest. The night before he had grudged the risk of
his life which appeared to him magnificent, worthy of preservation as an
opportunity to win a girl’s love. He had known moments when, by a marvellous
illusion, this love seemed to be already his, and his threatened life a still
more magnificent opportunity of devotion. Now that his life was safe it had
suddenly lost its special magnificence. It had acquired instead a specially
alarming aspect as a snare for the exposure of unworthiness. As to the
marvellous illusion of conquered love that had visited him for a moment in the
agitated watches of the night, which might have been his last on earth, he
comprehended now its true nature. It had been merely a paroxysm of delirious
conceit. Thus to this man, sobered by the victorious issue of a duel, life
appeared robbed of its charm, simply because it was no longer menaced.

Joseh Conrad, The Duel
%
He walked down the room with as much pleasurable excitement as he would have
found in walking up to a battery vomiting death, fire, and smoke; then stood
looking down with smiling eyes at the girl whose marriage with him (next week)
had been so carefully arranged by the wise, the good, the admirable Leonie.

Joseh Conrad, The Duel
%
This he did slowly, followed by his awed and respectful sister; but he rushed
back like a whirlwind to wash off all the signs of the night of anguish and the
morning of war, and to put on the festive garments of a conqueror before
hurrying over to the other house. Had it not been for that, General D ‘Hubert
felt capable of mounting a horse and pursuing his late adversary in order simply
to embrace him from excess of happiness. “I owe it all to this stupid brute,” he
thought. “He has made plain in a morning what might have taken me years to find
out—for I am a timid fool. No self-confidence whatever. Perfect coward. And the
Chevalier! Delightful old man!” General D’Hubert longed to embrace him also.

Joseh Conrad, The Duel
%