Don’t be so quick in flourishing the sword. It doesn’t pay in the long run.

Joseh Conrad, The Duel
%
The surgeon stood up. His thoughts were running upon the flute, his constant
companion with a consoling voice. In the vicinity of field ambulances, after
twenty-four hours’ hard work, he had been known to trouble with its sweet sounds
the horrible stillness of battlefields, given over to silence and the dead. The
solacing hour of his daily life was approaching, and in peace time he held on to
the minutes as a miser to his hoard.

Joseh Conrad, The Duel
%
If human beings by an oversight of Providence came into the world as mere
civilians, they were born again into a regiment as infants are born into a
family, and it was that military birth alone which counted.

Joseh Conrad, The Duel
%
Qui vivra verra.

Joseh Conrad, The Duel
%
But the strain of unhappiness caused by military reverses had spoiled Colonel
Feraud’s character. Like many other men, he was rendered wicked by misfortune.

Joseh Conrad, The Duel
%
He cursed his luck impulsively, not being able at the first glance to discern
all the advantages of a nasty wound. And yet it was by this heroic method that
Providence was shaping his future. Travelling slowly south to his sister’s
country home under the care of a trusty old servant, General D’Hubert was spared
the humiliating contacts and the perplexities of conduct which assailed the men
of Napoleonic empire at the moment of its downfall. Lying in his bed, with the
windows of his room open wide to the sunshine of Provence, he perceived the
undisguised aspect of the blessing conveyed by that jagged fragment of a
Prussian shell, which, killing his horse and ripping open his thigh, saved him
from an active conflict with his conscience. After the last fourteen years spent
sword in hand in the saddle, and with the sense of his duty done to the very
end, General D’Hubert found resignation an easy virtue.

Joseh Conrad, The Duel
%
Hearing it repeated, General D’Hubert’s tender anticipations of a domestic
future adorned with a woman’s grace were traversed by the harsh regret of his
warlike past, of that one long, intoxicating clash of arms, unique in the
magnitude of its glory and disaster—the marvellous work and the special
possession of his own generation. He felt an irrational tenderness towards his
old adversary and appreciated emotionally the murderous absurdity their
encounter had introduced into his life. It was like an additional pinch of spice
in a hot dish. He remembered the flavour with sudden melancholy. He would never
taste it again. It was all over. “I fancy it was being left lying in the garden
that had exasperated him so against me from the first,” he thought, indulgently.

Joseh Conrad, The Duel
%
No longer in the army! He felt suddenly strange to the earth, like a disembodied
spirit.

Joseh Conrad, The Duel
%
No man succeeds in everything he undertakes. In that sense we are all
failures. The great point is not to fail in ordering and sustaining the effort
of our life. In this matter vanity is what leads us astray. It hurries us into
situations from which we must come out damaged; whereas pride is our safeguard,
by the reserve it imposes on the choice of our endeavour as much as by the
virtue of its sustaining power.

Joseh Conrad, The Duel
%
The inexperience of a man of forty is a much more serious thing than the
inexperience of a youth of twenty, for it is not helped out by the rashness of
hot blood.

Joseh Conrad, The Duel
%
General D’Hubert was not the man to be satisfied merely with the woman and the
fortune—when it came to the point. His pride (and pride aims always at true
success) would be satisfied with nothing short of love.

Joseh Conrad, The Duel
%
He derived, however, considerable comfort from the quietist practice of sitting
now and then half the night by an open window and meditating upon the wonder of
her existence, like a believer lost in the mystic contemplation of his faith.

Joseh Conrad, The Duel
%