The most extraordinary scientific advances, the most amazing technical
abilities, the most astonishing economic growth, unless they are accompanied by
authentic social and moral progress, will definitively turn against man.

-- Pope Paul VI, Address to FAO on the 25th Anniversary of its Institution
%
The book of nature is one and indivisible.

-- Pope Benedict XVI, Encyclical Letter Caritas in Veritate
%
At the same time, Bartholomew has drawn attention to the ethical and spiritual
roots of environmental problems, which require that we look for solutions not
only in technology but in a change of humanity; otherwise we would be dealing
merely with symptoms. He asks us to replace consumption with sacrifice, greed
with generosity, wastefulness with a spirit of sharing, an asceticism which
“entails learning to give, and not simply to give up. It is a way of loving, of
moving gradually away from what I want to what God’s world needs. It is
liberation from fear, greed and compulsion.”

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
I believe that Saint Francis is the example par excellence of care for the
vulnerable and of an integral ecology lived out joyfully and authentically. He
is the patron saint of all who study and work in the area of ecology, and he is
also much loved by non-Christians. He was particularly concerned for God’s
creation and for the poor and outcast. He loved, and was deeply loved for his
joy, his generous self-giving, his openheartedness. He was a mystic and a
pilgrim who lived in simplicity and in wonderful harmony with God, with others,
with nature and with himself. He shows us just how inseparable the bond is
between concern for nature, justice for the poor, commitment to society, and
interior peace.

. . .

His response to the world around him was so much more than intellectual
appreciation or economic calculus, for to him each and every creature was a
sister united to him by bonds of affection. That is why he felt called to care
for all that exists. His disciple Saint Bonaventure tells us that, “from a
reflection on the primary source of all things, filled with even more abundant
piety, he would call creatures, no matter how small, by the name of ‘brother’ or
‘sister’”. Such a conviction cannot be written off as naive romanticism, for it
affects the choices which determine our behaviour. If we approach nature and the
environment without this openness to awe and wonder, if we no longer speak the
language of fraternity and beauty in our relationship with the world, our
attitude will be that of masters, consumers, ruthless exploiters, unable to set
limits on their immediate needs. By contrast, if we feel intimately united with
all that exists, then sobriety and care will well up spontaneously. The poverty
and austerity of Saint Francis were no mere veneer of asceticism, but something
much more radical: a refusal to turn reality into an object simply to be used
and controlled.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Technology, which, linked to business interests, is presented as the only way of
solving these problems, in fact proves incapable of seeing the mysterious
network of relations between things and so sometimes solves one problem only to
create others.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
[A]ccess to safe drinkable water is a basic and universal human right, since it
is essential to human survival and, as such, is a condition for the exercise of
other human rights. Our world has a grave social debt towards the poor who lack
access to drinking water, because they are denied the right to a life consistent
with their inalienable dignity.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
A sober look at our world shows that the degree of human intervention, often in
the service of business interests and consumerism, is actually making our earth
less rich and beautiful, ever more limited and grey, even as technological
advances and consumer goods continue to abound limitlessly. We seem to think
that we can substitute an irreplaceable and irretrievable beauty with something
which we have created ourselves.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Caring for ecosystems demands far-sightedness, since no one looking for quick
and easy profit is truly interested in their preservation. But the cost of the
damage caused by such selfish lack of concern is much greater than the economic
benefits to be obtained. Where certain species are destroyed or seriously
harmed, the values involved are incalculable. We can be silent witnesses to
terrible injustices if we think that we can obtain significant benefits by
making the rest of humanity, present and future, pay the extremely high costs of
environmental deterioration.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Nowadays, for example, we are conscious of the disproportionate and unruly
growth of many cities, which have become unhealthy to live in, not only because
of pollution caused by toxic emissions but also as a result of urban chaos, poor
transportation, and visual pollution and noise. Many cities are huge,
inefficient structures, excessively wasteful of energy and water.
Neighbourhoods, even those recently built, are congested, chaotic and lacking in
sufficient green space. We were not meant to be inundated by cement, asphalt,
glass and metal, and deprived of physical contact with nature.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Furthermore, when media and the digital world become omnipresent, their
influence can stop people from learning how to live wisely, to think deeply and
to love generously. In this context, the great sages of the past run the risk of
going unheard amid the noise and distractions of an information overload.
Efforts need to be made to help these media become sources of new cultural
progress for humanity and not a threat to our deepest riches. True wisdom, as
the fruit of self-examination, dialogue and generous encounter between persons,
is not acquired by a mere accumulation of data which eventually leads to
overload and confusion, a sort of mental pollution. Real relationships with
others, with all the challenges they entail, now tend to be replaced by a type
of internet communication which enables us to choose or eliminate relationships
at whim, thus giving rise to a new type of contrived emotion which has more to
do with devices and displays than with other people and with nature. Today’s
media do enable us to communicate and to share our knowledge and affections. Yet
at times they also shield us from direct contact with the pain, the fears and
the joys of others and the complexity of their personal experiences. For this
reason, we should be concerned that, alongside the exciting possibilities
offered by these media, a deep and melancholic dissatisfaction with
interpersonal relations, or a harmful sense of isolation, can also arise.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
[M]any professionals, opinion makers, communications media and centres of power,
being located in affluent urban areas, are far removed from the poor, with
little direct contact with their problems. They live and reason from the
comfortable position of a high level of development and a quality of life well
beyond the reach of the majority of the world’s population. This lack of
physical contact and encounter, encouraged at times by the disintegration of our
cities, can lead to a numbing of conscience and to tendentious analyses which
neglect parts of reality. At times this attitude exists side by side with a
“green” rhetoric. Today, however, we have to realize that a true ecological
approach always becomes a social approach; it must integrate questions of
justice in debates on the environment, so as to hear both the cry of the earth
and the cry of the poor.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
To blame population growth instead of extreme and selective consumerism on the
part of some, is one way of refusing to face the issues. It is an attempt to
legitimize the present model of distribution, where a minority believes that it
has the right to consume in a way which can never be universalized, since the
planet could not even contain the waste products of such consumption. Besides,
we know that approximately a third of all food produced is discarded, and
“whenever food is thrown out it is as if it were stolen from the table of the
poor”.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
The problem is that we still lack the culture needed to confront this crisis. We
lack leadership capable of striking out on new paths and meeting the needs of
the present with concern for all and without prejudice towards coming
generations. The establishment of a legal framework which can set clear
boundaries and ensure the protection of ecosystems has become indispensable;
otherwise, the new power structures based on the techno-economic paradigm may
overwhelm not only our politics but also freedom and justice.

. . .

The alliance between the economy and technology ends up sidelining anything
unrelated to its immediate interests. Consequently the most one can expect is
superficial rhetoric, sporadic acts of philanthropy and perfunctory expressions
of concern for the environment, whereas any genuine attempt by groups within
society to introduce change is viewed as a nuisance based on romantic illusions
or an obstacle to be circumvented.

. . .

[E]conomic powers continue to justify the current global system where priority
tends to be given to speculation and the pursuit of financial gain, which fail
to take the context into account, let alone the effects on human dignity and the
natural environment. Here we see how environmental deterioration and human and
ethical degradation are closely linked. Many people will deny doing anything
wrong because distractions constantly dull our consciousness of just how limited
and finite our world really is. As a result, “whatever is fragile, like the
environment, is defenceless before the interests of a deified market, which
become the only rule.”

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
For all our limitations, gestures of generosity, solidarity and care cannot but
well up within us, since we were made for love.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Science and religion, with their distinctive approaches to understanding
reality, can enter into an intense dialogue fruitful for both . . . . . Given
the complexity of the ecological crisis and its multiple causes, we need to
realize that the solutions will not emerge from just one way of interpreting and
transforming reality. Respect must also be shown for the various cultural riches
of different peoples, their art and poetry, their interior life and
spirituality. If we are truly concerned to develop an ecology capable of
remedying the damage we have done, no branch of the sciences and no form of
wisdom can be left out, and that includes religion and the language particular
to it.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%