The most extraordinary scientific advances, the most amazing technical
abilities, the most astonishing economic growth, unless they are accompanied by
authentic social and moral progress, will definitively turn against man.

-- Pope Paul VI, Address to FAO on the 25th Anniversary of its Institution
%
The book of nature is one and indivisible.

-- Pope Benedict XVI, Encyclical Letter Caritas in Veritate
%
At the same time, Bartholomew has drawn attention to the ethical and spiritual
roots of environmental problems, which require that we look for solutions not
only in technology but in a change of humanity; otherwise we would be dealing
merely with symptoms. He asks us to replace consumption with sacrifice, greed
with generosity, wastefulness with a spirit of sharing, an asceticism which
“entails learning to give, and not simply to give up. It is a way of loving, of
moving gradually away from what I want to what God’s world needs. It is
liberation from fear, greed and compulsion.”

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
I believe that Saint Francis is the example par excellence of care for the
vulnerable and of an integral ecology lived out joyfully and authentically. He
is the patron saint of all who study and work in the area of ecology, and he is
also much loved by non-Christians. He was particularly concerned for God’s
creation and for the poor and outcast. He loved, and was deeply loved for his
joy, his generous self-giving, his openheartedness. He was a mystic and a
pilgrim who lived in simplicity and in wonderful harmony with God, with others,
with nature and with himself. He shows us just how inseparable the bond is
between concern for nature, justice for the poor, commitment to society, and
interior peace.

. . .

His response to the world around him was so much more than intellectual
appreciation or economic calculus, for to him each and every creature was a
sister united to him by bonds of affection. That is why he felt called to care
for all that exists. His disciple Saint Bonaventure tells us that, “from a
reflection on the primary source of all things, filled with even more abundant
piety, he would call creatures, no matter how small, by the name of ‘brother’ or
‘sister’”. Such a conviction cannot be written off as naive romanticism, for it
affects the choices which determine our behaviour. If we approach nature and the
environment without this openness to awe and wonder, if we no longer speak the
language of fraternity and beauty in our relationship with the world, our
attitude will be that of masters, consumers, ruthless exploiters, unable to set
limits on their immediate needs. By contrast, if we feel intimately united with
all that exists, then sobriety and care will well up spontaneously. The poverty
and austerity of Saint Francis were no mere veneer of asceticism, but something
much more radical: a refusal to turn reality into an object simply to be used
and controlled.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Technology, which, linked to business interests, is presented as the only way of
solving these problems, in fact proves incapable of seeing the mysterious
network of relations between things and so sometimes solves one problem only to
create others.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
[A]ccess to safe drinkable water is a basic and universal human right, since it
is essential to human survival and, as such, is a condition for the exercise of
other human rights. Our world has a grave social debt towards the poor who lack
access to drinking water, because they are denied the right to a life consistent
with their inalienable dignity.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
A sober look at our world shows that the degree of human intervention, often in
the service of business interests and consumerism, is actually making our earth
less rich and beautiful, ever more limited and grey, even as technological
advances and consumer goods continue to abound limitlessly. We seem to think
that we can substitute an irreplaceable and irretrievable beauty with something
which we have created ourselves.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Caring for ecosystems demands far-sightedness, since no one looking for quick
and easy profit is truly interested in their preservation. But the cost of the
damage caused by such selfish lack of concern is much greater than the economic
benefits to be obtained. Where certain species are destroyed or seriously
harmed, the values involved are incalculable. We can be silent witnesses to
terrible injustices if we think that we can obtain significant benefits by
making the rest of humanity, present and future, pay the extremely high costs of
environmental deterioration.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Nowadays, for example, we are conscious of the disproportionate and unruly
growth of many cities, which have become unhealthy to live in, not only because
of pollution caused by toxic emissions but also as a result of urban chaos, poor
transportation, and visual pollution and noise. Many cities are huge,
inefficient structures, excessively wasteful of energy and water.
Neighbourhoods, even those recently built, are congested, chaotic and lacking in
sufficient green space. We were not meant to be inundated by cement, asphalt,
glass and metal, and deprived of physical contact with nature.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Furthermore, when media and the digital world become omnipresent, their
influence can stop people from learning how to live wisely, to think deeply and
to love generously. In this context, the great sages of the past run the risk of
going unheard amid the noise and distractions of an information overload.
Efforts need to be made to help these media become sources of new cultural
progress for humanity and not a threat to our deepest riches. True wisdom, as
the fruit of self-examination, dialogue and generous encounter between persons,
is not acquired by a mere accumulation of data which eventually leads to
overload and confusion, a sort of mental pollution. Real relationships with
others, with all the challenges they entail, now tend to be replaced by a type
of internet communication which enables us to choose or eliminate relationships
at whim, thus giving rise to a new type of contrived emotion which has more to
do with devices and displays than with other people and with nature. Today’s
media do enable us to communicate and to share our knowledge and affections. Yet
at times they also shield us from direct contact with the pain, the fears and
the joys of others and the complexity of their personal experiences. For this
reason, we should be concerned that, alongside the exciting possibilities
offered by these media, a deep and melancholic dissatisfaction with
interpersonal relations, or a harmful sense of isolation, can also arise.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
[M]any professionals, opinion makers, communications media and centres of power,
being located in affluent urban areas, are far removed from the poor, with
little direct contact with their problems. They live and reason from the
comfortable position of a high level of development and a quality of life well
beyond the reach of the majority of the world’s population. This lack of
physical contact and encounter, encouraged at times by the disintegration of our
cities, can lead to a numbing of conscience and to tendentious analyses which
neglect parts of reality. At times this attitude exists side by side with a
“green” rhetoric. Today, however, we have to realize that a true ecological
approach always becomes a social approach; it must integrate questions of
justice in debates on the environment, so as to hear both the cry of the earth
and the cry of the poor.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
To blame population growth instead of extreme and selective consumerism on the
part of some, is one way of refusing to face the issues. It is an attempt to
legitimize the present model of distribution, where a minority believes that it
has the right to consume in a way which can never be universalized, since the
planet could not even contain the waste products of such consumption. Besides,
we know that approximately a third of all food produced is discarded, and
“whenever food is thrown out it is as if it were stolen from the table of the
poor”.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
The problem is that we still lack the culture needed to confront this crisis. We
lack leadership capable of striking out on new paths and meeting the needs of
the present with concern for all and without prejudice towards coming
generations. The establishment of a legal framework which can set clear
boundaries and ensure the protection of ecosystems has become indispensable;
otherwise, the new power structures based on the techno-economic paradigm may
overwhelm not only our politics but also freedom and justice.

. . .

The alliance between the economy and technology ends up sidelining anything
unrelated to its immediate interests. Consequently the most one can expect is
superficial rhetoric, sporadic acts of philanthropy and perfunctory expressions
of concern for the environment, whereas any genuine attempt by groups within
society to introduce change is viewed as a nuisance based on romantic illusions
or an obstacle to be circumvented.

. . .

[E]conomic powers continue to justify the current global system where priority
tends to be given to speculation and the pursuit of financial gain, which fail
to take the context into account, let alone the effects on human dignity and the
natural environment. Here we see how environmental deterioration and human and
ethical degradation are closely linked. Many people will deny doing anything
wrong because distractions constantly dull our consciousness of just how limited
and finite our world really is. As a result, “whatever is fragile, like the
environment, is defenceless before the interests of a deified market, which
become the only rule.”

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
For all our limitations, gestures of generosity, solidarity and care cannot but
well up within us, since we were made for love.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Science and religion, with their distinctive approaches to understanding
reality, can enter into an intense dialogue fruitful for both . . . . . Given
the complexity of the ecological crisis and its multiple causes, we need to
realize that the solutions will not emerge from just one way of interpreting and
transforming reality. Respect must also be shown for the various cultural riches
of different peoples, their art and poetry, their interior life and
spirituality. If we are truly concerned to develop an ecology capable of
remedying the damage we have done, no branch of the sciences and no form of
wisdom can be left out, and that includes religion and the language particular
to it.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
“Tilling” refers to cultivating, ploughing or working, while “keeping” means
caring, protecting, overseeing and preserving. This implies a relationship of
mutual responsibility between human beings and nature. Each community can take
from the bounty of the earth whatever it needs for subsistence, but it also has
the duty to protect the earth and to ensure its fruitfulness for coming
generations.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
“You shall not see your brother’s donkey or his ox fallen down by the way and
withhold your help... If you chance to come upon a bird’s nest in any tree or on
the ground, with young ones or eggs and the mother sitting upon the young or
upon the eggs; you shall not take the mother with the young” (Dt 22:4, 6). Along
these same lines, rest on the seventh day is meant not only for human beings,
but also so “that your ox and your donkey may have rest” (Ex 23:12). Clearly,
the Bible has no place for a tyrannical anthropocentrism unconcerned for other
creatures.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Disregard for the duty to cultivate and maintain a proper relationship with my
neighbour, for whose care and custody I am responsible, ruins my relationship
with my own self, with others, with God and with the earth. When all these
relationships are neglected, when justice no longer dwells in the land, the
Bible tells us that life itself is endangered. We see this in the story of Noah,
where God threatens to do away with humanity because of its constant failure to
fulfil the requirements of justice and peace: “I have determined to make an end
of all flesh; for the earth is filled with violence through them” (Gen 6:13).
These ancient stories, full of symbolism, bear witness to a conviction which we
today share, that everything is interconnected, and that genuine care for our
own lives and our relationships with nature is inseparable from fraternity,
justice and faithfulness to others.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
All it takes is one good person to restore hope[.]

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Injustice is not invincible.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Whoever would be great among you must be your servant.

-- Matthew, 20:25-26
%
"From panoramic vistas to the tiniest living form, nature is a constant source
of wonder and awe. It is also a continuing revelation of the divine."

-- Canadian Conference of Catholic Bishops, Social Affairs Commission, Pastoral
   Letter "You Love All that Exists... All Things are Yours, God, Lover of Life”
%
To sense each creature singing the hymn of its existence is to live joyfully in
God’s love and hope.

-- Catholic Bishops’ Conference of Japan, Reverence for Life: A Message for the
   Twenty-First Century
%
God wills the interdependence of creatures. The sun and the moon, the cedar and
the little flower, the eagle and the sparrow: the spectacle of their countless
diversities and inequalities tells us that no creature is self-sufficient.
Creatures exist only in dependence on each other, to complete each other, in the
service of each other.

-- Catechism of the Catholic Church
%
Praised be you, my Lord, with all your creatures,
especially Sir Brother Sun,
who is the day and through whom you give us light.
And he is beautiful and radiant with great splendour;
and bears a likeness of you, Most High.
Praised be you, my Lord, through Sister Moon and the stars,
in heaven you formed them clear and precious and beautiful.
Praised be you, my Lord, through Brother Wind,
and through the air, cloudy and serene, and every kind of weather
through whom you give sustenance to your creatures.
Praised be you, my Lord, through Sister Water,
who is very useful and humble and precious and chaste.
Praised be you, my Lord, through Brother Fire,
through whom you light the night,
and he is beautiful and playful and robust and strong.

-- Saint Francis of Assisi, Canticle of the Creatures
%
We should be particularly indignant at the enormous inequalities in our midst,
whereby we continue to tolerate some considering themselves more worthy than
others. We fail to see that some are mired in desperate and degrading poverty,
with no way out, while others have not the faintest idea of what to do with
their possessions, vainly showing off their supposed superiority and leaving
behind them so much waste which, if it were the case everywhere, would destroy
the planet. In practice, we continue to tolerate that some consider themselves
more human than others, as if they had been born with greater rights.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
 We have only one heart, and the same wretchedness which leads us to mistreat an
 animal will not be long in showing itself in our relationships with other
 people. Every act of cruelty towards any creature is “contrary to human
 dignity”.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
 The natural environment is a collective good, the patrimony of all humanity and
 the responsibility of everyone. If we make something our own, it is only to
 administer it for the good of all. If we do not, we burden our consciences with
 the weight of having denied the existence of others. That is why the New
 Zealand bishops asked what the commandment “Thou shall not kill” means when
 “twenty percent of the world’s population consumes resources at a rate that
 robs the poor nations and future generations of what they need to survive”.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Jesus lived in full harmony with creation, and others were amazed: “What sort of
man is this, that even the winds and the sea obey him?” (Mt 8:27). His
appearance was not that of an ascetic set apart from the world, nor of an enemy
to the pleasant things of life. Of himself he said: “The Son of Man came eating
and drinking and they say, ‘Look, a glutton and a drunkard!’” (Mt 11:19). He was
far removed from philosophies which despised the body, matter and the things of
the world. Such unhealthy dualisms, nonetheless, left a mark on certain
Christian thinkers in the course of history and disfigured the Gospel. Jesus
worked with his hands, in daily contact with the matter created by God, to which
he gave form by his craftsmanship. It is striking that most of his life was
dedicated to this task in a simple life which awakened no admiration at all: “Is
not this the carpenter, the son of Mary?” (Mk 6:3). In this way he sanctified
human labour and endowed it with a special significance for our development.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Humanity has entered a new era in which our technical prowess has brought us to
a crossroads. We are the beneficiaries of two centuries of enormous waves of
change: steam engines, railways, the telegraph, electricity, automobiles,
aeroplanes, chemical industries, modern medicine, information technology and,
more recently, the digital revolution, robotics, biotechnologies and
nanotechnologies. It is right to rejoice in these advances and to be excited by
the immense possibilities which they continue to open up before us, for “science
and technology are wonderful products of a God-given human creativity”.[81] The
modification of nature for useful purposes has distinguished the human family
from the beginning; technology itself “expresses the inner tension that impels
man gradually to overcome material limitations”.[82] Technology has remedied
countless evils which used to harm and limit human beings. How can we not feel
gratitude and appreciation for this progress, especially in the fields of
medicine, engineering and communications? How could we not acknowledge the work
of many scientists and engineers who have provided alternatives to make
development sustainable?

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Yet it must also be recognized that nuclear energy, biotechnology, information
technology, knowledge of our DNA, and many other abilities which we have
acquired, have given us tremendous power. More precisely, they have given those
with the knowledge, and especially the economic resources to use them, an
impressive dominance over the whole of humanity and the entire world. Never has
humanity had such power over itself, yet nothing ensures that it will be used
wisely, particularly when we consider how it is currently being used. We need
but think of the nuclear bombs dropped in the middle of the twentieth century,
or the array of technology which Nazism, Communism and other totalitarian
regimes have employed to kill millions of people, to say nothing of the
increasingly deadly arsenal of weapons available for modern warfare. In whose
hands does all this power lie, or will it eventually end up? It is extremely
risky for a small part of humanity to have it.

...

The fact is that “contemporary man has not been trained to use power well”,
because our immense technological development has not been accompanied by a
development in human responsibility, values and conscience. Each age tends to
have only a meagre awareness of its own limitations. It is possible that we do
not grasp the gravity of the challenges now before us.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
It can be said that many problems of today’s world stem from the tendency, at
times unconscious, to make the method and aims of science and technology an
epistemological paradigm which shapes the lives of individuals and the workings
of society. The effects of imposing this model on reality as a whole, human and
social, are seen in the deterioration of the environment, but this is just one
sign of a reductionism which affects every aspect of human and social life. We
have to accept that technological products are not neutral, for they create a
framework which ends up conditioning lifestyles and shaping social possibilities
along the lines dictated by the interests of certain powerful groups. Decisions
which may seem purely instrumental are in reality decisions about the kind of
society we want to build.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Ecological culture cannot be reduced to a series of urgent and partial responses
to the immediate problems of pollution, environmental decay and the depletion of
natural resources. There needs to be a distinctive way of looking at things, a
way of thinking, policies, an educational programme, a lifestyle and a
spirituality which together generate resistance to the assault of the
technocratic paradigm. Otherwise, even the best ecological initiatives can find
themselves caught up in the same globalized logic. To seek only a technical
remedy to each environmental problem which comes up is to separate what is in
reality interconnected and to mask the true and deepest problems of the global
system.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
An authentic humanity, calling for a new synthesis, seems to dwell in the midst
of our technological culture, almost unnoticed, like a mist seeping gently
beneath a closed door. Will the promise last, in spite of everything, with all
that is authentic rising up in stubborn resistance?

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
But humanity has changed profoundly, and the accumulation of constant novelties
exalts a superficiality which pulls us in one direction. It becomes difficult to
pause and recover depth in life. If architecture reflects the spirit of an age,
our megastructures and drab apartment blocks express the spirit of globalized
technology, where a constant flood of new products coexists with a tedious
monotony. Let us refuse to resign ourselves to this, and continue to wonder
about the purpose and meaning of everything. Otherwise we would simply
legitimate the present situation and need new forms of escapism to help us
endure the emptiness.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
We were created with a vocation to work. The goal should not be that
technological progress increasingly replace human work, for this would be
detrimental to humanity. Work is a necessity, part of the meaning of life on
this earth, a path to growth, human development and personal fulfilment. Helping
the poor financially must always be a provisional solution in the face of
pressing needs. The broader objective should always be to allow them a dignified
life through work. Yet the orientation of the economy has favoured a kind of
technological progress in which the costs of production are reduced by laying
off workers and replacing them with machines. This is yet another way in which
we can end up working against ourselves. The loss of jobs also has a negative
impact on the economy “through the progressive erosion of social capital: the
network of relationships of trust, dependability, and respect for rules, all of
which are indispensable for any form of civil coexistence”. In other words,
“human costs always include economic costs, and economic dysfunctions always
involve human costs”.[105] To stop investing in people, in order to gain greater
short-term financial gain, is bad business for society.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
It cannot be emphasized enough how everything is interconnected. Time and space
are not independent of one another, and not even atoms or subatomic particles
can be considered in isolation. Just as the different aspects of the planet –
physical, chemical and biological – are interrelated, so too living species are
part of a network which we will never fully explore and understand. A good part
of our genetic code is shared by many living beings. It follows that the
fragmentation of knowledge and the isolation of bits of information can actually
become a form of ignorance, unless they are integrated into a broader vision of
reality.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Nature cannot be regarded as something separate from ourselves or as a mere
setting in which we live. We are part of nature, included in it and thus in
constant interaction with it. Recognizing the reasons why a given area is
polluted requires a study of the workings of society, its economy, its behaviour
patterns, and the ways it grasps reality. Given the scale of change, it is no
longer possible to find a specific, discrete answer for each part of the
problem. It is essential to seek comprehensive solutions which consider the
interactions within natural systems themselves and with social systems. We are
faced not with two separate crises, one environmental and the other social, but
rather with one complex crisis which is both social and environmental.
Strategies for a solution demand an integrated approach to combating poverty,
restoring dignity to the excluded, and at the same time protecting nature.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Every violation of solidarity and civic friendship harms the environment.

-- Pope Benedict XVI, Encyclical Letter Caritas in Veritate
%
A consumerist vision of human beings, encouraged by the mechanisms of today’s
globalized economy, has a levelling effect on cultures, diminishing the immense
variety which is the heritage of all humanity.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
An admirable creativity and generosity is shown by persons and groups who
respond to environmental limitations by alleviating the adverse effects of their
surroundings and learning to orient their lives amid disorder and uncertainty.
For example, in some places, where the façades of buildings are derelict, people
show great care for the interior of their homes, or find contentment in the
kindness and friendliness of others. A wholesome social life can light up a
seemingly undesirable environment. At times a commendable human ecology is
practised by the poor despite numerous hardships. The feeling of asphyxiation
brought on by densely populated residential areas is countered if close and warm
relationships develop, if communities are created, if the limitations of the
environment are compensated for in the interior of each person who feels held
within a network of solidarity and belonging. In this way, any place can turn
from being a hell on earth into the setting for a dignified life.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
What kind of world do we want to leave to those who come after us, to children
who are now growing up? This question not only concerns the environment in
isolation; the issue cannot be approached piecemeal. When we ask ourselves what
kind of world we want to leave behind, we think in the first place of its
general direction, its meaning and its values. Unless we struggle with these
deeper issues, I do not believe that our concern for ecology will produce
significant results. But if these issues are courageously faced, we are led
inexorably to ask other pointed questions: What is the purpose of our life in
this world? Why are we here? What is the goal of our work and all our efforts?
What need does the earth have of us? It is no longer enough, then, simply to
state that we should be concerned for future generations. We need to see that
what is at stake is our own dignity. Leaving an inhabitable planet to future
generations is, first and foremost, up to us. The issue is one which
dramatically affects us, for it has to do with the ultimate meaning of our
earthly sojourn.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
The effects of the present imbalance can only be reduced by our decisive action,
here and now. We need to reflect on our accountability before those who will
have to endure the dire consequences.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
An interdependent world not only makes us more conscious of the negative effects
of certain lifestyles and models of production and consumption which affect us
all; more importantly, it motivates us to ensure that solutions are proposed
from a global perspective, and not simply to defend the interests of a few
countries. Interdependence obliges us to think of one world with a common plan.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
Although the post-industrial period may well be remembered as one of the most
irresponsible in history, nonetheless there is reason to hope that humanity at
the dawn of the twenty-first century will be remembered for having generously
shouldered its grave responsibilities.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
The same mindset which stands in the way of making radical decisions to reverse
the trend of global warming also stands in the way of achieving the goal of
eliminating poverty. A more responsible overall approach is needed to deal with
both problems: the reduction of pollution and the development of poorer
countries and regions. The twenty-first century, while maintaining systems of
governance inherited from the past, is witnessing a weakening of the power of
nation states, chiefly because the economic and financial sectors, being
transnational, tends to prevail over the political. Given this situation, it is
essential to devise stronger and more efficiently organized international
institutions, with functionaries who are appointed fairly by agreement among
national governments, and empowered to impose sanctions.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
A politics concerned with immediate results, supported by consumerist sectors of
the population, is driven to produce short-term growth. In response to electoral
interests, governments are reluctant to upset the public with measures which
could affect the level of consumption or create risks for foreign investment.
The myopia of power politics delays the inclusion of a far-sighted environmental
agenda within the overall agenda of governments. Thus we forget that “time is
greater than space”, that we are always more effective when we generate
processes rather than holding on to positions of power. True statecraft is
manifest when, in difficult times, we uphold high principles and think of the
long-term common good.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
In some places, cooperatives are being developed to exploit renewable sources of
energy which ensure local self-sufficiency and even the sale of surplus energy.
This simple example shows that, while the existing world order proves powerless
to assume its responsibilities, local individuals and groups can make a real
difference. They are able to instil a greater sense of responsibility, a strong
sense of community, a readiness to protect others, a spirit of creativity and a
deep love for the land. They are also concerned about what they will eventually
leave to their children and grandchildren.

-- Pope Francis, Laudato Si’: On Care for Our Common Home
%
