There are only two problems in life. Isn’t that nice to know? You only have two
things you ever need to be concerned about. Not only are there only two
problems–they are really quite simple. Ready?

Problem #1: You know what you want, and you don’t know how to get it. Problem
#2: You don’t know what you want. Anything you can define as a problem can be
reduced to one or both of those statements.

Now, since there are only two problems, it follows that there are only two
solutions that you will ever need. You need to make it up, and make it happen.
You must decide and clarify what outcome you’re after; and you must then
determine how you get from here to there.

It turns out that those two issues match the two sides of your brain. The “make
it up” part relates to the right hemisphere–the imaging, gestalting, creative
part of our thinking. The “make it happen” part is identified with the left
side–the linear, logical, figure-it-out aspect.

Another way to understand this polarity is that if you know what you want and
where you’re going, efficiency is your only improvement opportunity. Getting
there with less effort is the name of your game. If, however, you’re not so sure
where you’re headed or what it is exactly that you’re after, your challenge is
to identify and sharpen the image, the outcome, the goal.

This dual nature of our work and our world connects with the two key questions
of what we refer to as the “fundamental thought process”–What’s the desired
outcome? And, what’s the next action? Those are the two questions that must be
asked and answered by any of us, to determine what any of our “stuff” means to
us. What do I do with this email, this piece of paper, this thought I had
driving home? What outcome, if any, am I now committed to about it? What’s the
next action required to move it toward that outcome? Those questions are
normally answered for us or self-evident, except in a crisis. Usually we have
to, in a sense, make something up (decide what we’re committed to) and make it
happen (choose a next physical action to move forward on it). Welcome to
“knowledge work athletics.”

So, which question do you need to answer, about what, at this point? Where do
you need to put some more mental horsepower into figuring out what you’re trying
to accomplish, at what horizon? And on which things do you still need to
challenge yourself and others to decide the next actions to take, and who’s
going to take them?

Time management? No, you can’t manage time. It’s thought management. You must
lasso the wild horse of your mind with the two critical aspects of a successful
ride–direction and control. Make it up, and make it happen.

-- David Allen, Make it Up and Make it Happen
%
Life is easier in a crisis, because thinking has already occurred.

-- David Allen, Getting Things Done Fast
%
Your psyche has a certain quota of open loops and incompletions that it can
tolerate, and it will unconciously block the engagement with new material if it
has reached its limit. Release some memory!

-- David Allen, GTD Productive Living Newsletter, "Good Riddance"
%
Your mind is for having ideas, not for holding them.

-- David Allen
%
