The Artifice of Versification . . . has underlying it a set of facts which are
unknown to most of those who practice it; and their success, when they succeed,
is owing more to instinctive tact and a natural goodness of ear.

A.E. Housman, The Name and Nature of Poetry
%
A man who possesses common sense and the use of reason must not expect to learn
from treatises or lectures on textual criticism anything that he could not, with
leisure and industry, find out for himself. What the lectures and treatises can
do for him is to save him time and trouble by presenting to him immediately
considerations which would in any case occur to him sooner or later. And
whatever he reads about textual criticism in books, or hears at lectures, he
should test by reason and common sense, and reject everything which conflicts
with either as mere hocus-pocus.

A.E. Housman, The Application of Thought to Textual Criticism
%
Textual criticism is not a branch of mathematics, nor indeed an exact science at
all. It deals with a matter not rigid and constant, like lines and numbers, but
fluid and variable; namely the frailties and aberrations of the human mind, and
of its insubordinate servants, the human fingers. It therefore is not
susceptible of hard-and-fast rules. It would be much easier if it were; and that
is why people try to pretend that it is[.]

A.E. Housman, The Application of Thought to Textual Criticism
%
A textual critic engaged upon his business is not at all like Newton
investigating the motions of the planets: he is much more like a dog hunting for
fleas. If a dog hunted for fleas on mathematical principles, basing his
researches on statistics of area and population, he would never catch a flea
except by accident.

A.E. Housman, The Application of Thought to Textual Criticism
%
If a subject bores us, we are apt to avoid the trouble of thinking about it; but
if we do that, we had better go further and avoid also the trouble of writing
about it.

A.E. Housman, The Application of Thought to Textual Criticism
%
Most men are rather stupid, and most of those who are not stupid are,
consequently, rather vain; and it hardly possible to step aside from the pursuit
of truth without falling a victim either to your stupidity or else to your
vanity. Stupidity will then attach you to received opinions, and you will stick
in the mud; or vanity will set you hunting for novelty, and you will find
mare's-nests. Added to these snares and hindrances there are the various forms
of partisanship: sectarianism, which handcuffs you to your own school and
teachers and associates, and patriotism, which handcuffs you to your own
country.

A.E. Housman, The Application of Thought to Textual Criticism
%
The human senses have had a much longer history than the human intellect, and
have been brought much nearer to perfection: they are far more acute, far less
easy to deceive. The difference between an icicle and a red-hot poker is really
much slighter than the difference between truth and falsehood or sense and
nonsense; yet it is much more immediately noticeable and much more universally
noticed, because the body is more sensitive than the mind.

A.E. Housman, The Application of Thought to Textual Criticism
%
It is supposed that there has been progress in the science of textual criticism,
and the most frivolous pretender has learned to talk superciliously about "the
old unscientific days". The old unscientific days are everlasting; they are here
and now; they are renewed perennially by the ear which takes formulas in, and
the tongue which gives them out again, and the mind which meanwhile is empty of
reflexion and stuffed with self-complacency.

A.E. Housman, The Application of Thought to Textual Criticism
%
