Dwelling amid splendor, his heart forms no attachment;
Walking through magnificence, his mind is not confused.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, it's nothing to start a journey but it's hard to end one.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, never think the dragon king has no treasures.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, two in the pocket is better than three owing.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, the magistrate may be wrong and the sergeant may be wrong,
but the man who comes to get you is never wrong.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, emperors are made by turn; next year it may be me.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, by the government's law you're beaten to death, and by the
Buddha's law you starve to death.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, always repay a kindness.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, words overheard are not to be trusted.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, if you have any warm feelings, don't raise your hand in
anger; and if you raise your hand in anger, put all feelings aside.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, what's near cinnabar goes red, and what's next to ink turns
black.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, Mount Tai is as easy to move as a mustard seed, but a mortal
cannot be dragged away from the earthly dust.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, egrets don't eat egret flesh.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, you should never have to do anything more than three times.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, you have to bow your head under low eaves.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, it's easiest to do business at home.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, the man who comes to argue about rights and wrongs is
usually the wrongdoer himself.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a bubble of piss is big but light, and a steelyard weight
can counterbalance a ton.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, if you won't do it for the monk's sake, do it for the
Buddha's sake.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, an immortal body does not tread the common ground.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a possession is at its owner's disposal.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, manners maketh man.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

When the tiger came to town,
Every household shut its door.
Although he'd bitten no one yet,
Tiger's name was bad before.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, all in the Buddhist community are friends.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, even a devil's afraid of an ugly mug.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, you can't arrest someone for theft without the loot as
evidence.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a house can't have two masters.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, whatever you do, ignore it.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, three years without paying a visit and relations are no
longer relations.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, every piece of duckweed floats down to the sea; people will
always meet each other somewhere.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, dragons can't travel without cloud.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, when things go well they raise the spirits.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, at the right time the achievement completes itself.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, there are nine kinds of dragons born, and each one is
different.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, magic moves ruler and minister alike.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

The monk at a banquet who can't eat his fill
Would rather be buried alive on the hill.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a chicken doesn't eat what it doesn't earn.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, to save a human life is better than building a seven−storied
pagoda.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, for a thousand days you need a thousand pints of rice.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, the good are converted by Taoism and the stupid by Buddhism.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, everything can always be beaten by something.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, water and fire show no mercy.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, water defeats fire.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, spilt water can't be picked up.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a melon falls when it's ripe.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a gentleman never changes his name, whether he's travelling
or staying at home.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

A thousand miles can't keep apart
A couple that's fated to wed:
Their lives and destinies are tied
By a long and invisible thread.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, pleasure's worth more than gold.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, can a dried fish be a cat's pillow?

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

If it's never too cold and it's never too hot
The five kinds of grain will be harvested not.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

Don't push around
Your best friend's wife,
Don't try to destroy
The joy of his life.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a man with no woman is risking his wealth; a woman with no
husband is risking her health.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, the wife is the equal, but the husband is the father who
supports her.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a cat that's won a fight is more pleased with himself than a
tiger.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, it's just like a boatful of beancurd sinking: it came out of
the wet and it disappeared into the wet.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, the warrior avoids unnecessary combat.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

Until the heart is damaged nobody dies;
Leaves only fall when the trunk's sap dries.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, gold dazzles, silver is white and stupid, and copper coins
stink.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, don't sell medicine carelessly, and don't send for any old
doctor when you're ill.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, many hands make light work.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, one man's good fortune affects his whole household.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, your teacher for a day is your father for the rest of your
life.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, when three people go traveling it's the youngest who does
the rough jobs.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, monks from afar most love to read the scriptures.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, it's better to get into debt on a journey than to get into a
fight.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, birds have bird language and beasts have beast language.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, you have to lower yourself to fight someone.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, however high the mountain there will be a way across;
however deep the river there's always a ferryman.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, you can't spin a thread from a single strand of silk.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, even a fart can swell the wind.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, liars don't fool the people at home.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, you've got to work hard if you want to be rich and
successful.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

When a young gentleman goes to a feast
He either gets drunk or eats till he's filled.
When a strong warrior goes into battle
He either is wounded or gets himself killed.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

Your tariffs may be low, your tariffs may be dear,
But treat us all the same, who come from far or near.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, be stuck on a sandbank for ten days, then sail past nine
sandbanks in one.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a fly that needs a net for a veil.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, things, like people, come in grades.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, never chase a desperate robber.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, delay brings wisdom.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, the faces are ugly but the men are kind.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

Marry a cockerel and follow a cockerel;
marry a dog and follow a dog.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, if you can stay, don't go away.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

No matter how splendid the banquet you eat,
For only a while can it keep you replete.
Your savings may meet the expense of the road,
But savings can never in bellies be stowed.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

The capital may be remarkably fine,
But we can't linger here for a very long time.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, people only get arrested by mistake; they never get released
by mistake.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, stay put when things are going well; spend cash when things
are going ill.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, the mountain may be in view, but your horse will collapse
before you get there.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, the true adept does not show his face; who shows his face is
no true adept.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, an Immortal visits the Northern Sea in the morning and
Cangwu in the evening.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, if you want to have a future, don't do anything with no
future in it.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, if people didn't harm tigers, tigers wouldn't hurt people.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, bears and baboons are alike.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, even a good pig must be handled roughly.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, dragons can breathe out clouds, make the dust and sand fly,
pull mountain ranges up by their roots, and turn oceans upside down.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, cures come from over the sea.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, heaven favors a well−governed country.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

The emperor of a greater land
Is the father and the superior,
The ruler of a lesser state
Is the son and the inferior.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, the court cannot be without a monarch for a single day.

-- Wu Cheng'en, Journey to the West
%
As the saying goes,

Only the man who can meet today's need
may be acclaimed as a hero indeed.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, it's better to stay in one house than to call on three.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, marriage and mating depend on red leaves; a matchmaker ties
the threads between husband and wife.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, each man should stick to his trade.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, in walking, never take a short cut.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, vever put off an attack.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, Persimmon trees have seven perfections:

1. They prolong life.
2. They are very shady.
3. No birds nest in them.
4. They are free of insects.
5. Their leaves are very beautiful after frost.
6. The fruit is excellent.
7. The branches and leaves are big and fat.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a family doesn't talk about its dirt to strangers.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, there's nothing like liquor for ending a life.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, there's nothing like liquor for solving a problem.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a mountain can't stop the road: it can find its own way
across.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, do not fail to do a good deed because it is small; do not
commit a bad deed because it is small.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, to kill a tiger you need your brothers' help; have fathers
and sons fight together in battle.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, one should always be lenient.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, a mangy old sow can put a golden lion to flight.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, don't let greedy and treacherous men see rare or amusing
things.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, put your hand in a basket of fish and it's bound to stink.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, fireflies grow from rotting plants.

-- Wu Cheng'en, Journey to the West
%
As the saying goes, if you're related a beating can't rend it; if you are
neighbors a cursing won't end it.

-- Wu Cheng'en, Journey to the West
%