The law knows no finer hour than when it cuts through formal concepts and
transitory emotions to protect unpopular citizens against discrimination and
persecution.

-- Frank Murphy, Falbo v. United States
%
Racial discrimination in any form and in any degree has no justifiable part
whatever in our democratic way of life. It is unattractive in any setting, but
it is utterly revolting among a free people who have embraced the principles set
forth in the Constitution of the United States. All residents of this nation are
kin in some way by blood or culture to a foreign land. Yet they are primarily
and necessarily a part of the new and distinct civilization of the United
States. They must, accordingly, be treated at all times as the heirs of the
American experiment, and as entitled to all the rights and freedoms guaranteed
by the Constitution.

-- Frank Murphy, Korematsu v. United States
%
Sometimes it is said that, if a man neglects to enforce his rights, he cannot
complain if, after a while, the law follows his example.

-- Oliver Wendell Holmes, Jr., The Path of the Law
%
The law can ask no better justification than the deepest instincts of man.

-- Oliver Wendell Holmes, Jr., The Path of the Law
