Insecurity is a big money-maker. Happy people don't buy things. Unhappy people
engage in "retail therapy", and buy clothes, jewelry, electronics or even food
that makes them feel as if they have higher status. People supersize their food
to feel as if they have higher status; they do the same with their clothes,
spending more and buying more garments to feel better.

Heidi Moore
%
High-end shop assistants, like everyone who works on bonus, commission or by
their wits – Wall Street traders and pool hustlers, for instance – are taught to
size up a mark at a thousand paces. They read grooming, body language, clothing,
and accessories as a sign of how likely someone may be to spend – or lose –
money.

Heidi Moore
%
