For just as a drowning man is no more able to breathe if he be not far from the
surface of the water, so that he might at any moment emerge, than if he were
actually at the bottom already . . . similarly a man that has made some progress
towards the state of virtue is none the less in misery than he that has made no
progress at all.

Cicero, De Finibus, III, 48.
%
Since only this inner poise mattered, the Stoice, though eager to do his duty, was not to be disturbed by any failure, provided the failure was due to circumstances beyond his control. This strange combination of zeal in action, indifference to results, and distrust of all passions and emotions which might disturb the Stoic's inner poise . . .

G.M.A Grube, Translator's Introduction to Marcus Aurelius' Meditations.
%
Under the despotic emperors who exacted a sullen obedience from the Senate, Stoicism had been the religion of the opposition; indeed, i twas the Stoic temper which made that opposition dengaurous. Many chose to die as Stoics rather than live as slaves. For if one's duty was done, then, as the Stoics put it, "The door is open."

G.M.A. Grube, Translator's Introduction to Marcus Aurelius' Meditations.
%
