For just as a drowning man is no more able to breathe if he be not far from the
surface of the water, so that he might at any moment emerge, than if he were
actually at the bottom already . . . similarly a man that has made some progress
towards the state of virtue is none the less in misery than he that has made no
progress at all.

Cicero, De Finibus, III, 48.
%
Since only this inner poise mattered, the Stoic, though eager to do his duty,
was not to be disturbed by any failure, provided the failure was due to
circumstances beyond his control. This strange combination of zeal in action,
indifference to results, and distrust of all passions and emotions which might
disturb the Stoic's inner poise . . .

G.M.A Grube, Translator's Introduction to Marcus Aurelius' Meditations.
%
Under the despotic emperors who exacted a sullen obedience from the Senate,
Stoicism had been the religion of the opposition; indeed, i twas the Stoic
temper which made that opposition dangerous. Many chose to die as Stoics rather
than live as slaves. For if one's duty was done, then, as the Stoics put it,
"The door is open."

G.M.A. Grube, Translator's Introduction to Marcus Aurelius' Meditations.
%
Man needs to beuld emotional defenses to retain his sanity, and one who really
felt the sufferings of all other men as his own would be of little use either to
himself or indeed to the sufferers; but, on the other hand, man also needs
emotional motivation, and anyone who intellectually seeds injustice all around
him but feels no anger or indignation is not likely to do much to correct it.

G.M.A. Grube, Translator's Introduction to Marcus Aurelius' Meditations.
%
The Greeks, for all their ideas on the federation of nations and their many
experiments, never in practice solved the urgent social-political problem of
establishing the supra-city-state political and social structure which the times
demanded. The Romans, when their day came, did solve that problem, and the sword
was not their only instrument. But by that time "captive Greece han conquered
her rude conqueror," as Horace put it, and the Romans, enslaved as they were to
the Greeks in matters of thought, never developed a philosophy of life
commensurate with their practical achievement. They merely tried to apply Greek
ideas to their very different Roman world. No wonder something was lacking.

The lack is felt in Marcus Aurelius, but it was not a personal failure so much
as a failure of the world in which he lived. He was not a happy man, obviously,
but he was a very great one; he not only had high ideals but he lived up to them
as few men have been capable of doing. His journal is not a cheerful book, but
it is a noble book, and at the same time very personal and touching. It is not
often that we can share the innermost thoughts of a man of his quality in his
terribly responsible position.

We can, I believe, find much in it to help us in our own lives, in our own
thoughts and actions; for we too live in a world where the idealist who works to
realize his ideals may well, like Marcus, at times feel very tired and very
close to despair. Stoicism may not have made him happy, but it gave him faith,
strength, and courage, and it kept despair at bay.

G.M.A. Grube, Translator's Introduction to Marcus Aurelius' Meditations.
%
From my great-grandfather: . . . to have good teachers at home, and know that
one should spend freely on such things.

From Rusticus: to come to realize that one's character needs correction and
training; not to be sidetracked into the pursuit of the rhetoric of the
Sophists, not to write about one's theories or preach one's little sermons, not
to show off by posing as a trained philosopher or a benefactor; to abstain from
rhetoric and poetry and clever talk; not to walk about the house in full regalia
or do things of that sort; to write letters in a simple style like the letter
Rusticus himself wrote to my mother from Sinoessa; to be ready to resume
friendly rela- tions with those who have annoyed or wronged you as soon as they
themselves want to resume them; to read with care and not to be satisfied with a
general understanding of the subject or agree easily with superficial chatter;
an acquaintance with the works of Epictetus, of which he lent me his own copy.

From Apollonious: . . . to be the same man always, when in great pain, at the
loss of a child, or during a long illness; clearly to realize from his living
example, that the same man can be very much in earnest and yet relaxed; not to
be impatient in explanation; observing a man who obviously considered his
experience and skill in communicating his ideas the least of his
accomplishments.

Form Sextus: kindliness . . . affectionate consideration for one's friends'
feelings; to be tolerant of the uncultured and of those whose opinions are not
thought out; to be accommodating to all men . . . to be quite unperturbed and
yet very affectionate; to prauise without fuss, and to be very learned without
ostentation.

From Alexander the Platonist: only rarely and when unavoidable to say or to
write to someone, "I am too busy," and not in this way, on the plea of pressing
business, to continually excuse ourselves from performing th eduties we owe to
those who live with us.

From Catulus: not to ignore a friend's criticism even if it happens to be
unreasonable but to try to restore his usual friendliness; to speak of one's
teachers with heartfelt respect . . . to be genuinely fond of children.

From Severus: love of family, love of truth, love of justice . . . to grasp the
idea of a Commonwealth with the same laws for all, governed on the basis of
equality and free speech, also the idea of a monarchy which prizes the liberty
of its subjects above all things . . . a vigorous consistency in the
appreciation of philosophy; beneficence, eager generosity, and optimism;
confidence in the affection of one's friends, and frankness towards those who
incurred his censure; so that his friends had no need to guess at his desires or
intentions, but they were obvious.

From Maximus: self-control, not to be easily influenced; to be of good cheer in
illness and in all other misfortunes: a well- balanced disposition, sweet
temper, dignified bearing; to per- form one's appointed task without resentment;
the fact that all men trusted him to mean what he said and to do whatever he did
without malice; to be immune to surprise, undaunted, never hasty, dilatory or at
a loss, never to be downcast or sneer- ing or again angry or suspicious, but
generous, forgiving, and truthful; to give the impression of one who cannot be
cor· rupted rather than of one who has been reformed. Also, that no one thought
himself slighted by him, or would venture to consider himself his superior.

From my father: to be gentle, and to stick unwaveringly to decisions taken after
due investigations; not to take an empty pride in what are considered honors; to
love work and to persevere in it; to listen to those who have something to
contribute to the common good; to give to each man impartially what he deserves;
to know from experience when there is need for exertion, and when for relaxation
. . . to investigate carefully such matters as came before Council: he would
persevere in this, did not give up easily, and was never satisfied with first
impressions; to keep one's friends, and never be fickle or infatuated; to be
master of oneself in everything, and to be of good cheer; to look far ahead, and
to manage everyday affairs without dramatics. Public acclamations and every form
of flattery were checked in his reign.

To watch always over the essential needs of the empire, to allocate its
resources, and to tolerate criticism in these matters. To be free from
superstitious fear of the gods and not to court the favor of men by being
obsequious or seeking to please the mob; to be sober and steadfast in all
things; never to lack good taste nor to pursue novelty for its own sake; to use
the comforts of life without arrogance or apology when fortune provides them in
abundance, so as to enjoy them when they are available, without making a
practice of it, and not to feel the lack of them when they are not; . . . one
who is above flattery and able to manage his own affairs and those of others.

Marcus Aurelius, Meditations.
%
Beside this, to honor genuine philosophers, not reproaching the other kind but
not being influenced by them; to be sociable and agreeable, but not to excess,
moderately careful of one's own bodily health, not like a man in love with
living or with a view to beautifying oneself, yet at the same time not despis-
ing one's body, so that by paying attention to details oneself, one very rarely
needs medical help, medicines, and slaves; most important, to yield without
malice to those who have special ability, be it in expression, in the study of
laws or customs or other matters, and to give them help in their pursuits, so
that each of them may achieve distinction in his own field; to act in all things
in accordance with the traditions of our fathers without making this very thing
one's aim, namely to be noted for preserving the traditions of our fathers; not
to be always chopping and changing, moving from place to place and from one
course of action to another; after the most violent headaches to return to
one's customary tasks with renewed vigor; there were not many things which could
not be mentioned to him, for his secrets were few and far between, and
exclusively concerned with matters of state; reasonable moderation in providing
public spectacles, in carrying out public works, in the distribution of bounty
~mel the like, for he was a man who acted with an eye to what needed to be done,
not to the glory he could get from doing it.

Marcus Aurelius, Meditations.
%
His manner was never harsh, inexorable or violent; no one could say it was
heated. All business was allotted its calculated time as if he were a man of
leisure; and every item was dealt with in calm, orderly, vigorous, and
consistent manner, within its allotted time. What we are told of Socrates could
be suit- ably applied to him: that he could either abstain from, or en- joy,
those pleasures which most men are too weak to abstain from, or to enjoy without
complete surrender to them. Strength of character, self-control, and sobriety,
both in abstention and in enjoyment, belong to the man who has a perfect and
invincible spirit such as Maximus displayed in his illness.

Marcus Aurelius, Meditations.
%
It is possible to live in a palace without feeling the need of bodyguards or
striking clothes or chandeliers or statues or other such vanities . . . [and] to
reduce oneself very nearly to the status of a private citizen without thereby
abasing oneself or neglecting the duties of leadership for the common good.

Marcus Aurelius, Meditations.
%
That I did not progress more rapidly in rhetoric, poetry or other such pursuits,
which might have held me back from my proper duties if I had been conscious of
easy proficiency in them.

Marcus Aurelius, Meditations.
%
That whenever I wished to help someone in poverty or need, I was never told that
I did not have the means to do so, and that I myself never fell into similar
need and had to accept help from another.

Marcus Aurelius, Meditations.
%
Say to yourself in the morning: I shall meet people who are interfering,
ungracious, insolent, full of guile, deceitful and antisocial; they have all
become like that because they have no understanding of good and evil. But I . .
. cannot be harmed by any one of them, and no one can involve me in shame. . .
.We were born to labor together, like the feet, the hands, the eyes, and the
rows of upper and lower teeth. To work against one another is therefore contrary
to nature, and to be angry against a man or turn one's back on him is to work
against him.

Marcus Aurelius, Meditations.
%
It is those who do not attend to the disturbances of their own soul who are
inevitably in a state of unhappiness.

Marcus Aurelius, Meditations.
%
It is possible to depart from life at this moment. Have this thought in mind
whenever you act, speak, or think. There is nothing terrible in leaving the
company of men, if the gods exist, for they would not involve you in evil. If,
on the other hand, they do not exist or do not concern themselves with human
affairs, then what is life to me in a universe devoid of gods or of Providence?

Marcus Aurelius, Meditations.
%
How swiftly all things vanish; in the universe the bodies themselves, and in
time the memories of them.

Marcus Aurelius, Meditations.
%
Even if you were to live three thousand years or three times ten thousand,
remember nevertheless that no one can shed another life than this which he is
living, nor live another life than this which he is shedding, so that the
longest and the shortest life come to the same thing. The present is equal for
all, and that which is being lost is equal, and that which is being shed is thus
shown to be but a moment. No one can shed that which is past, nor what is still
to come; for how could he be deprived of what he does not possess?

Therefore remember these two things always: first, that all things as they come
round again have been the same from eternity, and it makes no difference whether
you see the same things for a hundred years, or for two hundred years, or for an
infinite time; second, that the longest-lived or the shortest-lived sheds the
same thing at death, for it is the present moment only of which he will be
deprived, if indeed only the present moment is his, and no man can discard what
he does not have.

Marcus Aurelius, Meditations.
%
The human soul violates itself most of all when it becomes, as far as it can,
a separate tumor or growth upon the universe; for to be discontented with
anything that happens is to rebel against that Nature which embraces, in some
part of itself, all other natures.

Marcus Aurelius, Meditations.
%
In human life time is but a point, reality a flux, perception indistinct, the
composition of the body subject to easy corruption, the soul a spinning top,
fortune hard to make out, fame confused. To put it briefly: physical things are
but a flowing stream, things of the soul dreams and vanity; life is but a
struggle and the visit to a strange land, posthumous fame but a forgetting.

What then can help us on our way? One thing only: philosophy.

Marcus Aurelius, Meditations.
%