For just as a drowning man is no more able to breathe if he be not far from the
surface of the water, so that he might at any moment emerge, than if he were
actually at the bottom already . . . similarly a man that has made some progress
towards the state of virtue is none the less in misery than he that has made no
progress at all.

Cicero, De Finibus, III, 48.
%
Since only this inner poise mattered, the Stoic, though eager to do his duty,
was not to be disturbed by any failure, provided the failure was due to
circumstances beyond his control. This strange combination of zeal in action,
indifference to results, and distrust of all passions and emotions which might
disturb the Stoic's inner poise . . .

G.M.A Grube, Translator's Introduction to Marcus Aurelius' Meditations.
%
Under the despotic emperors who exacted a sullen obedience from the Senate,
Stoicism had been the religion of the opposition; indeed, i twas the Stoic
temper which made that opposition dangerous. Many chose to die as Stoics rather
than live as slaves. For if one's duty was done, then, as the Stoics put it,
"The door is open."

G.M.A. Grube, Translator's Introduction to Marcus Aurelius' Meditations.
%
Man needs to beuld emotional defenses to retain his sanity, and one who really
felt the sufferings of all other men as his own would be of little use either to
himself or indeed to the sufferers; but, on the other hand, man also needs
emotional motivation, and anyone who intellectually seeds injustice all around
him but feels no anger or indignation is not likely to do much to correct it.

G.M.A. Grube, Translator's Introduction to Marcus Aurelius' Meditations.
%
The Greeks, for all their ideas on the federation of nations and their many
experiments, never in practice solved the urgent social-political problem of
establishing the supra-city-state political and social structure which the times
demanded. The Romans, when their day came, did solve that problem, and the sword
was not their only instrument. But by that time "captive Greece han conquered
her rude conqueror," as Horace put it, and the Romans, enslaved as they were to
the Greeks in matters of thought, never developed a philosophy of life
commensurate with their practical achievement. They merely tried to apply Greek
ideas to their very different Roman world. No wonder something was lacking.

The lack is felt in Marcus Aurelius, but it was not a personal failure so much
as a failure of the world in which he lived. He was not a happy man, obviously,
but he was a very great one; he not only had high ideals but he lived up to them
as few men have been capable of doing. His journal is not a cheerful book, but
it is a noble book, and at the same time very personal and touching. It is not
often that we can share the innermost thoughts of a man of his quality in his
terribly responsible position.

We can, I believe, find much in it to help us in our own lives, in our own
thoughts and actions; for we too live in a world where the idealist who works to
realize his ideals may well, like Marcus, at times feel very tired and very
close to despair. Stoicism may not have made him happy, but it gave him faith,
strength, and courage, and it kept despair at bay.

G.M.A. Grube, Translator's Introduction to Marcus Aurelius' Meditations.
%
From my great-grandfather: . . . to have good teachers at home, and know that
one should spend freely on such things.

From Rusticus: to come to realize that one's character needs correction and
training; not to be sidetracked into the pursuit of the rhetoric of the
Sophists, not to write about one's theories or preach one's little sermons, not
to show off by posing as a trained philosopher or a benefactor; to abstain from
rhetoric and poetry and clever talk; not to walk about the house in full regalia
or do things of that sort; to write letters in a simple style like the letter
Rusticus himself wrote to my mother from Sinoessa; to be ready to resume
friendly rela- tions with those who have annoyed or wronged you as soon as they
themselves want to resume them; to read with care and not to be satisfied with a
general understanding of the subject or agree easily with superficial chatter;
an acquaintance with the works of Epictetus, of which he lent me his own copy.

From Apollonious: . . . to be the same man always, when in great pain, at the
loss of a child, or during a long illness; clearly to realize from his living
example, that the same man can be very much in earnest and yet relaxed; not to
be impatient in explanation; observing a man who obviously considered his
experience and skill in communicating his ideas the least of his
accomplishments.

Form Sextus: kindliness . . . affectionate consideration for one's friends'
feelings; to be tolerant of the uncultured and of those whose opinions are not
thought out; to be accommodating to all men . . . to be quite unperturbed and
yet very affectionate; to prauise without fuss, and to be very learned without
ostentation.

From Alexander the Platonist: only rarely and when unavoidable to say or to
write to someone, "I am too busy," and not in this way, on the plea of pressing
business, to continually excuse ourselves from performing th eduties we owe to
those who live with us.

From Catulus: not to ignore a friend's criticism even if it happens to be
unreasonable but to try to restore his usual friendliness; to speak of one's
teachers with heartfelt respect . . . to be genuinely fond of children.

From Severus: love of family, love of truth, love of justice . . . to grasp the
idea of a Commonwealth with the same laws for all, governed on the basis of
equality and free speech, also the idea of a monarchy which prizes the liberty
of its subjects above all things . . . a vigorous consistency in the
appreciation of philosophy; beneficence, eager generosity, and optimism;
confidence in the affection of one's friends, and frankness towards those who
incurred his censure; so that his friends had no need to guess at his desires or
intentions, but they were obvious.

From Maximus: self-control, not to be easily influenced; to be of good cheer in
illness and in all other misfortunes: a well- balanced disposition, sweet
temper, dignified bearing; to per- form one's appointed task without resentment;
the fact that all men trusted him to mean what he said and to do whatever he did
without malice; to be immune to surprise, undaunted, never hasty, dilatory or at
a loss, never to be downcast or sneer- ing or again angry or suspicious, but
generous, forgiving, and truthful; to give the impression of one who cannot be
cor· rupted rather than of one who has been reformed. Also, that no one thought
himself slighted by him, or would venture to consider himself his superior.

From my father: to be gentle, and to stick unwaveringly to decisions taken after
due investigations; not to take an empty pride in what are considered honors; to
love work and to persevere in it; to listen to those who have something to
contribute to the common good; to give to each man impartially what he deserves;
to know from experience when there is need for exertion, and when for relaxation
. . . to investigate carefully such matters as came before Council: he would
persevere in this, did not give up easily, and was never satisfied with first
impressions; to keep one's friends, and never be fickle or infatuated; to be
master of oneself in everything, and to be of good cheer; to look far ahead, and
to manage everyday affairs without dramatics. Public acclamations and every form
of flattery were checked in his reign.

To watch always over the essential needs of the empire, to allocate its
resources, and to tolerate criticism in these matters. To be free from
superstitious fear of the gods and not to court the favor of men by being
obsequious or seeking to please the mob; to be sober and steadfast in all
things; never to lack good taste nor to pursue novelty for its own sake; to use
the comforts of life without arrogance or apology when fortune provides them in
abundance, so as to enjoy them when they are available, without making a
practice of it, and not to feel the lack of them when they are not; . . . one
who is above flattery and able to manage his own affairs and those of others.

Marcus Aurelius, Meditations.
%
Beside this, to honor genuine philosophers, not reproaching the other kind but
not being influenced by them; to be sociable and agreeable, but not to excess,
moderately careful of one's own bodily health, not like a man in love with
living or with a view to beautifying oneself, yet at the same time not despis-
ing one's body, so that by paying attention to details oneself, one very rarely
needs medical help, medicines, and slaves; most important, to yield without
malice to those who have special ability, be it in expression, in the study of
laws or customs or other matters, and to give them help in their pursuits, so
that each of them may achieve distinction in his own field; to act in all things
in accordance with the traditions of our fathers without making this very thing
one's aim, namely to be noted for preserving the traditions of our fathers; not
to be always chopping and changing, moving from place to place and from one
course of action to another; after the most violent headaches to return to
one's customary tasks with renewed vigor; there were not many things which could
not be mentioned to him, for his secrets were few and far between, and
exclusively concerned with matters of state; reasonable moderation in providing
public spectacles, in carrying out public works, in the distribution of bounty
~mel the like, for he was a man who acted with an eye to what needed to be done,
not to the glory he could get from doing it.

Marcus Aurelius, Meditations.
%
His manner was never harsh, inexorable or violent; no one could say it was
heated. All business was allotted its calculated time as if he were a man of
leisure; and every item was dealt with in calm, orderly, vigorous, and
consistent manner, within its allotted time. What we are told of Socrates could
be suit- ably applied to him: that he could either abstain from, or en- joy,
those pleasures which most men are too weak to abstain from, or to enjoy without
complete surrender to them. Strength of character, self-control, and sobriety,
both in abstention and in enjoyment, belong to the man who has a perfect and
invincible spirit such as Maximus displayed in his illness.

Marcus Aurelius, Meditations.
%
It is possible to live in a palace without feeling the need of bodyguards or
striking clothes or chandeliers or statues or other such vanities . . . [and] to
reduce oneself very nearly to the status of a private citizen without thereby
abasing oneself or neglecting the duties of leadership for the common good.

Marcus Aurelius, Meditations.
%
That I did not progress more rapidly in rhetoric, poetry or other such pursuits,
which might have held me back from my proper duties if I had been conscious of
easy proficiency in them.

Marcus Aurelius, Meditations.
%
That whenever I wished to help someone in poverty or need, I was never told that
I did not have the means to do so, and that I myself never fell into similar
need and had to accept help from another.

Marcus Aurelius, Meditations.
%
Say to yourself in the morning: I shall meet people who are interfering,
ungracious, insolent, full of guile, deceitful and antisocial; they have all
become like that because they have no understanding of good and evil. But I . .
. cannot be harmed by any one of them, and no one can involve me in shame. . .
.We were born to labor together, like the feet, the hands, the eyes, and the
rows of upper and lower teeth. To work against one another is therefore contrary
to nature, and to be angry against a man or turn one's back on him is to work
against him.

Marcus Aurelius, Meditations.
%
It is those who do not attend to the disturbances of their own soul who are
inevitably in a state of unhappiness.

Marcus Aurelius, Meditations.
%
It is possible to depart from life at this moment. Have this thought in mind
whenever you act, speak, or think. There is nothing terrible in leaving the
company of men, if the gods exist, for they would not involve you in evil. If,
on the other hand, they do not exist or do not concern themselves with human
affairs, then what is life to me in a universe devoid of gods or of Providence?

Marcus Aurelius, Meditations.
%
How swiftly all things vanish; in the universe the bodies themselves, and in
time the memories of them.

Marcus Aurelius, Meditations.
%
Even if you were to live three thousand years or three times ten thousand,
remember nevertheless that no one can shed another life than this which he is
living, nor live another life than this which he is shedding, so that the
longest and the shortest life come to the same thing. The present is equal for
all, and that which is being lost is equal, and that which is being shed is thus
shown to be but a moment. No one can shed that which is past, nor what is still
to come; for how could he be deprived of what he does not possess?

Therefore remember these two things always: first, that all things as they come
round again have been the same from eternity, and it makes no difference whether
you see the same things for a hundred years, or for two hundred years, or for an
infinite time; second, that the longest-lived or the shortest-lived sheds the
same thing at death, for it is the present moment only of which he will be
deprived, if indeed only the present moment is his, and no man can discard what
he does not have.

Marcus Aurelius, Meditations.
%
The human soul violates itself most of all when it becomes, as far as it can,
a separate tumor or growth upon the universe; for to be discontented with
anything that happens is to rebel against that Nature which embraces, in some
part of itself, all other natures.

Marcus Aurelius, Meditations.
%
In human life time is but a point, reality a flux, perception indistinct, the
composition of the body subject to easy corruption, the soul a spinning top,
fortune hard to make out, fame confused. To put it briefly: physical things are
but a flowing stream, things of the soul dreams and vanity; life is but a
struggle and the visit to a strange land, posthumous fame but a forgetting.

What then can help us on our way? One thing only: philosophy.

Marcus Aurelius, Meditations.
%
We must consider not only this, namely that our life is spent day by day and
that a smaller portion of it remains, but we must also take into account that it
is doubtful whether, if a man live long, his mind will retain an equal and
sufficient capacity for the understanding of events and for that theoretical
contemplation which contributes to the experience and knowledge of things divne
and human . . . . We must therefore hasten on, not meerly because death comes
closer every day, but because our understanding of events and our ability to act
on such understanding come to an end before we do.

Marcus Aurelius, Meditations.
%
When a loaf of bread is being bakes, some parts break open, and these cracks,
which are not intended by the baker's craft, somehow stand out and arouse in us
a special eagerness to eat; figs, too, burst open when they are very rripe, and
the very closeness of decay adds a special beauty to olives that have ripened on
the tree.

The same is true of ears of wheat as they bend to the ground, of the wrinkles of
a lion's brow, of the foam flowing from a boar's mouth, and of many other things
. . . . As a result, the man of feeling and deeper understanding of the
phenomena in Nature as a whole will find almost all these incidetls pleasantly
contrived . . . . He will see a kind of fulfillment and freshness in the old.

[ . . . ]

Many such things will not appeal to everyone, but only to the man who has come
to be genuinely at home with Nature and her works.

Marcus Aurelius, Meditations.
%
Hippocrates cured many diseases and then died of disease himself. The Chaldeans
foretold many deaths and then their own death overtook them. Alexander, Pompey,
and Julius Caesar many times utterly destroyed whole cities, cut down many
myriads of cavalrly and infantry in battle, and then came the day of their own
death. Heraclitus, as a natural philosopher, spoke at great length of the
conflagration of the universe; he was a victim of dropsy, covered himself with
cow dung, and died. Democritus was killed by vermin, and Socrates by another
kind of vermin.

What does it mean? You embarked, you sailed, you came to harbor. Disembark now;
if to another life, nothing is void of gods even there; if to insensibility, you
will cease to endure pleasures and pains. . .

Marcus Aurelius, Meditations.
%
It is not lawful for . . . the praise of men, offices of power, wealth, or the
enjoyment of pleasures . . . to stand in the way of what is reasonable and for
the common good. All these things, even if for a while they seem to accord with
the good life, suddendly overwhelm one and lead one astray. Do you, I say, in
freedom and simplicity choose the better part and cling to it.

Marcus Aurelius, Meditations.
%
Discard all else; cling to these few things only. Remember, moreover, that each
man lives only his present moment; as for the rest, either it has been lived in
the past or it is but an uncertain future. Small is the moment which eath man
lives, small too the corner of the earth which he inhabits; even the greatest
posthumous fame is small, and it too depends upon a succession of short lived
men who will die very soon, who do not know even themeselves, let alone who died
long ago.

Marcus Aurelius, Meditations.
%
The attitude of that which rules within us toward outside events . . . does not
direct its affection upon any particular set of circumstances t owork upon, but
it starts out towards its objects with reservations, and converts any obstacle
into material for its own action, as fire does when it overpowers what is thrown
upon it. A small flame might be quenched by it, but a bright fire very rapidly
appropriates to itself whatever is put upon it, consumes it and rises higher
because of these obstacles.

Marcus Aurelius, Meditations.
%
Men seek retreats for themselves in country places, on beaches and mountains,
and you yourself are wont to long for such retreats, but that is altogether
unenlightened when it is possible at any hour you please to find a retreat
within yourself.

Grant yourself this withdrawal continually, and refresh yearself. Let these be
brief and elemental doctrines which when present will suffice to overwhelm all
sorrows and to send you back no longer resentful of the things to which you
return.

Marcus Aurelius, Meditations.
%
For what is it you resent? The wickedness of men? Reflect on the conclusion . .
. that tolerance is a part of righteousness . . . . Consider how many men have
been hostile and suspicious, have hated and waged war, and then been laid out
for burial or reduced to ashes.

Marcus Aurelius, Meditations.
%
Does paltry fame disturb you? Look how swiftis the forgetting of all things in
the chaoes of inifinite time before and after, how empty is noisy applause, how
liable to change and uncritical are those who seem to speak well of us, how
narrow the boundaries within which fame is confined. The whole earth is but a
point in the universe, and how small a part of the earth is the corner in which
you live. And how many are those who there will praise you, and what sort of men
are they?

Marcus Aurelius, Meditations.
%
From now on keep in mind the retreat into this little territory within yourself.
Avoid spasms and tensions above all; be free and look at your troubles like a
man, a citizen, and a moral creature. Among the foremost things which you will
look into are these two: first, that external matters do not affect the soul but
stand quietly outside it, while true disturbances come from the inner judgment;
second, that everything you see has all but changed already and is no more. Keep
constantly in mind how many things you yourself have witnessed changes already.
The universe is change, life is understanding.

Marcus Aurelius, Meditations.
%
Death, like birth, is a mystery of nature. The one is a joining together of the
same lements into which the other is a dissolving . . . . Their nature
inevitably required that they behave this way. He who wants this not to be wants
a fig tree not to produce its acrid juice.

In any case remember this: within a short time both you and he will have died,
and soon not even your name will survive.

Marcus Aurelius, Meditations.
%
Discard the thought of injury, and the words, "I have been injured" are gone;
discard the words "I have been injured", and the injury is gone.

Marcus Aurelius, Meditations.
%
What does not make a man worse does not make his life worse, and does him no
injury, external or internal.

Marcus Aurelius, Meditations.
%
Everywhich which happens, is right.

Marcus Aurelius, Meditations.
%
Do not think the thoughts of an insolent man or those he wishes you to think,
but see things as they truly are.

Marcus Aurelius, Meditations.
%
You should always be ready for two things, first, to do only what reason . . .
perceives to be to the benefit of mankind; second, to change your course if one
be present to put you right and make you abandon a certain opinion. Such change,
however, should always result from being convinced of what is just and for the
common good, and what you choose to do must be of that nature, not because
pleasure or fame may result from it.

Marcus Aurelius, Meditations.
%
You exist but as a part of the Whole. You will disappear into the Whole which
created you.

Marcus Aurelius, Meditations.
%
Many grains of incense on the same altar; one was cast earlier, the other later,
but it makes no difference.

Marcus Aurelius, Meditations.
%
Live not as if you had ten thousand years before you. Necessity is upon you.

While you live, while you may, become good.

Marcus Aurelius, Meditations.
%
How much ease he gains who does not look at what his neighbor says or does or
thinks, but only at what he himself is doing in order that his own action may be
just, pious, and good.

Marcus Aurelius, Meditations.
%
The man who thrills at the thought of later fame fails to realize that every one
of those who remember him will very shortly die, as well as himself. So will
their successors, until all memory of him is quenched as it travels through the
minds of men, the flame of whose life is lit and then put out.

Marcus Aurelius, Meditations.
%
Something has happened to you? It is well. From the beginneng all that happens
has been ordained and fated for you as your part of the Whole. In a word, life
is short; we must therefore derive benefit from the present circumstances with
prudence and justice. Be sober and relaxed.

Marcus Aurelius, Meditations.
%
Treasure what little you have learnt and find refreshment in it.

Marcus Aurelius, Meditations.
%
Consider the times of Vespasian; you will see all the same things: men marrying,
begetting children, being ill, dying, fighting wars, feasting, trading, farming,
flattering, asserting themselves, suspecting, plotting, praying for the death of
others, grumbling at their present lot, falling in love, hoarding, longing for
consulships and kingships. But the life of those men no longer exists, anywhere.

Then turn to the times of Trajan; again, everything is the same; and that life
too is dead.

Contemplate and observe in the same way the records of the other periods of
time, indeed of whole nations: how many men have struggled eagerly and then,
after a little while, fell and were resolved into their elements.

But above all call to mind those whom you yourself have witnessed vainly
struggling because they would not act in accord with their own nature . . . and
be satisfied with it.

Marcus Aurelius, Meditations.
%
All things fade and quickly become legend, soon to be lost in total forgetting.
This I say of those who shone in wondrous glory; as for other men, they are no
sooner dead than "unknown, unheard of." But in any case, what is eternal
remembrance? It is altogether vain.

Marcus Aurelius, Meditations.
%
All is emphemeral, the one remembering and the one remembered.

Marcus Aurelius, Meditations.
%
Observe continually all that is born through change . . . . all that exists is
in a sense the seed of what wil lbe borne from it.

Marcus Aurelius, Meditations.
%
Observe the wise: what they avoid and what they pursue.

Marcus Aurelius, Meditations.
%
[T]hink of the universe as one living being, with one substance and one soul . .
. how all things together cause all that happens, and the nature of the
resulting web and pattern of events.

Marcus Aurelius, Meditations.
%
You are a little soul carrying a corpse, as Epictetus says.

Marcus Aurelius, Meditations.
%
Time is a river of things that become, with a strong current. No sooner is a
thing seen than it has has been swept away, and something else is being carried
past, and still another thing will follow.

Marcus Aurelius, Meditations.
%
Everything that happens is as customer and understandable as the rose in
springtime or the fruit in summer. The same is true of disease, death, slander
and conspiracy, and all the things which delight or pain foolish men.

Marcus Aurelius, Meditations.
%
If a god were to tell you that you will die tomorrow, or at any rate the day
after, you would not make much of the difference between the day after and
tomorrow . . . for how short is the time between. So now consider that the
difference between the last possible year and tomorrow is no great matter.

Marcus Aurelius, Meditations.
%
How many doctors have died who often knit their brows over their dying patients,
how many astrologers who had foretold the deaths of others as a matter of
importance, how many philosophers who had discoursed at great length on death
and immortality, how many heroic warriors who had killed many men, how many
tyranst who had used their power over men's lives with terrible brutality, as if
immortal themselves.

How often have not whole cities died . . . Helike, Pompeii, Herculaneum, and
innumerable others.

Go over in your mind the dead whom you have known, one after the other: one paid
the last rites to a friend and was himself laid out for burial by a third, who
also died; and all in a short time.

Human affairs must be regards as ephemeral, and of little worth, yesterday
sperm, tomorrow a mummy or ashes.

Journey then through this moment of time in accord with nature, and graciously
depart, as a ripened olive might fall, praising the earth which produced it,
grateful to the tree that made it grow.

Marcus Aurelius, Meditations.
%
Be like a rock against which the waves of the sea break unceasingly. It stands
unmoved, as the feverish waters around it are stilled.

"I am unfortunate because this has happened to me." No indeed, but I am
fortunate because I endure what has happened without grief, neither shaken by
the present nor afraid of the future.

Something of this sort could happen to any man, but not every man can endure it
without grieving.

Marcus Aurelius, Meditations.
%
It is simple but effective in helping you despise death to go over the list of
those who clung to life a long time. What advantage have they over those who
died prematurely? Anyway, wherever are they?

Caedicianus, Fabius, Julianus, Lepidus, and any other there may be. They
assisted at the burial of many and then were buried themselves.

In any case, the difference in time is short; among what great troubles we
endure it to the end, in what poor company, in how puny a body!

See the abyss of past time behind you and another infinity of time in front. In
that context, what difference is there between one who lives three days, and a
Nestor who lives for three generations?

Marcus Aurelius, Meditations.
%
Hasten always along the short road -- the road in accord with nature is short --
so that you always say and do what is most wholesome.

Marcus Aurelius, Meditations.
%
I travel my path as it leads through what is in accord with nature until I fall
by the wayside and find rest, breathing my last into that air from which day by
day I draw breath, while my body falls t ojoin the earth from which my father
received the seed, my mother the blood, my nurse the milk which were mine, that
earth from which day by day for so many years I have been fend and watered as I
stepped upon it, and which I have made use of for so many things.

Marcus Aurelius, Meditations.
%
One man, when he has done a good deed, is ready also to put down in his accounts
the gratitude due to him.

Another is not prepared to do this, but privately he think that something is
owed to him, and he is aware of what he has done.

A third man does not, in a sense, even know what he has done, but he is like a
vine which has produced its grapes and seeks nothing beyond having once borne
its proper fruit.

Like the horse who has raced, the dog who has followed the scent, the bee who
has made honey, this man who has done good does not know it, but turns to the
next task, as the vine turns to produce grapes again in due season.

Marcus Aurelius, Meditations.
%
