Wherever the argument, like a wind, tends, thither we must go.

Plato, The Republic
%
For the things that are good for us are far fewer than those that are bad.

Plato, The Republic
%
"I don't know the modes," I said. "Just leave that mode which would
appropriately imitate the sounds and accents of a man who is courageous in
warlike deeds and every violent work, and who in failure or when going to face
wounds or death or falling into some other disaster, in the face of all these
things stands up firmly and patiently against change.

And, again, leave another mode for a man who perpeaceful deed, one that is not
violent but voluntary, either persuading someone of something and making a
request -- whether a god by prayer or a human being by instruction and
exhortation -- or, on the contrary, holding himself in check for someone else
who makes a request or instructs him or persuades him to change, and as a result
acting intelligently, not behaving arrogantly, but in all these things acting
moderately and in measure and being content with the consequences. These two
modes -- a violent one and a voluntary one, which will produce the finest
imitation of the sounds of unfortunate and fortunate, moderate and courageous
men — leave these."

Plato, The Republic
%
