Wherever the argument, like a wind, tends, thither we must go.

Plato, The Republic
%
For the things that are good for us are far fewer than those that are bad.

Plato, The Republic
%
"I don't know the modes," I said. "Just leave that mode which would
appropriately imitate the sounds and accents of a man who is courageous in
warlike deeds and every violent work, and who in failure or when going to face
wounds or death or falling into some other disaster, in the face of all these
things stands up firmly and patiently against change.

And, again, leave another mode for a man who perpeaceful deed, one that is not
violent but voluntary, either persuading someone of something and making a
request -- whether a god by prayer or a human being by instruction and
exhortation -- or, on the contrary, holding himself in check for someone else
who makes a request or instructs him or persuades him to change, and as a result
acting intelligently, not behaving arrogantly, but in all these things acting
moderately and in measure and being content with the consequences. These two
modes -- a violent one and a voluntary one, which will produce the finest
imitation of the sounds of unfortunate and fortunate, moderate and courageous
men — leave these."

Plato, The Republic
%
Just as they lead colts to noises and confusions and observe if they're fearful,
so these men when they are young must be brought to terrors and then cast in
turn into pleasures, testing them far more than gold in fire. I a man appears
hard to bewitch and graceful in everything . . . such a man would certainly be
most useful to himself and the city.

Plato, The Republic
%
"Take the other craftsmen again and consider whether these things corrupt them
so as to make them bad."

"What are they?"

"Wealth and poverty," I said.

"How?"

"Like this: in your opinion, will a potter who's gotten rich still be willing to
attend to his art?"

"Not at all," he said.

"And will he become idler and more careless than he was?"

"By far."

"Doesn't he become a worse potter then?"

"That, too, by far," he said.

"And further, if from poverty he's not even able to provide himself with tools
or anything else for his art, he'll produce shoddier works, and he'll make worse
craftsmen of his sons or any others he teaches."

"Of course."

"Then from both poverty and wealth the products of the arts are worse and the
men themselves are worse."

"It looks like it."

"So, as it seems, we've found other things for the guardians to guard against in
every way so that these things never slip into the city without their
awareness."

"What are they?"

"Wealth and poverty," I said, "since the one produces luxury, idleness, and
innovation, while the other produces illiberality and wrongdoing as well as
innovation."

Plato, The Republic
%
"Therefore," I said, "this would also be the fairest boundary for our rulers; so
big must they make the city, and, bounding off enough land so that it will be of
that size, they must let the rest go."


"What boundary?" he said.

"I suppose this one," I said, "up to that point in its growth at which it's
willing to be one, let it grow, and not beyond."

"That's fine," he said.

"Therefore, well also set this further command on the guardians, to guard in
every way against the city's being little or seemingly big; rather it should be
sufficient and one."

Plato, The Republic
%
"Yet, my good Adeimannuts", I said, "these are not, as one might think, many
great commands we are imposing on them, but they are all slight if, as the
saying goes, they guard the one great — or, rather than great,
sufficient — thing."

"What's that?" he said.

"Their education and rearing," I said. "If by being well educated they become
sensible men, they'll easily see to all this and everything else we are now
leaving out — that the possession of women, marriage, and procreation of
children must as far as possible be arranged ac cording to the proverb that
friends have all things in common."

Plato, The Republic
%
"And hence," I said, "the regime, once well started, will roll on like a circle
in its growth. For sound rearing and education, when they are preserved, produce
good natures; and sound natures, in their turn receiving such an education, grow
up still better than those before them, for procreation as well as for the other
things, as with the other animals."

Plato, The Republic
%
"Now, to state it briefly, the overseers of the city must cleave to this, not
letting it be corrupted unawares, but guarding it against all comers: there must
be no innovation in gymnastic and music contrary to the established order; but
they will guard against it as much as they can, fearing that when someone says

Human beings esteem most that song
Which floats newest from the singer

someone might perchance suppose the poet means not new songs, but a new way of
song, and praises that . . . . For they must beware of change to as trange form
of music, taking it to be a danger to the whole. For never are the ways of music
moved without the greatest political laws being moved, as Damon says, and I am
persuaded."

Plato, The Republic
%
"It isn't worthwhile," he said, "to dictate to gentlemen. Most of these things
that need legistlation they will, no doubt, easily find for themselves. . . . If
not, they'll spend their lives continually setting down many such rules and
correcting them, thinking they'll get hold of what's best."

. . .

"Setting down laws like the ones we described a moment ago and correcting them,
always thinking they'll find some limit to wrongdoing in contracts and the other
things I was just talking about, ignorant that they are really cutting off the
heads of a Hydra."

Plato, The Republic
%
"You mean," I said, "that such men will live like those who are sick but, due to
licentiousness, aren't willing to quit their worthless way of life . . . . Don't
they go on charmingly? For all their treatment, they get nowhere, except, of
course, to make their illnesses more complicated and bigger, always hoping that
if someone would just recommend a drig, they will be -- thanks to it --
healthy."

. . .

"Isn't it charming in them that they believe the greatest enemy of all is the
man who tells the truth -- namely, that until one gives up drinking, stuffing
oneself, sex and idleness, there will be no help for one in drugs, burning, or
cutting, nor in charms, pendants, or anything of the stort."

. . .

"Therefore, if . . . the city as a whole behaves like that, you won't praise it
either. Or isn't it your impression that the very same thing these men do is
done by all cities with bad regimes, which warn the citizens they must not
disturb the city's constitution as a whole, under pain of death for the man who
does; while the man who serves them most agreeably, with the regime as it is,
and gratifies them by flattering them and knowing their wishes beforehand and
being clever at fulfilling them, will on that account be the good man an the one
wise in important things and be honored by them?"

Plato, The Republic
%
Our city . . . [is] wise, courageous, moderate, and just.

Plato, The Republic
%
"Moderation," I said, "is surely a certain kind of order and mastery of . . . pleasures and desires, as men say when they use . . . the phrase 'stronger than himself.'"

"Most surely," he said.

"Isn't the phrase, 'stronger than himself', ridiculous, though? For, of course,
the one who's stronger than himself would also be weaker than himself, and the
weaker stronger. The same 'himself' is referred to in all of them."

"Of course it is."

"But," I said, "this speech looks to me as if it wants to say that, concerning
the soul, in the same human being there is something better and something
worse. The phrase 'stronger than himself' is used when that which is better by
nature is master over that which is worse . . . And when, from bad training or
some association, the smaller and better part is mastered by the inferior
multitude, then this, as though it were a reproach, is blamed and the man in
this condition is called weaker than himself and licentious."

Plato, The Republic
%
"The simple and moderate desires, pleasures and pains, those led by calculation
accompanied by intelligence and right opinion, you will come upon in few, and
those the ones born with the best natures and best educated."

Plato, The Republic
%
As men holding something in their hand sometimes seek what they're holding, we
too didn't look at it but turned our gaze somewhere far off, which is also
perhaps just the reason it escaped our notice.

Plato, The Republic
%
