The leaders of thought and of action grope their way forward to a new life,
realizing, sometimes dimly, sometimes clear-sightedly, that the life of material
gain, whether for a nation or an individual, is of value only as a foundation,
only as there is added to it the uplift that comes from devotion to loftier
ideals.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
It is a mistake for any nation to merely copy another; but it is even a greater
mistake, it is a proof of weakness in any nation, not to be anxious to learn
from one another and willing and able to adapt that learning to the new national
conditions and make it fruitful and productive therein.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Under other forms of government, under the rule of one man or very few men, the
quality of the leaders is all-important. If, under such governments, the quality
of the rulers is high enough, then the nations for generations lead a brilliant
career, and add substantially to the sum of world achievement, no matter how low
the quality of average citizen; because the average citizen is an almost
negligible quantity in working out the final results of that type of national
greatness. But with you and us the case is different. With you here, and with us
in my own home, in the long run, success or failure will be conditioned upon the
way in which the average man, the average women, does his or her duty, first in
the ordinary, every-day affairs of life, and next in those great occasional
cries which call for heroic virtues. The average citizen must be a good citizen
if our republics are to succeed. The stream will not permanently rise higher
than the main source; and the main source of national power and national
greatness is found in the average citizenship of the nation.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
It is well if a large proportion of the leaders in any republic, in any
democracy, are, as a matter of course, drawn from the classes represented in
this audience to-day; but only provided that those classes possess the gifts of
sympathy with plain people and of devotion to great ideals. You and those like
you have received special advantages; you have all of you had the opportunity
for mental training; many of you have had leisure; most of you have had a chance
for enjoyment of life far greater than comes to the majority of your fellows. To
you and your kind much has been given, and from you much should be expected.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Yet there are certain failings against which it is especially incumbent that
both men of trained and cultivated intellect, and men of inherited wealth and
position should especially guard themselves, because to these failings they are
especially liable; and if yielded to, their- your- chances of useful service are
at an end. Let the man of learning, the man of lettered leisure, beware of that
queer and cheap temptation to pose to himself and to others as a cynic, as the
man who has outgrown emotions and beliefs, the man to whom good and evil are as
one. The poorest way to face life is to face it with a sneer.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
A cynical habit of thought and speech, a readiness to criticise work which the
critic himself never tries to perform, an intellectual aloofness which will not
accept contact with life's realities - all these are marks, not as the possessor
would fain to think, of superiority but of weakness.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
It is not the critic who counts; not the man who points out how the strong man
stumbles, or where the doer of deeds could have done them better. The credit
belongs to the man who is actually in the arena, whose face is marred by dust
and sweat and blood; who strives valiantly; who errs, who comes short again and
again, because there is no effort without error and shortcoming; but who does
actually strive to do the deeds; who knows great enthusiasms, the great
devotions; who spends himself in a worthy cause; who at the best knows in the
end the triumph of high achievement, and who at the worst, if he fails, at least
fails while daring greatly, so that his place shall never be with those cold and
timid souls who neither know victory nor defeat.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Among the free peoples who govern themselves there is but a small field of
usefulness open for the men of cloistered life who shrink from contact with
their fellows. Still less room is there for those who deride of slight what is
done by those who actually bear the brunt of the day; nor yet for those others
who always profess that they would like to take action, if only the conditions
of life were not exactly what they actually are. The man who does nothing cuts
the same sordid figure in the pages of history, whether he be a cynic, or fop,
or voluptuary. There is little use for the being whose tepid soul knows nothing
of great and generous emotion, of the high pride, the stern belief, the lofty
enthusiasm, of the men who quell the storm and ride the thunder. Well for these
men if they succeed; well also, though not so well, if they fail, given only
that they have nobly ventured, and have put forth all their heart and strength.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
I believe in exercise for the body, always provided that we keep in mind that
physical development is a means and not an end. I believe, of course, in giving
to all the people a good education. But the education must contain much besides
book-learning in order to be really good. We must ever remember that no keenness
and subtleness of intellect, no polish, no cleverness, in any way make up for
the lack of the great solid qualities.  Self restraint, self mastery, common
sense, the power of accepting individual responsibility and yet of acting in
conjunction with others, courage and resolution - these are the qualities which
mark a masterful people.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Some of the most valuable work needed by civilization is essentially non-
remunerative in its character, and of course the people who do this work should
in large part be drawn from those to whom remuneration is an object of
indifference.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Every honorable effort should always be made to avoid war, just as every
honorable effort should always be made by the individual in private life to keep
out of a brawl, to keep out of trouble; but no self-respecting individual, no
self-respecting nation, can or ought to submit to wrong.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
The truth is that, after a certain measure of tangible material success or
reward has been achieved, the question of increasing it becomes of constantly
less importance compared to the other things that can be done in life. It is a
bad thing for a nation to raise and to admire a false standard of success; and
their can be no falser standard than that set by the deification of material
well-being in and for itself.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
In every civilized society property rights must be carefully safeguarded;
ordinarily, and in the great majority of cases, human rights and property rights
are fundamentally and in the long run identical; but when it clearly appears
that there is a real conflict between them, human rights must have the upper
hand, for property belongs to man and not man to property.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Indeed, it is a sign of marked political weakness in any commonwealth if the
people tend to be carried away by mere oratory, if they tend to value words in
and for themselves, as divorced from the deeds for which they are supposed to
stand.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Mendacity, slander, sensationalism, inanity, vapid triviality, all are potent
factors for the debauchery of the public mind and conscience. The excuse
advanced for vicious writing, that the public demands it and that demand must be
supplied, can no more be admitted than if it were advanced by purveyors of food
who sell poisonous adulterations.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
There is little place in active life for the timid good man.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Courage, intellect, all the masterful qualities, serve but to make a man more
evil if they are merely used for that man's own advancement, with brutal
indifference to the rights of others. It speaks ill for the community if the
community worships these qualities and treats their possessors as heroes
regardless of whether the qualities are used rightly or wrongly. . . . To judge
a man merely by success is an abhorrent wrong; and if the people at large
habitually so judge men, if they grow to condone wickedness because the wicked
man triumphs, they show their inability to understand that in the last analysis
free institutions rest upon the character of citizenship, and that by such
admiration of evil they prove themselves unfit for liberty.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Perhaps the most important thing the ordinary citizen, and, above all, the
leader of ordinary citizens, has to remember in political life is that he must
not be a sheer doctrinaire. The closest philosopher, the refined and cultured
individual who from his library tells how men ought to be governed under ideal
conditions, is of no use in actual governmental work; and the one-sided fanatic,
and still more the mob-leader, and the insincere man who to achieve power
promises what by no possibility can be performed, are not merely useless but
noxious.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
The citizen must have high ideals, and yet he must be able to achieve them in
practical fashion. No permanent good comes from aspirations so lofty that they
have grown fantastic and have become impossible and indeed undesirable to
realize. The impractical visionary is far less often the guide and precursor
than he is the embittered foe of the real reformer, of the man who, with
stumblings and shortcoming, yet does in some shape, in practical fashion, give
effect to the hopes and desires of those who strive for better things. Woe to
the empty phrase- maker, to the empty idealist, who, instead of making ready the
ground for the man of action, turns against him when he appears and hampers him
when he does work!

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
The worth of the ideal must be largely determined by the success with which it
can in practice be realized.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
When people live on isolated farms or in little hamlets, each house can be left
to attend to its own drainage and water-supply; but the mere multiplication of
families in a given area produces new problems which, because they differ in
size, are found to differ not only in degree, but in kind from the old; and the
questions of drainage and water-supply have to be considered from the common
standpoint. It is not a matter for abstract dogmatizing to decide when this
point is reached; it is a matter to be tested by practical experiment.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
We are bound in honor to strive to bring ever nearer the day when, as far is
humanly possible, we shall be able to realize the ideal that each man shall have
an equal opportunity to show the stuff that is in him by the way in which he
renders service.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
We may be sorry for the general, the painter, the artists, the worker in any
profession or of any kind, whose misfortune rather than whose fault it is that
he does his work ill.  But the reward must go to the man who does his work well;
for any other course is to create a new kind of privilege, the privilege of
folly and weakness; and special privilege is injustice, whatever form it takes.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Let us try to level up, but let us beware of the evil of leveling down. If a man
stumbles, it is a good thing to help him to his feet. Every one of us needs a
helping hand now and then.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
If a given scheme is proposed, look at it on its merits, and, in considering it,
disregard formulas. It does not matter in the least who proposes it, or why. If
it seems good, try it. If it proves good, accept it; otherwise reject it.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Probably the best test of true love of liberty in any country in the way in
which minorities are treated in that country. Not only should there be complete
liberty in matters of religion and opinion, but complete liberty for each man to
lead his life as he desires, provided only that in so he does not wrong his
neighbor.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
There have been many republics in the past, both in what we call antiquity and
in what we call the Middle Ages. They fell, and the prime factor in their fall
was the fact that the parties tended to divide along the wealth that separates
wealth from poverty. It made no difference which side was successful; it made no
difference whether the republic fell under the rule of and oligarchy or the rule
of a mob. In either case, when once loyalty to a class had been substituted for
loyalty to the republic, the end of the republic was at hand. Ruin looks us in
the face if we judge a man by his position instead of judging him by his conduct
in that position.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
In a republic, to be successful we must learn to combine intensity of conviction
with a broad tolerance of difference of conviction. Wide differences of opinion
in matters of religious, political, and social belief must exist if conscience
and intellect alike are not be stunted, if there is to be room for healthy
growth. Bitter internecine hatreds, based on such differences, are signs, not of
earnestness of belief, but of that fanaticism which, whether religious or
antireligious, democratic or antidemocratic, it itself but a manifestation of
the gloomy bigotry which has been the chief factor in the downfall of so many,
many nations.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
Of one man in especial, beyond any one else, the citizens of a republic should
beware, and that is of the man who appeals to them to support him on the ground
that he is hostile to other citizens of the republic, that he will secure for
those who elect him, in one shape or another, profit at the expense of other
citizens of the republic. It makes no difference whether he appeals to class
hatred or class interest, to religious or antireligious prejudice. The man who
makes such an appeal should always be presumed to make it for the sake of
furthering his own interest. The very last thing an intelligent and
self-respecting member of a democratic community should do is to reward any
public man because that public man says that he will get the private citizen
something to which this private citizen is not entitled, or will gratify some
emotion or animosity which this private citizen ought not to possess.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
If you will steal for me then you will steal from me . . . the same principle
which applies in private life applies also in public life. If a public man tries
to get your vote by saying that he will do something wrong in your interest, you
can be absolutely certain that if ever it becomes worth his while he will do
something wrong against your interest.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
The man who loves his family is more apt to be a good neighbor than the man who
does not.

Theodore Roosevelt, The Man in the Arena: Citizenship in a Republic
%
