We are anxious. We are scared. There is no place to run. There is no place to
hide. There is only our love and grief to hold us in the terror of all we are
seeing, sensing, denying. We can’t touch the source of our despair because we
can’t touch each other. And so we retreat inside when everything outside is
screaming. We are sitting in rooms watching screens alone, waiting, as if this
is a pause instead of a place, the place where we find ourselves now.

Terry Tempest Williams, The Pall Of Our Unrest
%
We have been living a myth. We have constructed a dream. We have cajoled and
seduced ourselves into believing we are the center of all things; with plants
and other sentient beings from ants to lizards to coyotes and grizzly bears,
remaining subservient to our whims, desires, and needs. This is a lethal lie
that will be seen by future generations as a grave, a grave moral sin committed
and buried in the name of ignorance and arrogance.

Terry Tempest Williams, The Pall Of Our Unrest
%
We cannot breathe. This is our mantra in America now. We cannot breathe because
of the smoke. We cannot breathe because of a virus that has entered our
homes. We cannot breathe because of police brutality and too many black bodies
dead on the streets. We cannot breathe because we are holding our breath for the
people and places we love.

Terry Tempest Williams, The Pall Of Our Unrest
%
I was asked to write an obituary for the land – but I realize I am writing an
obituary for us, for the life we have lost and can never return to – and within
this burning of western lands, our innocence and denial is in flames. The
obituary will be short. The time came and these humans died from the old ways of
being. Good riddance. It was time. Their cause of death was the terminal disease
of solipsism whereby humans put themselves at the center of the universe. It was
only about them. And in so doing we have been dead to the world that is alive.

Terry Tempest Williams, The Pall Of Our Unrest
%
It is time to grieve and mourn the dead and believe in the power of renewal. If
we do not embrace our grief, our sadness will come out sideways in unexpected
forms of depression and violence. We must dare to find a proper ceremony to
collectively honor the dead from the coronavirus as we approach 200,000 citizens
lost. We must honor the lives engulfed in these western fires and the lives we
will continue to lose from the climate crisis at hand —Only then can we begin
the work of restoration, respecting the generations to come as we clear a path
toward cooling a warming planet.

This will be our joy.

Terry Tempest Williams, The Pall Of Our Unrest
%
Grief is love. How can we hold this grief without holding each other? To bear
witness to this moment of undoing is to find the strength and spiritual will to
meet the dark and smoldering landscapes where we live. We can cry. Our tears
will fall like rain in the desert and wash off our skins of ash so our pores can
breathe, so our bodies can breathe back the lives that we have taken for
granted.

Terry Tempest Williams, The Pall Of Our Unrest
%