We, the unwilling, led by the unknowing, are doing the impossible for the
ungrateful. We have done so much, for so long, with so little, we are now
qualified to do anything with nothing.

-- Unknown
%
Complacency kills.
%
Learning is continuous.
%
Weapon, gear, body.
%
When first under fire an’ you’re wishful to duck,
Don’t look nor take ‘eed at the man that is struck,
Be thankful you’re livin’, and trust to your luck
And march to your front like a soldier.

-- Rudyard Kipling, The Young British Soldier
%
If your officer’s dead and the sergeants look white,
Remember it’s ruin to run from a fight:
So take open order, lie down, and sit tight,
And wait for supports like a soldier.

-- Rudyard Kipling, The Young British Soldier
%
Carcasse, tu trembles?

Tu tremblerais bien davantage, si tu savais, où je te mène.

-- Henri de la tour d’Auvergne, Vicomte de Turenne
%
All of us were born kicking and fighting to live, but we have become used to the
soft life. We have become creatures of comfort. We dislike inconveniences and
discomforts. What happens when we are faced with a survival situation with its
stresses, inconveniences, and discomforts? This is when the will to live-
placing a high value on living-is vital. The experience and knowledge you have
gained through life and your training will have a bearing on your will to live.
Stubbornness, a refusal to give in to problems and obstacles that face you, will
give you the mental and physical strength to endure.

-- US Army FM 21-76 Survival
%
We need stress because it has many positive benefits. Stress provides us with
challenges; it gives us chances to learn about our values and strengths. Stress
can show our ability to handle pressure without breaking; it tests our
adaptability and flexibility; it can stimulate us to do our best. Because we
usually do not consider unimportant events stressful, stress can also be an
excellent indicator of the significance we attach to an event -- in other words,
it highlights what is important to us.

-- US Army FM 21-76 Survival
%
I made a very important discovery at Camp Currie. Happiness consists in getting
enough sleep. Just that, nothing more. All the wealthy, unhappy people you’ve
ever met take sleeping pills; Mobile Infantrymen don't need them. Give a cap
trooper a bunk and time to sack out in it, and he’s as happy as a worm in an
apple -- asleep.

-- Robert Heinlein, Starship Troopers
%
By my troth, I care not. A man can die but
once. We owe God a death . . .  . and let it go
which way it will, he that dies this year is quit for
the next.

-- Shakespeare, Henry IV
%
He was beaten (he knew that), but he was not broken. He saw, once for all, that
he stood no chance against a man with a club. He had learned the lesson, and in
all his afterlife he never forgot it. That club was a revelation. It was his
introduction to the reign of primitive law . . . The facts of life took on a
fiercer aspect, and while he faced that aspect uncowed, he faced it with all the
latent cunning of his nature aroused.

Jack London, The Call of the Wild
%
He had killed man, the noblest game of all, and he had killed in the face of the
law of club and fang.

-- Jack London, The Call of the Wild
%
Good initiative, bad judgment.
%
Increase Your Faith
Even if the entire world appears mad.

Act Upon Your Faith
Even if you must undergo the loss of everything.

Analyze Your Fears
You will find that things are not as bad as they appear.

Make Virtue The Only Goal Of Your Life
Dedicate all your enthusiasm, all your effort, your leisure, as well as your
business.

Turn Away from Material Things
If you are greatly concerned with money you will be weak of spirit.

Train Your Mind To Distinguish Good And Evil
Let your rule of government be determined by the common good.

Never Let Any Setback Stop You In Your Quest
We are not perfect -- this only means we should try harder.

If You Have Frequent Temptations, Do Not Worry
Begin to worry when you do not have temptation, because that is a sure sign that
you cannot distinguish good from evil.

Always Be Prepared for an Attack
Careful generals set guards even in times of peace.

Spit, As It Were, In The Face Of Danger
Keep a stirring quotation with you for encouragement.

There Are Two Dangers: One Is Giving Up, The Other Is Pride
After you have performed some worthy task, give all the credit to someone else.

Turn Your Weakness Into Virtue
If you are inclined to be selfish, make a deliberate effort to be giving.

Treat Each Battle As Though It Were Your Last
And you will finish, in the end, victorious!

Don't Assume That Doing Good Allows You To Keep A Few Vices.
The enemy you ignore the most is the one who conquers you.

Weigh Your Alternatives Carefully
The wrong way will often seem easier than the right way.

Never Admit Defeat Even If You Have Been Wounded
The good soldier's painful wounds spur him to gather his strength.

Always Have A Plan Of Action
So when the time comes for battle, you will know what to do.

Calm Your Passions By Seeing How Little There Is To Gain
We often worry and scheme about trifling matters of no real importance.

Speak With Yourself This Way:
If I do what I am considering, would I want my family to know about it?

Virtue Has Its Own Reward
Once a person has it, they would not exchange it for anything.

Life Can Be Sad, Difficult, And Quick: Make It Count For Something!
Since we do not know when death will come, act honorably everyday.

Repent Your Wrongs
Those who do not admit their faults have the most to fear.

-- Colonel Dave Grossman, On Combat
   Summarizing Erasmus of Rotterdam, Handbook of a Christian Knight.
%
1. Be technically and tactically proficient.
2. Know yourself and seek self-improvement.
3. Know your Marines and look out for their welfare.
4. Keep your Marines informed.
5. Set the example.
6. Ensure the task is understood, supervised, and accomplished.
7. Train your Marines as a team.
8. Make sound and timely decisions.
9. Develop a sense of responsibility among your subordinates.
10. Employ your unit in accordance with its capabilities.
11. Seek responsibility and take responsibility for your actions.

-- USMC Leadership Principles
%
Bearing
Courage
Decisiveness
Dependability
Endurance
Enthusiasm
Initiative
Integrity
Judgment
Justice
Knowledge
Loyalty
Tact
Unselfishness

-- USMC Leadership Qualities
%
