We, the unwilling, led by the unknowing, are doing the impossible for the
ungrateful. We have done so much, for so long, with so little, we are now
qualified to do anything with nothing.

-- Unknown
%
Complacency kills.
%
Learning is continuous.
%
Weapon, gear, body.
%
When first under fire an’ you’re wishful to duck,
Don’t look nor take ‘eed at the man that is struck,
Be thankful you’re livin’, and trust to your luck
And march to your front like a soldier.

-- Rudyard Kipling, The Young British Soldier
%
If your officer’s dead and the sergeants look white,
Remember it’s ruin to run from a fight:
So take open order, lie down, and sit tight,
And wait for supports like a soldier.

-- Rudyard Kipling, The Young British Soldier
%
Carcasse, tu trembles?

Tu tremblerais bien davantage, si tu savais, où je te mène.

-- Henri de la tour d’Auvergne, Vicomte de Turenne
%
All of us were born kicking and fighting to live, but we have become used to the
soft life. We have become creatures of comfort. We dislike inconveniences and
discomforts. What happens when we are faced with a survival situation with its
stresses, inconveniences, and discomforts? This is when the will to live-
placing a high value on living-is vital. The experience and knowledge you have
gained through life and your training will have a bearing on your will to live.
Stubbornness, a refusal to give in to problems and obstacles that face you, will
give you the mental and physical strength to endure.

-- US Army FM 21-76 Survival
%
We need stress because it has many positive benefits. Stress provides us with
challenges; it gives us chances to learn about our values and strengths. Stress
can show our ability to handle pressure without breaking; it tests our
adaptability and flexibility; it can stimulate us to do our best. Because we
usually do not consider unimportant events stressful, stress can also be an
excellent indicator of the significance we attach to an event -- in other words,
it highlights what is important to us.

-- US Army FM 21-76 Survival
%
I made a very important discovery at Camp Currie. Happiness consists in getting
enough sleep. Just that, nothing more. All the wealthy, unhappy people you’ve
ever met take sleeping pills; Mobile Infantrymen don't need them. Give a cap
trooper a bunk and time to sack out in it, and he’s as happy as a worm in an
apple -- asleep.

-- Robert Heinlein, Starship Troopers
%
By my troth, I care not. A man can die but
once. We owe God a death . . .  . and let it go
which way it will, he that dies this year is quit for
the next.

-- Shakespeare, Henry IV
%
He was beaten (he knew that), but he was not broken. He saw, once for all, that
he stood no chance against a man with a club. He had learned the lesson, and in
all his afterlife he never forgot it. That club was a revelation. It was his
introduction to the reign of primitive law . . . The facts of life took on a
fiercer aspect, and while he faced that aspect uncowed, he faced it with all the
latent cunning of his nature aroused.

Jack London, The Call of the Wild
%
He had killed man, the noblest game of all, and he had killed in the face of the
law of club and fang.

-- Jack London, The Call of the Wild
%
Good initiative, bad judgment.