In each of our many hundreds of different languages across the Amazon, we have a
word for you – the outsider, the stranger. In my language, WaoTededo, that word
is “cowori”. And it doesn’t need to be a bad word. But you have made it so. For
us, the word has come to mean (and in a terrible way, your society has come to
represent): the white man that knows too little for the power that he wields,
and the damage that he causes.

Nemonte Nenquimo
%
For Indigenous peoples it is clear: the less you know about something, the less
value it has to you, and the easier it is to destroy. And by easy, I mean:
guiltlessly, remorselessly, foolishly, even righteously.

Nemonte Nenquimo
%
The forest is my teacher. And I have learned enough (and I speak shoulder to
shoulder with my Indigenous brothers and sisters across the world) to know that
you have lost your way, and that you are in trouble (though you don’t fully
understand it yet) and that your trouble is a threat to every form of life on
Earth.

Nemonte Nenquimo
%
You forced your civilisation upon us and now look where we are: global pandemic,
climate crisis, species extinction and, driving it all, widespread spiritual
poverty. In all these years of taking, taking, taking from our lands, you have
not had the courage, or the curiosity, or the respect to get to know us. To
understand how we see, and think, and feel, and what we know about life on this
Earth.

Nemonte Nenquimo
%
I won’t be able to teach you in this letter, either. But what I can say is that
it has to do with thousands and thousands of years of love for this forest, for
this place. Love in the deepest sense, as reverence. This forest has taught us
how to walk lightly, and because we have listened, learned and defended her, she
has given us everything: water, clean air, nourishment, shelter, medicines,
happiness, meaning. And you are taking all this away, not just from us, but from
everyone on the planet, and from future generations.

Nemonte Nenquimo
%
