The sun sank and the roads of the world grew dark.

-- Homer, The Odyssey
%
Prose is architecture, not interior decoration, and the Baroque is over.

-- Ernest Hemingway, Death in the Afternoon
%
There is no doubt whatever about the influence of architecture and structure
upon human character and action. We make our buildings and afterwards they make
us.

-- Winston Churchill, Address to English Architectural Association (1924)
%
Il y a maintenant en France dans chaque village un flambeau allumé, le maître
d'école, et une bouche qui souffle dessus, le curé.

-- Victor Hugo, Histoire d'Un Crime
%
On résiste à l'invasion des armées; on ne résiste pas à l'invasion des idées.

-- Victor Hugo, Histoire d'Un Crime
%
Changez vos opinions, gardez vos principes; changez vos feuilles, gardez vos
racines.

-- Victor Hugo, Post-scriptum de ma vie
%
Philosophy . . . means living voluntarily among ice and high mountains --
seeking out everything strange and questionable in existence.

Friedrich Nietzsche, Ecce Homo
%
He who has a strong enough why can bear almost any how.

-- Friedrich Nietzsche, Twilight of the Idols
%
Je ne suis d’aucune faction, je les combattrai toutes.

-- Louis de Saint-Just
%
It is not the ferocity of the beast of prey that requires a moral disguise but
the herd animal with its profound mediocrity, timidity, and boredom with itself.

-- Friedrich Nietzsche, The Gay Science
%
Thoughts are the shadows of our feelings– always darker, emptier, simpler.

-- Friedrich Nietzsche, The Gay Science
%
The noble soul has reverence for itself.

-- Friedrich Nietzsche, Beyond Good and Evil
%
Sufficit huic tumulus, cui non sufficit orbis.

-- Unknown
%
Signor colonnello, cosa ne dobbiamo fare di lui?

Per ora fucilatelo, poi ne parleremo.

Totò, I due colonelli
%
But especially he loved to run in the dim twilight of the summer midnights,
listening to the subdued and sleepy murmurs of the forest, reading signs and
sounds as a man may read a book, and seeking for the mysterious something that
called — called, waking or sleeping, at all times, for him to come.

-- Jack London, The Call of the Wild
%
I would rather be ashes than dust. I would rather that my spark should burn out
in a brilliant blaze than that it should be stifled by dry-rot. I would rather
be a superb meteor, every atom of me in magnificent glow, than a sleepy and
permanent planet. The proper function of man is to live. I shall not waste my
days trying to prolong them. I shall use my time.

-- Jack London
%
All men dream: but not equally. Those who dream by night in the dusty recesses
of their minds wake in the day to find that it was vanity: but the dreamers of
the day are dangerous men, for they may act their dreams with open eyes, to make
it possible.

-- T.E Lawrence, The Seven Pillars of Wisdom
%
The wise man has his eyes in his head, but the fool walks in darkness; and yet I
perceived that one fate comes to all of them. Then I said to myself, "What
befalls the fool will befall me also; why then have I been so very wise?"

-- Ecclesiastes, 2:14-15
%
I said in my heart with regard to the sons of men that God is testing them to
show them that they are but beasts. For the fate of the sons of men and the fate
of beasts is the same; as one dies, so dies the other. They have all the same
breath, and man has no advantage over beasts; for all is vanity. All go to one
place; all are from the dust, and all turn to dust again.

-- Ecclesiastes, 3:18-21
%
As he came from his mother's womb he shall go again, naked as he came, and shall
take nothing for his toil, which he may carry away in his hand. This also is a
grievous evil: just as he came, so shall he go; and what gain has he that he
toiled for the wind, and spent all his days in darkness and grief, in much
vexation and sickness and resentment?

-- Ecclesiastes, 5:15-17
%
Even though he should live a thousand years twice told, yet enjoy no good- do
not all go to the one place? All the toil of man is for his mouth, yet his
appetite is not satisfied.

-- Ecclesiastes, 6:6-8
%
And I commend enjoyment, for man has no good thing under the sun but to eat and
drink, and enjoy himself, for this will go with him in his toil through the days
of life which God gives him under the sun.

-- Ecclesiastes, 8:15
%
One fate comes to all, to the righteous and to the wicked, to the good and the
evil, to the clean and the unclean, to him who sacrifices and him who does not
sacrifice. As is the good man, so is the sinner; and he who swears is as he who
shuns an oath. This is an evil in all that is done under the sun, that one fate
comes to all; also the hearts of men are full of evil, and madness is in their
hearts while they live, and after that they go to the dead. But he who is joined
with all the living has hope, for a living dog is better than a dead lion. For
the living know that they will die, but the dead know nothing, and they have no
more reward; but the memory of them is lost. Their love and their hate and their
envy have already perished, and they have no more for ever any share in all that
is done under the sun.

-- Ecclesiastes, 9:2-6
%
Enjoy life with your wife whom you love, all the days of your vain life which he
has given you under the sun, because that is your portion in life and in your
toil at which you toil under the sun. Whatever your hand finds to do, do it with
your might; for there is no work or thought or knowledge or wisdom in Sheol [the
grave] to which you are going.

-- Ecclesiastes, 9:9-10
%
Again I saw that under the sun the race is not to the swift, nor the battle to
the strong, nor bread to the wise, nor riches to the intelligent, nor favor to
the men of skill, but time and chance happen to them all.

-- Ecclesiastes, 9:11
%
Rejoice, O young man, in your youth, and let your heart cheer you in the days of
your youth; walk in the ways of your heart and the sight of your eyes. But know
that for all these things God will bring you into judgment. Remove vexation from
your mind, and put away pain from your body; for youth and the dawn of life are
vanity.

-- Ecclesiastes, 11:9-10
%
Remember also your Creator in the days of your youth, before the evil days come,
and the years draw nigh, when you will say, "I have had no pleasure in them."

-- Ecclesiastes, 12:1
%
His problem was not suffering itself, but that there was no answer to the crying
question, "why do I suffer?" Man, the bravest of animals and the one most
accustomed to suffering, does not repudiate suffering as such; he desires it, he
even seeks it out, provided he is shown a meaning for it, a purpose of
suffering. The meaninglessness of suffering, not suffering itself, was the curse
that lay over mankind so far.

- Friedrich Nietzsche, Genealogy of Morals
%
Who built Thebes of the 7 gates?
In the books you will read the names of kings.
Did the kings haul up the lumps of rock?

And Babylon, many times demolished,
Who raised it up so many times?

In what houses of gold glittering Lima did its builders live? Where, the
evening that the Great Wall of China was finished, did the masons go?

Great Rome is full of triumphal arches.
Who erected them?

Over whom did the Caesars triumph?
Had Byzantium, much praised in song, only palaces for its inhabitants?

Even in fabled Atlantis, the night that the ocean engulfed it,
The drowning still cried out for their slaves.

The young Alexander conquered India.
Was he alone?

Caesar defeated the Gauls.
Did he not even have a cook with him?

Philip of Spain wept when his armada went down.
Was he the only one to weep?

Frederick the 2nd won the 7 Years War.
Who else won it?

Every page a victory.
Who cooked the feast for the victors?

Every 10 years a great man.
Who paid the bill?

So many reports.

So many questions.

Bertolt Brecht, Questions From a Worker Who Reads
%
Don't play everything (or everytime), let some things go by.

-- Thelonious Monk
%
A genius is the one most like himself.

-- Thelonious Monk
%
A note can be as small as a pin or as big as the world, it depends on your
imagination.

-- Thelonious Monk
%
Stay in shape! Sometimes a musician waits for a gig, and when it comes, he's out
of shape and can't make it.

-- Thelonious Monk
%
I used to think that top environmental problems were biodiversity loss,
ecosystem collapse and climate change. I thought that thirty years of good
science could address these problems. I was wrong. The top environmental
problems are selfishness, greed and apathy, and to deal with these we need a
cultural and spiritual transformation. And we scientists don’t know how to do
that.

-- Gus Speth
%
When we compress the terrain of grief we also compress the territory of joy and
we end up living in a flatland culture . . . . When you live in a flatland
culture you end up relying on stimulus to give you some sense of being alive . .
. because we're not experiencing genuine joy. Nor are we experiencing genuine
grief.

We cleave parts of our psyche, cleave parts of our souls, out of our lives, and
that's a loss to the integrity of our psyche. And the proper response to that
loss should be grief. But we typically hold these parts of us with judgment, and
contempt.

You cannot trust a man who cannot grieve, he becomes a walking powder keg in the
community. Compressed grief leads to this kind of explosive quality.

A mature man, a mature woman, know how to carry grief in one hand, and gratitude
in the other. And when those two are together, now we're in the prayer of life.

-- Francis Weller
%
We were wired for village life on a consistent basis, participation with nature
on a consistent basis, rituals to deal with the movements and transitions of
life, the losses the gratitudes,the healing. That's what we expected when we
arrived here. But almost none of that has materialized. And so we hear this
aching echo in our bodies of what it is that we don't even know how to name, but
is not there.

-- Francis Weller
%
Our culture suffers from two primary sins: amnesia and anasthesia. We forget,
and we go numb. And consequently, the brighter, more scintillating world goes
unnoticed. And so we lean into secondary satisfaction: entertainment, shopping,
addictions of all sort. But even more pernicious, we begin to lean on power,
wealth, status, rank, privilege, and our culture becomes by extension a carrier
of secondary satisfactions around empire.

There's no such thing as satisfaction in this culture. We are designed to be
dissatisfied chronically . . . this becomes a source of grief. We're never fed
true nutrition. Secondary satisfaction is like drinking sugar, and eating dust.

-- Francis Weller
%
These are the things the souls absolutely requires: to feel alive to feel
engaged in our life, necessary touch, laughter, condolences and kindnesses in
times of sorrow, shared meals, startlit nights that we sit together and tell
stories, rituals that mend and tend, the whole of our relationships to each
other and to the green world around us. Otherwise we are scrambling and trying
to fill the hole with whatever we can, and we never achieve the end. If you ask
an addict, the more you use the substance the more you want it. It's as if
secondary satisfactions tend to exaggerate their own symptoms over time. We want
more, we want more, we want more, and we finally die as a consequence of that
addiction.

-- Francis Weller
%
Ask yourself these questions:

Am I living fully right now? Am I bringing forth everything I can bring forth?
Am I digging down into that ineffable inner treasure-house that I know is in
there? That trove of genius? Am I living my life's calling? Am I willing to go
to any lengths to offer my genius to the world?

-- Stephen Cope, The Great Work of Your Life
%
1. Look to your dharma.
2. Do it full out!
3. Let go of the fruits.
4. Turn it over to God.

-- Stephen Cope, The Great Work of Your Life
%
Find out who you are and do it on purpose.

-- Stephen Cope, The Great Work of Your Life
%
It isn't our position, but our disposition, that markes us happy.

-- Fortune Cookie (20191224)
%
A free man thinks of death least of all things, and his wisdom is a meditation
of life, not of death.

-- Baruch Spinoza, Ethics
%
Every man has a vocation to be someone: but he must understand clearly that in
order to fulfill this vocation he can only be one person: himself.

-- Thomas Merton, No Man Is an Island
%
What you fear is an indication of what you seek.

-- Thomas Merton, Journals
%
If you bring forth what is within you, what you bring forth will save you; if
you do not bring forth what is within you, what you do not bring forth will
destroy you.

-- Gnostic Gospel of Thomas
%
To rule with virtue is like the North Star has its place in the sky.

-- Fortune Cookie (20161031)
%
Je n’ai fait celle-ci plus longue que parce que je n’ai pas eu le loisir de la
faire plus courte.

-- Blaise Pascal, Lettres Provinciales
%
"For my part, Cephalus, I am really delighted to discuss with the very old," I
said. "Since they are like men who have proceeded on a certain road that perhaps
we too will have to take, one ought, in my opinion, to learn from them what sort
of road it is—whether it is rough and hard or easy and smooth. From you in
particular I should like to learn how it looks to you, for you are now at just
the time of life the poets call ‘the threshold of old age.’ Is it a hard time of
life, or what have you to report of it?

-- Plato, The Republic (translated by Alan Bloom)
%
Ignorance more frequently begets confidence than does knowledge.

-- Charles Darwin, The Descent of Man
%
Recharging nature recharges the human spirit.

-- George Monbiot, Life Enhancing
%
It's not about finding answers, but seeing things.

-- Will Meyerhofer
%
Man plans, and God laughs.

-- Yiddish Proverb
%
The Earth is slow, but the buffalo is patient.

-- Tim O'Brien, The Things They Carried
%
Aver fame e non gradire,
aver sonno e non dormire,
aver fretta e non venire,
son tre cose da morire.

-- Italian Poverb
%
If you never change your mind, why have one?

-- Fortune Cookie (20200120)
%
It really boils down to this: that all life is interrelated. We are all caught
in an inescapable network of mutuality, tied into a single garment of destiny.
Whatever affects one directly, affects all indirectly.

-- Martin Luther King Jr., Christmas Sermon, 1967
%
We must either learn to live together as brothers or we are all going to perish
together as fools.

-- Martin Luther King Jr., Christmas Sermon, 1967
%
We will never have peace in the world until men everywhere recognize that ends
are not cut off from means, because the means represent the ideal in the making,
and the end in process . . . the means represent the seed and the end represents
the tree.

[I]n the final analysis, means and ends must cohere because the end is
preexistent in the means, and ultimately destructive means cannot bring about
constructive ends.

-- Martin Luther King Jr., Christmas Sermon, 1967
%
Febbraio: corto ed amaro.

-- Italian Proverb
%
Simplicity is the final achievement. After one has played a vast quantity of
notes and more notes, it is simplicity that emerges as the crowning reward of
art.

-- Chopin
%
Speak up if you can. Generate a little heat, emit a little light, like a firefly
flickering in the dark. There is no need to wait for the torch.

If the torch never comes, I’ll be the light.

-- Lu Xun
%
What is the cost of lies? It's not that we'll mistake them for the truth. The
real danger is that if we hear enough lies, then we no longer recognize the
truth at all.

-- Valery Legasov
%
Our survival is not an afterthought. The defence of the living planet cannot be
tacked retrospectively onto business as usual . . . If we are to survive and
prosper, everything must change. Every decision should begin with the question
of what the planet can withstand . . . . any discussion about new infrastructure
should begin with ecological constraints.

-- George Monbiot, Suing for Survival
%
This is what destroys civilisations: a mismatch between the greed of economic
elites and the needs of society.

-- George Monbiot, Suing for Survival
%
Make the simple things easy and the difficult things possible.

-- Unknown
%
The right hemisphere serves as a sort of devil's advocate to question the status
quo and look for global inconsistencies. While the left hemisphere instead tries
to cling tenaciously to the way things were.

-- Barbra Oakley, Learning How to Learn
%
The first principle is that you must not fool yourself -- and you are the easiest person to fool.

-- Richard Feynman
%
Solo quando si sta bene si lotta.
%
A sound heart is a surer guide than an ill-trained conscience.

-- Mark Twain
%
Non tutto va sempre a gonfie vele.
%
It is too much awareness focused on one's life, rather like taking extensive
notes instead of just living.

The Absence of Myth, Sophia Heller
%
Human nature will not change. In any future great national trial, compared with
the men of this, we shall have as weak, and as strong; as silly and as wise; as
bad and good. Let us, therefore, study the incidents of this, as philosophy to
learn wisdom from, and none of them as wrongs to be revenged.

Abraham Lincoln, Response to a Serenade
%
Do but little, if you would have contentment.

Epicurean saying
%
Get in good trouble, necessary trouble, and help redeem the soul of America.

John Lewis
%
Outsized returns come from betting against conventional wisdom, but
conventional wisdom is usually right.

No one asked for AWS. It turned out the world was ready and hungry for cloud
computing but didn’t know it yet. We were right about AWS, but the truth is
we’ve also taken plenty of risks that didn’t pan out. In fact, Amazon has made
billions of dollars of failures. Failure inevitably comes along with invention
and risk-taking, which is why we try to make Amazon the best place in the world
to fail.

Jeff Bezos, Statement to the U.S. House Committee on the Judiciary
%
Every three years, write down your beliefs and put a not in front of them.

Alan Kay
%
He compared weekly confession to dusting a room weekly, and recommended the
performance of meditation and self-examination twice daily: once in the morning,
as preparation to face the day, and once again in the evening, as
retrospection. His advice on the practical application of theology he often
summed up in his now famous quote, "Pray, Hope and Don’t Worry".

Padre Pio, Wikipedia
%
Living away from one's natural environment—family, friends, social group,
language—even if it results from a conscious decision, usually gives rise
to... internal tensions, because it tends to make people less sure of
themselves, more vulnerable, less certain of their... position
and... value... The Polish szlachta and... intelligentsia were social strata in
which reputation... was felt... very important... for a feeling of
self-worth. Men strove... to find confirmation of their... self-regard... in the
eyes of others... Such a psychological heritage forms both a spur to ambition
and a source of constant stress, especially if [one has been inculcated with]
the idea of [one]'s public duty...

Zdzisław Najder, Joseph Conrad: A Life.
%
“The most fundamental form of secular faith,” writes Hägglund, “is the faith
that life is worth living, which is intrinsic to all forms of care.” To embrace
such faith is “to be devoted to a life that will end, to be dedicated to
projects that can fail or break down.” It entails recognizing that what we most
care about might be lost, thereby causing us grief and pain.

Martin Hägglund, This Life
%
Four stages of "Beginning Anew": Flower Watering; Sharing Regrets; Expressing a
Hurt; and Sharing a Difficulty and Asking For Support.

Plum Village Tradition
%
Fear of the Lord is the beginning of wisdom.

Proverbs 9:10
%
A ship on the beach is a lighthouse to the sea.
%
Three Ways We Struggle

1. In the world of matter, we struggle with birth, old age, illness and death,
the four great sources of struggle in the human condition.
2. In the world of emotional connection, we struggle with chance and the four
lesser struggles, not having what we want or need, keeping what we do have,
being with people with whom we don’t want to be with, and not being with people
we do want to be with.
3. In the world of the mind or spirit, we struggle in subtler ways. We struggle
with identity, not knowing what or who we are, what the world is, and the
mysteries of life and being itself.

Ken McLeod, Unfettered Mind
%
It may be that we as humans have created the current threat to the planet – in
the form of nuclear holocaust or environmental accident – to force ourselves
into maturity. We can no longer deny the need to take responsibility for our
lives – individually or collectively.

It is only the belief that there should be a Daddy God taking care of us and
protecting us that makes the contemporary confrontation with the notion that
“God is dead” so painful. Who said life was going to be Edenic anyway?  Where
did we get the notion someone was supposed to take care of us? When we begin
accepting adult responsibility for our lives, we can accept some degree of
suffering and sacrifice as essential to life without defining suffering as what
life *is*. It is not so much that God is dead, but God *the Father* is dead. If
humankind is to grow up, we must envision and act upon a less childlike and more
peer relationship with divinity.

Instead of seeing life dualistically (i.e. either getting everything you want
*or* living in a fallen world), we can see suffering as only part of the process
– the process of letting go: of Eden, of childhood, of parents, of lovers, of
children, of our lives as we know them, and ultimately, in death, of life
itself. Our lives will be transformed as we let go and trust our new directions,
however fearful we may be about the unknown and however much grieving we may
need to do about what we leave behind.

Beyond dualism that sees “life as suffering” or “life as Eden” is an awareness
of pain and suffering as part of the flow of life. Indeed, pain and loss are
personally transformative not as constant mode of life, but as part of an
ongoing process whereby we give up what no longer serves us or those we love and
move into the unknown.

Carol Pearson, The Hero Within
%
The key is deciding, do you want to actually get something done, or do you want
to feel good among the people you already agree with?

Barack Obama
%
The animal envoys of the Unseen Power no longer serve, as in primeval times, to
teach and to guide mankind.  Bears, lions, elephants, ibexes, and gazelles are
in cages in our zoos. Man is lo longer the newcomer in a world of unexplored
plains and forests, and our immediate neighbors are not wild beasts but other
human beings, contending for goods and space on a planet that is whirling
without end around a fireball of a star. Neither in body nor in mind do we
inhabit the world of those hunting races of the Paleolithic millennia, to whose
lives and life ways we nevertheless owe the very forms of our bodies and the
structures of our minds. Memories of their animal envoys still must sleep,
somehow, within us; for they wake a little and stir when we venture into the
wilderness. They wake in terror to thunder. And again they wake, with a sense
of recognition, when we enter any one of those great painted caves. Whatever
the inward darkness may have been to which the shamans of those caves descended
in their trances, the same must lie within ourselves, nightly visited in sleep.

Joseph Campbell, The Way of the Animal Powers
%
Moyers: What happened a hundred years ago when the white man came and
slaughtered this animal of reverence?

Campbell: That was a sacramental violation. You can see in many of the early
nineteenth-century paintings by George Catlin of the Great Western Plains in his
day literally hundreds of thousands of buffalo all over the place. And then,
through the next half century, the frontiersmen, equipped with repeating rifles,
shot down whole herds, taking only the skins to sell and leaving the bodies
there to rot. This was a sacrilege.

Moyers: It turned the buffalo from a “thou” –

Campbell: - to an “it.”

Moyers: The Indians addressed the buffalo as “thou,” an object of reverence.

Campbell: The Indians addressed all of life as a “thou” – the trees, the stones,
everything. You can address anything as a “thou,” and if you do it, you can
feel the change in your own psychology. The ego that sees a “thou” is not the
same ego that sees an “it.” And when you go to war with people, the problem of
the newspapers is to turn those people into “its.”

The Power of Myth, Joseph Campbell with Bill Moyers
%
Campbell: Yes.  There’s an old romantic idea in German, das Volk dichtet, which
says that the ideas and poetry of the traditional cultures come out of the folk.
They do not.  They come out of an elite experience, the experience of people
particularly gifted, whose ears are open to the song of the universe.  These
people speak to the folk, and there is an answer from the folk, which is then
received as an interaction.  But the first impulse in the shaping of folk
tradition comes from above, not from below.

The Power of Myth, Joseph Campbell with Bill Moyers
%
I think it was Nietzsche who said, “Be careful lest in casting out the devils
you cast our the best thing that’s in you.”

The Power of Myth, Joseph Campbell with Bill Moyers
%
When a society is orderly, a fool alone cannot disturb it; when a society is
chaotic, a sage alone cannot bring it to order.

The Book of Leadership and Strategy
%
Even wise leaders must await appropriate circumstances. Appropriate
circumstances can only be found at the right time and cannot be fulfilled
through being sought by knowledge.

The Book of Leadership and Strategy
%
Make adversity the path of awkening.

Ken McLeod, Unfettered Mind
%
