Nangaku picked up a tile and started to polish it. Baso, his disciple, asked,
"What are you doing?" "I want to make this tile into a jewel," Nangaku said.
"How is it possible to make a tile a jewel?" Baso asked. "How is it possible to
become a Buddha by practicing zazen?" Nangaku replied. "Do you want to attain
Buddhahood? There is no Buddhahood besides your ordinary mind. When a cart does
not go, which do you whip, the cart or the horse?" the master asked.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Zuikan was a Zen master who always used to address himself. "Zuikan?" he would
call. And then he would answer. "Yes!"

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
You just sit in the midst of the problem; when you are a part of the problem, or
when the problem is a part of you, there is no problem, because you are the
problem itself. The problem is you yourself. If this is so, there is no problem.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We say, "When the night is here, the dawn comes." It means there is no gap
between the dawn and the night. Before the summer is over, autumn comes.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The only thing worse than trying to look younger than you are is trying to look
wiser than you are.

-- Shozan Jack Haubner, Middle Way Manager
%
We often think that insecurity comes from a weak ego, but in my experience it is
the result of an inflexible ego that has mistaken itself as the center of the
universe, which keeps contradicting it on this key point.

-- Shozan Jack Haubner, Middle Way Manager
%
Of course you can’t win, because once you’re open about your flaws, students
judge you every bit as harshly as you used to judge the teachers in your own
life.

-- Shozan Jack Haubner, Middle Way Manager
%
The worst person to be embarrassed in front of is yourself, because out of
everyone you know you’re probably the least willing to forget any of the stupid
things that you do.

-- Shozan Jack Haubner, Middle Way Manager
%
The core of Zen practice: doing simple things completely, not trying to do big
things for a large audience.

-- Shozan Jack Haubner, Middle Way Manager
%
We all must commit wholeheartedly, moment after moment, to the life we have,
instead of fantasizing about a different life while putting down or envying
those who are supposedly living it. When I start feeling jealous of others, it’s
a warning sign that I’ve become a little bit too entranced by some idea of
myself and have lost touch with the reality of my life. Someone else seems to
better represent this idea of myself than I do, and suddenly I want his life
instead of my own.

-- Shozan Jack Haubner, Middle Way Manager
%
Zen practice, however, teaches you to completely be yourself—if you don’t, who
will? Someone’s got to hold down your corner of the universe, and no one else is
qualified. If you are not fully present in your life, there will be an absence
in the world where you should be. That absence won’t be big or small, it will be
the exact same size as your presence: perfectly you-sized.

-- Shozan Jack Haubner, Middle Way Manager
%
The more joy we have in our lives, the more likely we are to think Yes! We can
keep this planet green! And we can have a good time doing it, too. Also, the
less likely we are to find ourselves driving somewhere to buy something shiny
and electronic, and then driving somewhere else to buy something sweet and
greasy, and then driving home to eat it in front of the TV. So consciously,
deliberately, make room for what gives you joy in your daily life.

-- Susan Moon, Stop Shopping
%
We should not be passive about death. We should not just procrastinate or assume
that we have time. That will not help. It’s unavoidable, so bring it in front of
us and think about it. Doing so can improve our life.

-- Trungram Gyalwa Rinpoche, Every Day Is a Bonus
%
Transformation is not something you do but something that happens when the
conditions are right.

-- Ken McLeod, Anger
%
People travel to wonder at the height of mountains,
at the huge waves of the sea,
at the long courses of rivers,
at the vast compass of the ocean,
at the circular motion of the stars;
and they pass by themselves without wondering.

-- Augustine, Confessions
%
One of the finest results of meditation is the increased gap between stimulus
and response. That gap before I react gives me time to notice my habitual
patterns and sometimes even decide whether to stay a slave to them or break
loose.

-- Brent R. Oliver, I Take Refuge in the Humor
%
The hard truth is, terrible things happen in life that we can’t control, and
somehow we do bear them. We bear witness to them. When we do so with the
fullness of our bodies, minds, and hearts, often a loving action emerges.

-- Frank Ostaseski, Washing My Boy’s Body
%
Fear is not inherent in what is known as main or basic mind. What is inherent?
Clear seeing, spaciousness, pure awareness.

-- Pilar Jennings, Fear
%
In each moment our experience is determined to a great extent by seeds from the
past that are bearing fruit right now. In each moment, too, we can plant a seed
intentionally that will create fruit in the future.

-- Ben Connelly, Cleaning Out the Storehouse
%
You and I don’t manifest in the universe as meaning, we manifest as living human
beings. We’re not here to represent something else. We’re here in our own right.
A human being, or a garden hoe for that matter, is complete in itself.

-- Lin Jensen, Wash Your Bowl
%
There is far more love available to us in any given moment than we might be
aware. And there is much, much more love in our hearts than we as adults have
been conditioned to believe is appropriate to express.

-- Kate Johnson, Making the First Move
%
The principle of karmic retribution -- cause and effect -- works with perfect
clarity right before our eyes. Even the smallest, most minor evils are consumed
in this fire, burning like dim stars in the night.

-- Hakuin, Black Fire
%
We inhabit a land of deep samskaras, karmic imprints that demand even deeper
purification to dissipate. It is also a land where some of us are lucky to
possess conditions for practice: sufficient food, good people, serious teachers
and students, and, above all, a reason.

-- Lisa Kremer, Sitting in Wartime
%
Emptiness refers to the absence of something that, for some reason, one expects
to find -- as when we say a glass, normally used to hold liquids, is empty even
though it is full of air. The point is not that there is nothing there at all,
but rather that what is there differs from your expectations.

-- William S. Cobb, The Game of Go
%
To see clearly—to perceive things as they are—we must break the chain between
the percept and the concept. This break comes after the senses connect with the
object of perception, but before the great flywheel of mental habit boxes that
perception in stale cubbyholes of thoughts and feelings.

-- Tara Bennett-Goleman, Interview with Tricycle Magazine
%
The seat of the soul is where the inner world and the outer world meet. ​Where
they overlap, it is every point of the overlap.

-- Novalis
%
When the student is ready, the teacher will appear.

-- Unknown
%
If you do not understand your master's words, you are not his disciple.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
In a strict sense, it is not possible to speak about reality.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
This danger is always present in your everyday life. So as a listener or a
disciple, it is necessary to clear your mind of these various distortions. A
mind full of preconceived ideas, subjective intentions, or habits is not open to
things as they are. That is why we practice zazen; to clear our mind of what is
related to something else.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The only thing we actually can study in our life is that on which we are working
in each moment.n

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Big mind is something to express, not something to figure out. Big mind is
something you have, not something to seek for.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The more you understand our thinking, the more you find it difficult to talk
about it.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The purpose of my talking is to give you some idea of our way, but actually, it
is not something to talk about, but something to practice. The best way is
just to practice without saying anything.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Although we practice zazen every morning in the same way, that is no reason to
call this formal practice. It is your discrimination which makes it formal or
informal. Inside the practice itself, there is no formal or informal.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen-zenji said, "When you say something to someone, he may not accept it, but
do not try to make him understand it intellectually. Do not argue with him;
just listen to his objections until he himself finds something wrong with them.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
And I thought it must be a very difficult experience for each drop of water to
come down from the top of such a high mountain. It takes time, you know, a long
time, for the water finally to reach the bottom of the waterfall. And it seems
to me that our human life may be like this. We have many difficult experiences
in our life. But at the same time, I thought, the water was not originally
separated, but was one whole river. Only when it is separated does it have some
difficulty in falling. It is as if the water does not have any feeling when it
is one whole river. Only when separated into many drops can it begin to have or
to express some feeling.

. . .

Before we were born we had no feeling; we were one with the universe. This is
called "mind-only," or "essence of mind," or "big mind," After we are separated
by birth from this oneness, as the water falling from the waterfall is separated
by the wind and rocks, then we have feeling. You have difficulty because you
have feeling. You attach to the feeling you have without knowing just how this
kind of feeling is created. When you do not realize that you are one with the
river, or one with the universe, you have fear. Whether it is separated into
drops or not, water is water. Our life and death are the same thing. When we
realize this fact we have no fear of death anymore, and we have no actual
difficulty in our life.

When the water returns to its original oneness with the river, it no longer has
any individual feeling to it; it resumes its own nature, and finds composure.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When you can sit with your whole body and mind, and with the oneness of your
mind and body under the control of the universal mind, you can easily attain
this kind of right understanding. Your everyday life will be renewed without
being attached to an old erroneous interpretation of life. When you realize this
fact, you will discover how meaningless your old interpretation was, and how
much useless effort you had been making. You will find the true meaning of life,
and even though you have difficulty falling upright from the top of the
waterfall to the bottom of the mountain, you will enjoy your life.


-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Our understanding of Buddhism is not just an intellectual understanding. True
understanding is actual practice itself.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If you are trying to attain enlightenment, you are creating and being driven by
karma, and you are wasting your time on your black cushion.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The understanding passed down from Buddha to our time is that when you start
zazen, there is enlightenment even without any preparation. Whether you practice
zazen or not, you have Buddha nature. Because you have it, there is
enlightenment in your practice. The points we emphasize are not the stage we
attain, but the strong confidence we have in our original nature and the
sincerity of our practice.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When you believe in your way enlightenment is there. But when you cannot
believe in the meaning of the practice which you are doing in this moment, you
cannot do anything. You are just wandering around the goal with your monkey
mind. You are always looking for something without knowing what you are doing.
If you want to see something, you should open your eyes. When you do not
understand Bodhidharma's Zen, you are trying to look at something with your eyes
closed. We do not slight the idea of attaining enlightenment, but the most
important thing is this moment, not some day in the future. We have to make our
effort in this moment.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The basic teaching of Buddhism is the teaching of transiency, or change. That
everything changes is the basic truth for each existence. No one can deny this
truth, and all the teaching of Buddhism is condensed within it.

. . .

This teaching is also understood as the teaching of selflessness. Because each
existence is in constant change, there is no abiding self. In fact, the
self-nature of each existence is nothing but change itself, the self-nature of
all existence.

. . .

When we realize the everlasting truth of "everything changes" and find our
composure in it, we find ourselves in Nirvana.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Without accepting the fact that everything changes, we cannot find perfect
composure. But unfortunately, although it is true, it is difficult for us to
accept it. Because we cannot accept the truth of transiency, we suffer. So the
cause of suffering is our non-acceptance of this truth. The teaching of the
cause of suffering and the teaching that everything changes are thus two sides
of one coin. But subjectively, transiency is the cause of our suffering.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen-zenji said, "Teaching which does not sound as if it is forcing something
on you is not true teaching."

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We should find perfect existence through imperfect existence. We should find
perfection in imperfection. For us, complete perfection is not different from
imperfection. The eternal exists because of non-eternal existence. In Buddhism
it is a heretical view to expect something outside this world. We do not seek
for something besides ourselves. We should find the truth in this world, through
our difficulties, through our suffering. This is the basic teaching of Buddhism.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
[T]o find pleasure in suffering is the only way to accept the truth of
transiency. Without realizing how to accept this truth you cannot live in this
world. Even though you try to escape from it, your effort will be in vain. If
you think there is some other way to accept the eternal truth that everything
changes, that is your delusion. This is the basic teaching of how to live in
this world. Whatever you may feel about it, you have to accept it.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When you are in trouble, it is quite easy to accept the teaching. So why not
accept it at other times?

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When you do something, if you fix your mind on the activity with some
confidence, the quality of your state of mind is the activity itself. When you
are concentrated on the quality of your being, you are prepared for the
activity.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
According to Dogen-zenji, every existence is a flashing into the vast phenomenal
world. Each existence is another expression of the quality of being itself. I
often see many stars early in the morning. The stars are nothing but the light
which has traveled at great speed many miles from the heavenly bodies. But for
me the stars are not speedy beings, but calm, steady, and peaceful beings. We
say, "In calmness there should be activity; in activity there should be
calmness."

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Strictly speaking, there is no connection between I myself yesterday and I
myself in this moment; there is no connection whatsoever. Dogen-zenji said,
"Charcoal does not become ashes." Ashes are ashes; they do not belong to
charcoal. They have their own past and future. They are an independent existence
because they are a flashing into the vast phenomenal world.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
You are independent, and I am independent; each exists in a different moment.
But this does not mean we are quite different beings. We are actually one and
the same being. We are the same, and yet different. It is very paradoxical, but
actually it is so.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When I am sitting, there is no other person, but this does not mean I ignore
you, I am completely one with every existence in the phenomenal world. So when I
sit, you sit; everything sits with me. That is our zazen. When you sit,
everything sits with you. And everything makes up the quality of your being. I
am a part of you. I go into the quality of your being. So in this practice we
have absolute liberation from everything else. If you understand this secret
there is no difference between Zen practice and your everyday life.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
A wonderful painting is the result of the feeling in your fingers. If you have
the feeling of the thickness of the ink in your brush, the painting is already
there before you paint.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen-zenji became interested in Buddhism as a boy as he watched the smoke from
an incense stick burning by his dead mother's body, and he felt the evanescence
of our life. This feeling grew within him and finally resulted in his attainment
of enlightenment and the development of his deep philosophy. When he saw the
smoke from the incense stick and felt the evanescence of life, he felt very
lonely. But that lonely feeling became stronger and stronger, and flowered into
enlightenment when he was twenty-eight years old.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Moment after moment, everyone comes out from nothingness. This is the true joy
of life.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The seed has no idea ofbeing some particular plant, but it has its own form and
is in perfect harmony with the groimd, with its surroundings. As it grows, in
the course of time it expresses its nature. Nothing exists without form and
color. Whatever it is, it has some form and color, and that form and color are
in perfect harmony with other beings.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
For a plant or stone to be natural is no problem. But for us there is some
problem, indeed a big problem. To be natural is something which we must work on.
When what you do just comes out from nothingness, you have quite a new feeling.
For instance, when you are hungry, to take some food is naturalness. You feel
natural. But when you are expecting too much, to have some food is not natural.
You have no new feeling. You have no appreciation for it.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The true practice of zazen is to sit as if drinking water when you are thirsty.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If you want to study Zen, you should forget all your previous ideas and just
practice zazen and see what kind of experience you have in your practice.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
[W]e say nyu nan shin, "soft or flexible mind." When you have that mind, you
have the joy of life. When you lose it, you lose everything. You have nothing.
Although you think you have something, you have nothing; But when all you do
comes out of nothingness, then you have everything.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
As long as we have some definite idea about or some hope in the future, we
cannot really be serious with the moment that exists right now. You may say, "I
can do it tomorrow, or next year," believing that something that exists today
will exist tomorrow . . . . [Y]ou expect that some promising thing will come, as
long as you follow a certain way. But there is no certain way that exists
permanently.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Each one of us must make his own true way, and when we do, that way will express
the universal way. This is the mystery. When you understand one thing through
and through, you understand everything. When you try to understand everything,
you will not understand anything. The best way is to understand yourself, and
then you will understand everything. So when you try hard to make your own way,
you will help others, and you will be helped by others. Before you make your own
way you cannot help anyone, and no one can help you.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
So we say true understanding will come out of emptiness. When you study
Buddhism, you should have a general house cleaning of your mind. You must take
everything out of your room and clean it thoroughly. If it is necessary, you may
bring everything back in again. You may want many things, so one by one you can
bring them back. But if they are not necessary, there is no need to keep them.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If you seek for freedom, you cannot find it. Absolute freedom itself is
necessary before you can acquire absolute freedom.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Concentration is not to try hard to watch something. In zazen if you try to look
at one spot you will be tired in about five minutes. This is not concentration.
Concentration means freedom. So your effort should be directed at nothing. You
should be concentrated on nothing.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Thus we realize the true meaning of each tentative existence. When we first hear
that everything is a tentative existence, most of us are disappointed; but this
disappointment comes from a wrong view of man and nature. It is because our way
of observing things is deeply rooted in our self-centered ideas that we are
disappointed when we find everything has only a tentative existence. But when we
actually realize this truth, we will have no suffering.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
This sutra says, "Bodhisattva Avalokitesvara observes that everything is
emptiness, thus he forsakes all suffering." It was not after he realized this
truth that he overcame suffering — to realize this fact is itself to be relieved
from suffering. So realization of the truth is salvation itself.

. . .

We say, "to realize," but the realization of the truth is always near at hand.
It is not after we practice zazen that we realize the truth; even before we
practice zazen, realization is there. It is not after we understand the truth
that we attain enlightenment. To realize the truth is to live — to exist here
and now. . . . . In this sutra Buddha is referring to the ultimate fact that we
always face moment after moment . . . . This is Bodhidharma's zazen. Even before
we practice it, enlightenment is there.

. . .

Usually we understand the practice of zazen and enlightenment as two different
things: here is practice, like a pair of glasses, and when we use the practice,
like putting the glasses on, we see enlightenment. This is the wrong
understanding. The glasses themselves are enlightenment, and to put them on is
also enlightenment. So whatever you do, or even though you do not do anything,
enlightenment is there, always.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We have to think and to observe things without stagnation. We should accept
things as they are without difficulty. Our mind should be soft and open enough
to understand things as they are. When our thinking is soft, it is called
imperturbable thinking.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If we are prepared for thinking, there is no need to make an effort to think.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
It is the readiness of the mind that is wisdom . . . . Wisdom is not something
to learn. Wisdom is something which will come out of your mindfulness.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
