Nangaku picked up a tile and started to polish it. Baso, his disciple, asked,
"What are you doing?" "I want to make this tile into a jewel," Nangaku said.
"How is it possible to make a tile a jewel?" Baso asked. "How is it possible to
become a Buddha by practicing zazen?" Nangaku replied. "Do you want to attain
Buddhahood? There is no Buddhahood besides your ordinary mind. When a cart does
not go, which do you whip, the cart or the horse?" the master asked.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Zuikan was a Zen master who always used to address himself. "Zuikan?" he would
call. And then he would answer. "Yes!"

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
You just sit in the midst of the problem; when you are a part of the problem, or
when the problem is a part of you, there is no problem, because you are the
problem itself. The problem is you yourself. If this is so, there is no problem.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We say, "When the night is here, the dawn comes." It means there is no gap
between the dawn and the night. Before the summer is over, autumn comes.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The only thing worse than trying to look younger than you are is trying to look
wiser than you are.

-- Shozan Jack Haubner, Middle Way Manager
%
We often think that insecurity comes from a weak ego, but in my experience it is
the result of an inflexible ego that has mistaken itself as the center of the
universe, which keeps contradicting it on this key point.

-- Shozan Jack Haubner, Middle Way Manager
%
Of course you can’t win, because once you’re open about your flaws, students
judge you every bit as harshly as you used to judge the teachers in your own
life.

-- Shozan Jack Haubner, Middle Way Manager
%
The worst person to be embarrassed in front of is yourself, because out of
everyone you know you’re probably the least willing to forget any of the stupid
things that you do.

-- Shozan Jack Haubner, Middle Way Manager
%
The core of Zen practice: doing simple things completely, not trying to do big
things for a large audience.

-- Shozan Jack Haubner, Middle Way Manager
%
We all must commit wholeheartedly, moment after moment, to the life we have,
instead of fantasizing about a different life while putting down or envying
those who are supposedly living it. When I start feeling jealous of others, it’s
a warning sign that I’ve become a little bit too entranced by some idea of
myself and have lost touch with the reality of my life. Someone else seems to
better represent this idea of myself than I do, and suddenly I want his life
instead of my own.

-- Shozan Jack Haubner, Middle Way Manager
%
Zen practice, however, teaches you to completely be yourself—if you don’t, who
will? Someone’s got to hold down your corner of the universe, and no one else is
qualified. If you are not fully present in your life, there will be an absence
in the world where you should be. That absence won’t be big or small, it will be
the exact same size as your presence: perfectly you-sized.

-- Shozan Jack Haubner, Middle Way Manager
%
The more joy we have in our lives, the more likely we are to think Yes! We can
keep this planet green! And we can have a good time doing it, too. Also, the
less likely we are to find ourselves driving somewhere to buy something shiny
and electronic, and then driving somewhere else to buy something sweet and
greasy, and then driving home to eat it in front of the TV. So consciously,
deliberately, make room for what gives you joy in your daily life.

-- Susan Moon, Stop Shopping
%
We should not be passive about death. We should not just procrastinate or assume
that we have time. That will not help. It’s unavoidable, so bring it in front of
us and think about it. Doing so can improve our life.

Trungram Gyalwa Rinpoche, Every Day Is a Bonus
%
Transformation is not something you do but something that happens when the
conditions are right.

-- Ken McLeod, Anger
%
People travel to wonder at the height of mountains,
at the huge waves of the sea,
at the long courses of rivers,
at the vast compass of the ocean,
at the circular motion of the stars;
and they pass by themselves without wondering.

-- Augustine, Confessions
%
One of the finest results of meditation is the increased gap between stimulus
and response. That gap before I react gives me time to notice my habitual
patterns and sometimes even decide whether to stay a slave to them or break
loose.

-- Brent R. Oliver, I Take Refuge in the Humor
%
The hard truth is, terrible things happen in life that we can’t control, and
somehow we do bear them. We bear witness to them. When we do so with the
fullness of our bodies, minds, and hearts, often a loving action emerges.

-- Frank Ostaseski, Washing My Boy’s Body
%
Fear is not inherent in what is known as main or basic mind. What is inherent?
Clear seeing, spaciousness, pure awareness.

-- Pilar Jennings, Fear
%
In each moment our experience is determined to a great extent by seeds from the
past that are bearing fruit right now. In each moment, too, we can plant a seed
intentionally that will create fruit in the future.

-- Ben Connelly, Cleaning Out the Storehouse
%
You and I don’t manifest in the universe as meaning, we manifest as living human
beings. We’re not here to represent something else. We’re here in our own right.
A human being, or a garden hoe for that matter, is complete in itself.

-- Lin Jensen, Wash Your Bowl
%
There is far more love available to us in any given moment than we might be
aware. And there is much, much more love in our hearts than we as adults have
been conditioned to believe is appropriate to express.

-- Kate Johnson, Making the First Move
%
The principle of karmic retribution -- cause and effect -- works with perfect
clarity right before our eyes. Even the smallest, most minor evils are consumed
in this fire, burning like dim stars in the night.

Hakuin, Black Fire
%
We inhabit a land of deep samskaras, karmic imprints that demand even deeper
purification to dissipate. It is also a land where some of us are lucky to
possess conditions for practice: sufficient food, good people, serious teachers
and students, and, above all, a reason.

-- Lisa Kremer, Sitting in Wartime
%
Emptiness refers to the absence of something that, for some reason, one expects
to find -- as when we say a glass, normally used to hold liquids, is empty even
though it is full of air. The point is not that there is nothing there at all,
but rather that what is there differs from your expectations.

-- William S. Cobb, The Game of Go
%
To see clearly—to perceive things as they are—we must break the chain between
the percept and the concept. This break comes after the senses connect with the
object of perception, but before the great flywheel of mental habit boxes that
perception in stale cubbyholes of thoughts and feelings.

-- Tara Bennett-Goleman, Interview with Tricycle Magazine
%
The seat of the soul is where the inner world and the outer world meet. ​Where
they overlap, it is every point of the overlap.

-- Novalis
