Nangaku picked up a tile and started to polish it. Baso, his disciple, asked,
"What are you doing?" "I want to make this tile into a jewel," Nangaku said.
"How is it possible to make a tile a jewel?" Baso asked. "How is it possible to
become a Buddha by practicing zazen?" Nangaku replied. "Do you want to attain
Buddhahood? There is no Buddhahood besides your ordinary mind. When a cart does
not go, which do you whip, the cart or the horse?" the master asked.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Zuikan was a Zen master who always used to address himself. "Zuikan?" he would
call. And then he would answer. "Yes!"

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
You just sit in the midst of the problem; when you are a part of the problem, or
when the problem is a part of you, there is no problem, because you are the
problem itself. The problem is you yourself. If this is so, there is no problem.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We say, "When the night is here, the dawn comes." It means there is no gap
between the dawn and the night. Before the summer is over, autumn comes.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The only thing worse than trying to look younger than you are is trying to look
wiser than you are.

-- Shozan Jack Haubner, Middle Way Manager
%
We often think that insecurity comes from a weak ego, but in my experience it is
the result of an inflexible ego that has mistaken itself as the center of the
universe, which keeps contradicting it on this key point.

-- Shozan Jack Haubner, Middle Way Manager
%
Of course you can’t win, because once you’re open about your flaws, students
judge you every bit as harshly as you used to judge the teachers in your own
life.

-- Shozan Jack Haubner, Middle Way Manager
%
The worst person to be embarrassed in front of is yourself, because out of
everyone you know you’re probably the least willing to forget any of the stupid
things that you do.

-- Shozan Jack Haubner, Middle Way Manager
%
The core of Zen practice: doing simple things completely, not trying to do big
things for a large audience.

-- Shozan Jack Haubner, Middle Way Manager
%
We all must commit wholeheartedly, moment after moment, to the life we have,
instead of fantasizing about a different life while putting down or envying
those who are supposedly living it. When I start feeling jealous of others, it’s
a warning sign that I’ve become a little bit too entranced by some idea of
myself and have lost touch with the reality of my life. Someone else seems to
better represent this idea of myself than I do, and suddenly I want his life
instead of my own.

-- Shozan Jack Haubner, Middle Way Manager
%
Zen practice, however, teaches you to completely be yourself—if you don’t, who
will? Someone’s got to hold down your corner of the universe, and no one else is
qualified. If you are not fully present in your life, there will be an absence
in the world where you should be. That absence won’t be big or small, it will be
the exact same size as your presence: perfectly you-sized.

-- Shozan Jack Haubner, Middle Way Manager
%
The more joy we have in our lives, the more likely we are to think Yes! We can
keep this planet green! And we can have a good time doing it, too. Also, the
less likely we are to find ourselves driving somewhere to buy something shiny
and electronic, and then driving somewhere else to buy something sweet and
greasy, and then driving home to eat it in front of the TV. So consciously,
deliberately, make room for what gives you joy in your daily life.

-- Susan Moon, Stop Shopping
%
We should not be passive about death. We should not just procrastinate or assume
that we have time. That will not help. It’s unavoidable, so bring it in front of
us and think about it. Doing so can improve our life.

-- Trungram Gyalwa Rinpoche, Every Day Is a Bonus
%
Transformation is not something you do but something that happens when the
conditions are right.

-- Ken McLeod, Anger
%
People travel to wonder at the height of mountains,
at the huge waves of the sea,
at the long courses of rivers,
at the vast compass of the ocean,
at the circular motion of the stars;
and they pass by themselves without wondering.

-- Augustine, Confessions
%
One of the finest results of meditation is the increased gap between stimulus
and response. That gap before I react gives me time to notice my habitual
patterns and sometimes even decide whether to stay a slave to them or break
loose.

-- Brent R. Oliver, I Take Refuge in the Humor
%
The hard truth is, terrible things happen in life that we can’t control, and
somehow we do bear them. We bear witness to them. When we do so with the
fullness of our bodies, minds, and hearts, often a loving action emerges.

-- Frank Ostaseski, Washing My Boy’s Body
%
Fear is not inherent in what is known as main or basic mind. What is inherent?
Clear seeing, spaciousness, pure awareness.

-- Pilar Jennings, Fear
%
In each moment our experience is determined to a great extent by seeds from the
past that are bearing fruit right now. In each moment, too, we can plant a seed
intentionally that will create fruit in the future.

-- Ben Connelly, Cleaning Out the Storehouse
%
You and I don’t manifest in the universe as meaning, we manifest as living human
beings. We’re not here to represent something else. We’re here in our own right.
A human being, or a garden hoe for that matter, is complete in itself.

-- Lin Jensen, Wash Your Bowl
%
There is far more love available to us in any given moment than we might be
aware. And there is much, much more love in our hearts than we as adults have
been conditioned to believe is appropriate to express.

-- Kate Johnson, Making the First Move
%
The principle of karmic retribution -- cause and effect -- works with perfect
clarity right before our eyes. Even the smallest, most minor evils are consumed
in this fire, burning like dim stars in the night.

-- Hakuin, Black Fire
%
We inhabit a land of deep samskaras, karmic imprints that demand even deeper
purification to dissipate. It is also a land where some of us are lucky to
possess conditions for practice: sufficient food, good people, serious teachers
and students, and, above all, a reason.

-- Lisa Kremer, Sitting in Wartime
%
Emptiness refers to the absence of something that, for some reason, one expects
to find -- as when we say a glass, normally used to hold liquids, is empty even
though it is full of air. The point is not that there is nothing there at all,
but rather that what is there differs from your expectations.

-- William S. Cobb, The Game of Go
%
To see clearly—to perceive things as they are—we must break the chain between
the percept and the concept. This break comes after the senses connect with the
object of perception, but before the great flywheel of mental habit boxes that
perception in stale cubbyholes of thoughts and feelings.

-- Tara Bennett-Goleman, Interview with Tricycle Magazine
%
The seat of the soul is where the inner world and the outer world meet. ​Where
they overlap, it is every point of the overlap.

-- Novalis
%
When the student is ready, the teacher will appear.

-- Unknown
%
If you do not understand your master's words, you are not his disciple.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
In a strict sense, it is not possible to speak about reality.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
This danger is always present in your everyday life. So as a listener or a
disciple, it is necessary to clear your mind of these various distortions. A
mind full of preconceived ideas, subjective intentions, or habits is not open to
things as they are. That is why we practice zazen; to clear our mind of what is
related to something else.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The only thing we actually can study in our life is that on which we are working
in each moment.n

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Big mind is something to express, not something to figure out. Big mind is
something you have, not something to seek for.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The more you understand our thinking, the more you find it difficult to talk
about it.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The purpose of my talking is to give you some idea of our way, but actually, it
is not something to talk about, but something to practice. The best way is
just to practice without saying anything.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Although we practice zazen every morning in the same way, that is no reason to
call this formal practice. It is your discrimination which makes it formal or
informal. Inside the practice itself, there is no formal or informal.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen-zenji said, "When you say something to someone, he may not accept it, but
do not try to make him understand it intellectually. Do not argue with him;
just listen to his objections until he himself finds something wrong with them.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
And I thought it must be a very difficult experience for each drop of water to
come down from the top of such a high mountain. It takes time, you know, a long
time, for the water finally to reach the bottom of the waterfall. And it seems
to me that our human life may be like this. We have many difficult experiences
in our life. But at the same time, I thought, the water was not originally
separated, but was one whole river. Only when it is separated does it have some
difficulty in falling. It is as if the water does not have any feeling when it
is one whole river. Only when separated into many drops can it begin to have or
to express some feeling.

. . .

Before we were born we had no feeling; we were one with the universe. This is
called "mind-only," or "essence of mind," or "big mind," After we are separated
by birth from this oneness, as the water falling from the waterfall is separated
by the wind and rocks, then we have feeling. You have difficulty because you
have feeling. You attach to the feeling you have without knowing just how this
kind of feeling is created. When you do not realize that you are one with the
river, or one with the universe, you have fear. Whether it is separated into
drops or not, water is water. Our life and death are the same thing. When we
realize this fact we have no fear of death anymore, and we have no actual
difficulty in our life.

When the water returns to its original oneness with the river, it no longer has
any individual feeling to it; it resumes its own nature, and finds composure.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When you can sit with your whole body and mind, and with the oneness of your
mind and body under the control of the universal mind, you can easily attain
this kind of right understanding. Your everyday life will be renewed without
being attached to an old erroneous interpretation of life. When you realize this
fact, you will discover how meaningless your old interpretation was, and how
much useless effort you had been making. You will find the true meaning of life,
and even though you have difficulty falling upright from the top of the
waterfall to the bottom of the mountain, you will enjoy your life.


-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Our understanding of Buddhism is not just an intellectual understanding. True
understanding is actual practice itself.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If you are trying to attain enlightenment, you are creating and being driven by
karma, and you are wasting your time on your black cushion.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The understanding passed down from Buddha to our time is that when you start
zazen, there is enlightenment even without any preparation. Whether you practice
zazen or not, you have Buddha nature. Because you have it, there is
enlightenment in your practice. The points we emphasize are not the stage we
attain, but the strong confidence we have in our original nature and the
sincerity of our practice.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When you believe in your way enlightenment is there. But when you cannot
believe in the meaning of the practice which you are doing in this moment, you
cannot do anything. You are just wandering around the goal with your monkey
mind. You are always looking for something without knowing what you are doing.
If you want to see something, you should open your eyes. When you do not
understand Bodhidharma's Zen, you are trying to look at something with your eyes
closed. We do not slight the idea of attaining enlightenment, but the most
important thing is this moment, not some day in the future. We have to make our
effort in this moment.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The basic teaching of Buddhism is the teaching of transiency, or change. That
everything changes is the basic truth for each existence. No one can deny this
truth, and all the teaching of Buddhism is condensed within it.

. . .

This teaching is also understood as the teaching of selflessness. Because each
existence is in constant change, there is no abiding self. In fact, the
self-nature of each existence is nothing but change itself, the self-nature of
all existence.

. . .

When we realize the everlasting truth of "everything changes" and find our
composure in it, we find ourselves in Nirvana.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Without accepting the fact that everything changes, we cannot find perfect
composure. But unfortunately, although it is true, it is difficult for us to
accept it. Because we cannot accept the truth of transiency, we suffer. So the
cause of suffering is our non-acceptance of this truth. The teaching of the
cause of suffering and the teaching that everything changes are thus two sides
of one coin. But subjectively, transiency is the cause of our suffering.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen-zenji said, "Teaching which does not sound as if it is forcing something
on you is not true teaching."

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We should find perfect existence through imperfect existence. We should find
perfection in imperfection. For us, complete perfection is not different from
imperfection. The eternal exists because of non-eternal existence. In Buddhism
it is a heretical view to expect something outside this world. We do not seek
for something besides ourselves. We should find the truth in this world, through
our difficulties, through our suffering. This is the basic teaching of Buddhism.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
[T]o find pleasure in suffering is the only way to accept the truth of
transiency. Without realizing how to accept this truth you cannot live in this
world. Even though you try to escape from it, your effort will be in vain. If
you think there is some other way to accept the eternal truth that everything
changes, that is your delusion. This is the basic teaching of how to live in
this world. Whatever you may feel about it, you have to accept it.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When you are in trouble, it is quite easy to accept the teaching. So why not
accept it at other times?

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When you do something, if you fix your mind on the activity with some
confidence, the quality of your state of mind is the activity itself. When you
are concentrated on the quality of your being, you are prepared for the
activity.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
According to Dogen-zenji, every existence is a flashing into the vast phenomenal
world. Each existence is another expression of the quality of being itself. I
often see many stars early in the morning. The stars are nothing but the light
which has traveled at great speed many miles from the heavenly bodies. But for
me the stars are not speedy beings, but calm, steady, and peaceful beings. We
say, "In calmness there should be activity; in activity there should be
calmness."

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Strictly speaking, there is no connection between I myself yesterday and I
myself in this moment; there is no connection whatsoever. Dogen-zenji said,
"Charcoal does not become ashes." Ashes are ashes; they do not belong to
charcoal. They have their own past and future. They are an independent existence
because they are a flashing into the vast phenomenal world.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
You are independent, and I am independent; each exists in a different moment.
But this does not mean we are quite different beings. We are actually one and
the same being. We are the same, and yet different. It is very paradoxical, but
actually it is so.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When I am sitting, there is no other person, but this does not mean I ignore
you, I am completely one with every existence in the phenomenal world. So when I
sit, you sit; everything sits with me. That is our zazen. When you sit,
everything sits with you. And everything makes up the quality of your being. I
am a part of you. I go into the quality of your being. So in this practice we
have absolute liberation from everything else. If you understand this secret
there is no difference between Zen practice and your everyday life.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
A wonderful painting is the result of the feeling in your fingers. If you have
the feeling of the thickness of the ink in your brush, the painting is already
there before you paint.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen-zenji became interested in Buddhism as a boy as he watched the smoke from
an incense stick burning by his dead mother's body, and he felt the evanescence
of our life. This feeling grew within him and finally resulted in his attainment
of enlightenment and the development of his deep philosophy. When he saw the
smoke from the incense stick and felt the evanescence of life, he felt very
lonely. But that lonely feeling became stronger and stronger, and flowered into
enlightenment when he was twenty-eight years old.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Moment after moment, everyone comes out from nothingness. This is the true joy
of life.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The seed has no idea ofbeing some particular plant, but it has its own form and
is in perfect harmony with the groimd, with its surroundings. As it grows, in
the course of time it expresses its nature. Nothing exists without form and
color. Whatever it is, it has some form and color, and that form and color are
in perfect harmony with other beings.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
For a plant or stone to be natural is no problem. But for us there is some
problem, indeed a big problem. To be natural is something which we must work on.
When what you do just comes out from nothingness, you have quite a new feeling.
For instance, when you are hungry, to take some food is naturalness. You feel
natural. But when you are expecting too much, to have some food is not natural.
You have no new feeling. You have no appreciation for it.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The true practice of zazen is to sit as if drinking water when you are thirsty.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If you want to study Zen, you should forget all your previous ideas and just
practice zazen and see what kind of experience you have in your practice.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
[W]e say nyu nan shin, "soft or flexible mind." When you have that mind, you
have the joy of life. When you lose it, you lose everything. You have nothing.
Although you think you have something, you have nothing; But when all you do
comes out of nothingness, then you have everything.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
As long as we have some definite idea about or some hope in the future, we
cannot really be serious with the moment that exists right now. You may say, "I
can do it tomorrow, or next year," believing that something that exists today
will exist tomorrow . . . . [Y]ou expect that some promising thing will come, as
long as you follow a certain way. But there is no certain way that exists
permanently.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Each one of us must make his own true way, and when we do, that way will express
the universal way. This is the mystery. When you understand one thing through
and through, you understand everything. When you try to understand everything,
you will not understand anything. The best way is to understand yourself, and
then you will understand everything. So when you try hard to make your own way,
you will help others, and you will be helped by others. Before you make your own
way you cannot help anyone, and no one can help you.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
So we say true understanding will come out of emptiness. When you study
Buddhism, you should have a general house cleaning of your mind. You must take
everything out of your room and clean it thoroughly. If it is necessary, you may
bring everything back in again. You may want many things, so one by one you can
bring them back. But if they are not necessary, there is no need to keep them.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If you seek for freedom, you cannot find it. Absolute freedom itself is
necessary before you can acquire absolute freedom.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Concentration is not to try hard to watch something. In zazen if you try to look
at one spot you will be tired in about five minutes. This is not concentration.
Concentration means freedom. So your effort should be directed at nothing. You
should be concentrated on nothing.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Thus we realize the true meaning of each tentative existence. When we first hear
that everything is a tentative existence, most of us are disappointed; but this
disappointment comes from a wrong view of man and nature. It is because our way
of observing things is deeply rooted in our self-centered ideas that we are
disappointed when we find everything has only a tentative existence. But when we
actually realize this truth, we will have no suffering.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
This sutra says, "Bodhisattva Avalokitesvara observes that everything is
emptiness, thus he forsakes all suffering." It was not after he realized this
truth that he overcame suffering — to realize this fact is itself to be relieved
from suffering. So realization of the truth is salvation itself.

. . .

We say, "to realize," but the realization of the truth is always near at hand.
It is not after we practice zazen that we realize the truth; even before we
practice zazen, realization is there. It is not after we understand the truth
that we attain enlightenment. To realize the truth is to live — to exist here
and now. . . . . In this sutra Buddha is referring to the ultimate fact that we
always face moment after moment . . . . This is Bodhidharma's zazen. Even before
we practice it, enlightenment is there.

. . .

Usually we understand the practice of zazen and enlightenment as two different
things: here is practice, like a pair of glasses, and when we use the practice,
like putting the glasses on, we see enlightenment. This is the wrong
understanding. The glasses themselves are enlightenment, and to put them on is
also enlightenment. So whatever you do, or even though you do not do anything,
enlightenment is there, always.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We have to think and to observe things without stagnation. We should accept
things as they are without difficulty. Our mind should be soft and open enough
to understand things as they are. When our thinking is soft, it is called
imperturbable thinking.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If we are prepared for thinking, there is no need to make an effort to think.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
It is the readiness of the mind that is wisdom . . . . Wisdom is not something
to learn. Wisdom is something which will come out of your mindfulness.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If you have a stomach ache, your stomach is healthy enough to have pain. But if
your stomach becomes accustomed to its poor condition, you will have no pain.
That is awful! You will be coming to the end of your life from your stomach
trouble.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
While you are practicing zazen, you may hear the rain dropping from the roof in
the dark. Later, the wonderful mist will be coming through the big trees, and
still later when people start to work, they will see the beautiful mountains.
But some people will be annoyed if they hear the rain when they are lying in
their beds in the morning, because they do not know that later they will see the
beautiful sun rising from the east. If our mind is concentrated on ourselves we
will have this kind of worry. But if we accept ourselves as the embodiment of
the truth, or Buddha nature, we will have no worry. We will think, "Now it is
raining, but we don't know what will happen in the next moment. By the time we
go out it may be a beautiful day, or a stormy day. Since we don't know, let's
appreciate the sound of the rain now."

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
That we are attached to some beauty is also Buddha's activity.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen-zenji said, "Even though it is midnight, dawn is here; even though dawn
comes, it is nighttime."

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Zazen practice and everyday activity are one thing. We call zazen everyday life,
and everyday life zazen. But usually we think, "Now zazen is over, and we will
go about our everyday activity." But this is not the right understanding. They
are the same thing. We have nowhere to escape. So in activity there should be
calmness, and in calmness there should be activity.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Each existence depends on something else. Strictly speaking, there are no
separate individual existences. There are just many names for one existence.
Sometimes people put stress on oneness, but this is not our understanding. We do
not emphasize any point in particular, even oneness. Oneness is valuable, but
variety is also wonderful. Ignoring variety, people emphasize the one absolute
existence, but this is a one-sided understanding. In this understanding there is
a gap between variety and oneness.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We emphasize everyday life rather than some particular state of mind.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen-zenji said, "Although everything has Buddha nature, we love flowers, and
we do not care for weeds." This is true of human nature. But that we are
attached to some beauty is itself Buddha's activity. That we do not care for
weeds is also Buddha's activity. We should know that. If you know that, it is
all right to attach to something. If it is Buddha's attachment, that is
non-attachment.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
So in love there should be hate, or non-attachment. And in hate there should be
love, or acceptance. Love and hate are one thing. We should not attach to love
alone. We should accept hate. We should accept weeds, despite how we feel about
them. If you do not care for them, do not love them; if you love them, then love
them.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen said, "To learn something is to know yourself; to study Buddhism is to
study yourself,"

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We do not emphasize anything. All we want to do is to know things just as they
are. If we know things as they are, there is nothing to point at; there is no
way to grasp anything; there is no thing to grasp. We cannot put emphasis on any
point. Nevertheless, as Dogen said, "A flower falls, even though we love it; and
a weed grows, even though we do not love it." Even though it is so, this is our
life.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Because we put emphasis on some particular point, we always have trouble. We
should accept things just as they are. This is how we understand everything, and
how we live in this world. This kind of experience is something beyond our
thinking. In the thinking realm there is a differ- ence between oneness and
variety; but in actual experience, variety and unity are the same.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Happiness is sorrow; sorrow is happiness. There is happiness in difficulty;
difficulty in happiness. Even though the ways we feel are different, they are
not really different, in essence they are the same. This is the true
understanding transmitted from Buddha to us.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
For Zen students a weed is a treasure.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
A Zen poem says,

After the wind stops I see a flower falling.
Because of the singing bird I find the mountain calmness.

Before something happens in the realm of calmness, we do not feei the calmness;
only when something happens within it do we find the calmness.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
There is a Japanese saying, "For the moon; there is the cloud. For the flower
there is the wind." When we see a part of the moon covered by a cloud, or a
tree, or a weed, we feel how round the moon is. But when we see the clear moon
without anything covering it, we do not feel that roundness the same way we do
when we see it through something else.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When you are doing zazen, you are within the complete calmness of your mind; you
do not feel anything. You just sit. But the calmness of your sitting will
encourage you in your everyday life. So actually you will find the value of Zen
in your everyday life, rather than while you sit. But this does not mean you
should neglect zazen. Even though you do not feel anything when you sit, if you
do not have this zazen experience, you cannot find anything; you just find
weeds, or trees, or clouds in your daily life; you do not see the moon. That is
why you are always complaining about something. But for Zen students a weed,
which for most people is worthless, is a treasure. With this attitude, whatever
you do, life becomes an art.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
In our everyday life we are usually trying to do something, trying to change
something into something else, or trying to attain something. Just this trying
is already in itself an ex- pression of our true nature. The meaning lies in the
effort itself. We should find out the meaning of our effort before we attain
something. So Dogen said, "We should attain enlight- enment before we attain
enlightenment." It is not after at- taining enlightenment that we find its true
meaning. The trying to do something in itself is enlightenment. When we are in
difficulty or distress, there we have enlightenment. When we are in defilement,
there we should have composure. Usually we find it very difficult to live in the
evanescence of life, but it is only within the evanescence of life that we can
find the joy of eternal life.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Which is more important; to attain enlightenment, or to attain enlightenment
before you attain enlightenment; to make a million dollars, or to enjoy your
life in your effort, little by little, even though it is impossible to make that
million; to be successful, or to find some meaning in your effort to be
successful? If you do not know the answer, you will not even be able to practice
zazen; if you do know, you will have found the true treasure of life.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
To practice zazen with a group is the most important thing for Buddhism — and
for us — because this practice is the orig- inal way of life. Without knowing
the origin of things we cannot appreciate the result of our life's effort. Our
effort must have some meaning. To find the meaning of our effort is to find the
original source of our effort. We should not be concerned about the result of
our effort before we know its origin. If the origin is not clear and pure, our
effort will not be pure, and its result will not satisfy us. When we resume our
original nature and incessantly make our effort from this base, we will
appreciate the result of our effort moment after moment, day after day, year
after year. This is how we should appreciate our life. Those who are attached
only to the result of their effort will not have any chance to appre- ciate it,
because the result will never come. But if moment by moment your effort arises
from its pure origin, all you do will be good, and you will be satisfied with
whatever you do.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
As Buddhists our traditional effort should be like Buddha's: we should not
attach to any particular school or doctrine.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Because Buddha was the founder of the teaching, people tentatively called his
teaching "Buddhism," but actually Buddhism is not some particular teaching.
Buddhism, is just Truth, which includes various truths in it. Zazen practice is
the practice which includes the various activities of life. So actually, we do
not emphasize the sitting posture alone. How to sit is how to act. We study how
to act by sitting, and this is the most basic activity for us . . . . Buddha
taught us how to act through our practice; that is why we sit.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
To do something, to live in each moment, means to be the temporal activity of
Buddha. To sit in this way is to be Buddha himself, to be as the historical
Buddha was. The same thing applies to everything we do. Everything is Buddha's
activity. So whatever you do, or even if you keep from doing something, Buddha
is in that activity.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Without knowing . . . people put emphasis on some activity. When they put
emphasis on zazen, it is not true zazen.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
So Dogen did not call himself a Soto teacher or a Soto disciple. He said, "Other
people may call us the Soto school, but there is no reason for us to call
ourselves Soto. You should not even use the name of Soto." No school should
consider itself a separate school. It should just be one tentative form of
Buddhism. But as long as the various schools do not accept this kind of
understanding, as long as they continue calling themselves by their particular
names, we must accept the tentative name of Soto. But I want to make this point
clear. Actually we are not the Soto school at all. We are just Buddhists. We are
not even Zen Buddhists; we are just Bud- dhists. If we understand this point we
are truly Buddhists.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Buddha's teaching is everywhere. Today it is raining. This is Buddha's teaching.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
To realize pure mind in your delusion is practice, If you try to expel the
delusion it will only persist the more. Just say, 'Oh, this is just delusion, '
and do not be bothered by it.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When you have something in your consciousness you do not have perfect composure.
The best way towards perfect composure is to forget everything. Then your mind
is calm, and it is wide and clear enough to see and feel things as they are
without any effort. The best way to find perfect composure is not to retain any
idea of things, whatever they may be — to forget all about them and not to leave
any trace or shadow of thinking. But if you try to stop your mind or try to go
beyond your conscious activity, that will only be another burden for you. "I
have to stop my mind in my practice, but I cannot. My practice is not so good."
This kind of idea is also the wrong way of practice. Do not try to stop your
mind, but leave everything as it is. Then things will not stay in your mind so
long. Things will come as they come and go as they go. Then eventually your
clear, empty mind will last fairly long.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
So to have a firm conviction in the original emptiness of your mind is the most
important thing in your practice. In Buddhist scriptures we sometimes use vast
analogies in an attempt to describe empty mind. Sometimes we use an
astronomically great number, so great it is beyond counting. This means to give
up calculating. If it is so great that you cannot count it, then you will lose
your interest and eventually give up.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
You know how to rest physically. You do not know how to rest mentally. Even
though you lie in your bed your mind is still busy; even if you sleep your mind
is busy dreaming. Your mind is always in intense activity. This is not so good.
We should know how to give up our thinking mind, our busy mind. In order to go
beyond our thinking faculty, it is necessary to have a firm conviction in the
emptiness of your mind. Believing firmly in the perfect rest of our mind, we
should resume our pure original state.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen-zenji said, "You should establish your practice in your delusion." Even
though you think you are in delusion, your pure mind is there. To realize pure
mind in your delusion is practice. If you have pure mind, essential mind in
your delusion, the delusion will vanish.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
To have delusion is practice. This is to attain enlightenment before you realize
it. Even though you do not realize it, you have it. So when you say, "This is
delusion," that is actually enlightenment itself. If you try to expel the
delusion it will only persist the more, and your mind will become busier and
busier trying to cope with it. That is not so good. Just say, "Oh, this is just
delusion," and do not be bothered by it. When you just observe the delusion, you
have your true mind, your calm, peaceful mind. When you start to cope with it
you will be involved in delusion.
-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Usually religion develops itself in the realm of conscious- ness, seeking to
perfect its organization, building beautiful buildings, creating music, evolving
a philosophy, and so forth. These are religious activities in the conscious
world. But Buddhism emphasizes the world of unconsciousness. The best way to
develop Buddhism is to sit in zazen — just to sit, with a firm conviction in our
true nature. This way is much better than to read books or study the philosophy
of Bud- dhism. Of course it is necessary to study the philosophy — it will
strengthen your conviction . . . . But philosophical discussion will not be the
best way to understand Buddhism. If you want to be a sincere Buddhist, the best
way is to sit.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If you take pride in your attainment or become discouraged because of your
idealistic effort, your practice will confine you by a thick wall.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
What we see or what we hear is just a part, or a limited idea, of what we
actually are.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
When we ask what Buddha nature is, it vanishes; but when we just practice zazen,
we have full understanding of it.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We do not talk so much, but through our activity we communicate with each other,
intentionally or unintentionally. We should always be alert enough to
communicate with or without words.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Wherever we go, we should not lose this way of life. That is called "being
Buddha," or "being the boss." Wherever you go you should be the master of your
surroundings. This means you should not lose your way.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Without trying to be Buddha you are Buddha. This is how we attain enlightenment.
To attain enlightenment is to be always with Buddha.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Dogen-zenji said that some may attain enlightenment and some may not.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We talk about enlightenment experience, but it is not some experience we will
have in terms of good or bad, time or space, past or future. It is experience or
consciousness beyond those distinctions or feelings.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The big mind in which we must have confidence is not something which you can
experience objectively. It is some- thing which is always with you, always on
your side. Your eyes are on your side, for you cannot see your eyes, and your
eyes cannot see themselves. Eyes only see things outside, ob- jective things. If
you reflect on yourself, that self is not your true self any more. You cannot
project yourself as some ob- jective thing to think about. The mind which is
always on your side is not just your mind, it is universal mind, always the
same, not different from another's mind. It is Zen mind. It is big, big mind.
This mind is whatever you see. Your true mind is always with whatever you see.
Although you do not know your own mind, it is there — at the very moment you see
something, it is there. This is very interesting. Your mind is always with the
things you observe. So you see, this mind is at the same time everything.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Bodhidharma said, "In order to see a fish you must watch the water."

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
You cannot find Buddha nature by vivisection. Reality cannot be caught by
thinking or feeling mind. Moment after moment to watch your breathing, to watch
your posture, is true nature. There is no secret be- yond this point.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Do you understand? If you try to attain enlightenment as if you see a bright
star in the sky, it will be beautiful and you may think, "Ah, this is
enlightenment," but that is not en- lightenment. That understanding is literally
heresy. Even though you do not know it, in that understanding you have the idea
of material only. Dozens of your enlightenment ex- periences are like that —
some material only, some object of your mind, as if through good practice you
found that bright star. That is the idea of self and object. It is not the way
to seek for enlightenment.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Physical practice and rules are not so easy to understand, maybe especially for
Americans. You have an idea of freedom which concentrates on physical freedom,
on freedom of activity. This idea causes you some mental suffering and loss of
freedom.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If we become too serious we will lose our way. If we are playing games we will
lose our way.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Little by little with patience and endurance we must find the way for ourselves,
find out how to live with ourselves and with each other. If we practice hard,
concentrate on zazen, and organize our life so that we can sit well, we will
find out what we are doing. But you have to be careful in the rules and way you
establish. If it is too strict you will fail, if it is too loose, the rules will
not work.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
But once the rules have been decided, we should obey them completely until they
are changed. It is not a matter of good or bad, convenient or inconvenient. You
just do it without question. That way your mind is free.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
The only way to study pure mind is through practice. Our inmost nature wants
some medium, some way to express and realize itself. We answer this inmost
request through our rules[.]

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
You must put confidence in the big mind which is always with you. You should be
able to appreciate things as an expression of big mind. This is more than faith.
This is ultimate truth which you cannot reject. Whether it is difficult or easy
to practice, difficult or easy to understand, you can only practice it. Priest
or layman is not the point. To find yourself as someone who is doing something
is the point[.]

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Zen is not just for the man who can fold his legs or who has great spiritual
ability. Everyone has Buddha nature. We each must find some way to realize our
true nature. The purpose of practice is to have direct experience of the Buddha
nature which everyone has. Whatever you do should be the direct experience of
Buddha nature. Buddha nature means to be aware of Buddha nature. Your effort
should extend to saving all sentient beings.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
If you do not understand me just now, someday you will.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
We must have beginner's mind, free from possessing anything, a mind that knows
everything is in flowing change. Nothing exists but momentarily in its present
form and color. One thing flows into another and cannot be grasped. Before the
rain stops we hear a bird. Even under the heavy snow we see snowdrops and some
new growth. In the East I saw rhubarb already. In Japan in the spring we eat
cucumbers.

-- Shunryu Suzuki, Zen Mind, Beginner's Mind
%
Just as one whose body is on fire
Finds no pleasure in sensual objects,
The compassionate ones feel no joy
When a sentient being is in pain.

Shantideva, A Guide to the Bodhisattva’s Way of Life
%
There can be no doubtthat the compassionate ones regard all beings as
themselves. So why do I not revere these buddhas who appear in the form of
ordinary creatures?

Shantideva, A Guide to the Bodhisattva’s Way of Life
%
Gotama invited his followers to engage in an interconnected set of four
tasks. These tasks challenge us to embrace suffering, let our reactive emotions
be, see the stopping of reactivity, and respond with care. When facing a climate
emergency that threatens the viability of intelligent life on Earth, this would
entail embracing the possibility of extinction, not being paralyzed by the fear
of extinction, dwelling in a space of fearless awareness, and, from there,
responding appropriately to the threats that face us and future generations. The
four tasks flesh out what it means to care. For Gotama, care is the cardinal
virtue that encompasses all others. His final recorded words were: “Things fall
apart; tread the path with care.”

Stephen Batchelor, Embracing Extinction
%
To think in a more contemplative way means to slow down and recover our
rootedness on Earth, which allows us to ponder and question what kind of beings
we are and how best to live in this world. Heidegger called this kind of
questioning the “piety of thinking.” At the heart of such contemplation lies the
need to become more aware of our technological relationship to nature. This
technical approach has proved so successful in everything from building
skyscrapers to eliminating polio that many today regard it as simply the most
reasonable way to conduct their lives. As a result, they find themselves
treating life itself—and their own lives in particular—as problems to be solved
by application of the right techniques.

For another 20th-century philosopher, the French writer Gabriel Marcel, our
existential condition of having been born and being subject to death is not a
problem to be eradicated but a mystery to be embraced. A problem, for Marcel,
always stands apart from the one confronting it, whereas a mystery is
inseparable from the one who embraces it. As the person who falls sick, ages,
and is destined to die, I cannot stand outside these processes in order to treat
them as problems to be solved. Instead, I can open myself to the mystery of
being here and embrace it in wordless astonishment. Unlike a problem, which
vanishes as soon as it is solved, the more deeply we penetrate a mystery the
more mysterious it becomes.

In coming to view life through the lens of technology, we risk losing a sense of
our unfathomable poignancy and strangeness. In order to manipulate technically
the physical and mental elements of our world, they need to appear to us as
discrete, definable, readily graspable objects. Only then can we confidently
embark on bending them to our will. “A world where techniques are paramount,”
remarked Marcel, “is a world given over to desire and fear; because every
technique is there to serve some desire or fear.”

Stephen Batchelor, Embracing Extinction
%
And if you find you just can’t do this on certain days, no problem. Everyone has
days like that. Everyone. Me, you, Dogen, the Dalai Lama, all of us. Effort is
more important than so-called success because effort is a real thing. What we
call “success” is just the manifestation of our mind’s ability to categorize
things. This is “success.” That is “failure.” Who says? You says. That’s
all. Reality is what it is, beyond all concepts of success and failure.

Brad Warner, Sit Down and Shut Up
%
When the changing states of body-mind are simply left to themselves without any
choice or judgment—left unreacted to by a controlling or repressive will—a new
quietness emerges by itself.

Toni Packer, Unmasking the Self
%
The breath reminds us that we are here and alive: let it be your anchor to the
present moment.

Elana Rosenbaum, Guided Meditation: Awareness of Breathing
%
The ability to be a true friend to oneself, to love and respect oneself, to
offer heartfelt wishes for one’s own safety, health, happiness and peace, will
determine the authenticity and ease with which we offer [lovingkindness] to
others.

Beth Roth, Family Dharma: A Bedtime Ritual
%
FIVE VOWS

I vow to myself and to each of you:

To commit myself daily to the healing of our world and the welfare of all
beings.

To live on earth more lightly and less violently in the food, products, and
energy I consume.

To draw strength and guidance from the living earth, the ancestors, the future
beings, and my brothers and sisters of all species.

To support others in their work for the world and to ask for help when I feel
the need.

To pursue a daily spiritual practice that clarifies my mind, strengthens my
heart, and supports me in observing these vows.

Joanna Macy and Sam Mowe, The Work that Reconnects
%
The secret of Zen is just two words: not always so.

Shunryu Suzuki Roshi
%
Who’s being affected by your hatred? The first person is you.

Ani Choying Drolma
%
Religions are not claims to knowledge but ways of living with what cannot be known.

John Gray
%
I asked the leaf whether it was frightened because it was autumn and the other
leaves were falling.

The leaf told me, “No. During the whole spring and summer I was completely
alive. I worked hard to help nourish the tree, and now much of me is in the
tree. I am not limited by this form. I am also the whole tree, and when I go
back to the soil, I will continue nourish the tree. So I don’t worry at all. As
I leave this branch and float to the ground, I will wave to the tree and tell
her, ‘I will see you again very soon.”

Thích Nhất Hạnh, The Heart of Understanding
%
Dear Friends,

It seems that causes and conditions are no longer sufficient for me to continue
this manifestation. I am getting weaker each day. It has been a very deep
practice of acceptance and letting go. I am left with a heart filled with
gratitude for having been given the gift of this wonderful lifetime.  For having
met Thay in this lifetime and for having been able to share what he shared with
me and to be a part of this beautiful family. To have been loved unconditionally
and to be able to love in that way is the most precious gift. And of course to
have been blessed with a partner who has been a wonderful teacher of true love.

So left with no words but Thank You and

I love you all,
Joanne [Friday]
%
If you are a poet, you will see clearly that there is a cloud floating in this
sheet of paper. Without a cloud, there will be no rain; without rain, the trees
cannot grow; and without trees, we cannot make paper. The cloud is essential for
the paper to exist. It the cloud is not here, the sheet of paper cannot be here
either. So we can say that the cloud and the paper inter-are. “Interbeing” is a
word that is not in the dictionary yet, but if we combine the prefix “inter-”
with the verb “to be,” we have a new verb, inter-be.

If we look into this sheet of paper even more deeply, we can see the sunshine in
it. Without sunshine, the forest cannot grow. In fact, nothing can grow without
sunshine. And so, we know that the sunshine is also in this sheet of paper. The
paper and the sunshine inter-are. And if we continue to look, we can see the
logger who cut the tree and brought it to the mill to be transformed into
paper. And we see wheat. We know that the logger cannot exist without his daily
bread, and therefore the wheat that became his bread is also in this sheet of
paper. The logger’s father and mother are in it too. When we look in this way,
we see that without all of these things, this sheet of paper cannot exist.

Looking even more deeply, we can see ourselves in this sheet of paper too. This
is not difficult to see, because when we look at a sheet of paper, it is part of
our perception. Your mind is in here and mine is also. So we can say that
everything is in here with this sheet of paper. We cannot point out one thing
that is not here—time, space, the earth, the rain, the minerals in the soil, the
sunshine, the cloud, the river, the heat. Everything co-exists with this sheet
of paper. That is why I think the word inter-be should be in the dictionary. “To
be” is to inter-be. We cannot just be by ourselves alone. We have to inter-be
with every other thing. This sheet of paper is, because everything else is.

Suppose we try to return one of the elements to its source. Suppose we return
the sunshine to the sun. Do you think that this sheet of paper will be possible?
No, without sunshine nothing can be.  And if we return the logger to his mother,
then we have no sheet of paper either. The fact is that this sheet of paper is
made up only of “non-paper” elements. And if we return these non-paper elements
to their sources, then there can be no paper at all. Without non-paper elements,
like mind, logger, and sunshine and so on, there will be no paper. As thin as
this sheet of paper is, it contains everything in the universe in it.

Thich Nhat Hanh, The Heart of Understanding
%
In Buddhism knowledge is regarded as an obstacle to understanding. If we take
something to be the truth, we may cling to it so much that even if the truth
comes and knocks at our door, we won't want to let it in. We have to be able to
transcend our previous knowledge the way we climb up a ladder. If we are on the
fifth rung and think that we are very high, there is no hope for us to step up
to the sixth.

Thich Nhat Hanh, The Heart of Understanding
%
If I am holding a cup of water and I ask you, "Is this cup empty?" you will say,
"No, it is full of water." But if I pour out the water and ask you again, you
may say, "Yes, it is empty." But, empty of what? Empty means empty of
something. The cup cannot be empty of nothing. "Empty" doesn't mean anything
unless you know empty of what. M y cup is empty of water, but it is not empty of
air. To be empty is to be empty of something.

Thich Nhat Hanh, The Heart of Understanding
%
Your lungs and your blood are two things, but neither can exist separately.  The
lungs take in air and enrich the blood, and, in turn, the blood nourishes the
lungs. Without the blood the lungs cannot be alive, and without the lungs, the
blood cannot be cleansed. Lungs and blood inter-are.

Thich Nhat Hanh, The Heart of Understanding
%
Empty of a separate self means full of everything.

Thich Nhat Hanh, The Heart of Understanding
%
We are concerned with peace and we want to understand the Soviet Union, so we
cannot just stand outside and observe. We have to be one with a Russian citizen
in order to understand his feelings, perceptions, and mental formations. We have
to be one with him or her in order to really understand. This is Buddhist
meditation-to penetrate, to be one with, in order to really understand. Any
meaningful work for peace must follow the principle of non-duality, the
principle of penetration.

Thich Nhat Hanh, The Heart of Understanding
%
When you enter the world of elementary particles you have to become a
participant in order to understand something. You can no longer stand and remain
just an observer. Today many scientists prefer the word participant to the word
observer.

Thich Nhat Hanh, The Heart of Understanding
%
In the light of Buddhist meditation, love is impossible without
understanding. You cannot love someone if you do not understand him or her. If
you don't understand and you love, that is not love; it is something else.

Thich Nhat Hanh, The Heart of Understanding
%
If it exists, then one speck of dust exists.

If it doesn't exist, then the whole cosmos doesn't.

Thich Nhat Hanh, The Heart of Understanding
%
A Buddhist who came to see me complained that life was empty and impermanent. He
told me one day his fourteen year old daughter told him, "Daddy, please don't
complain about impermanence. Without impermanence, how can I grow up?"

Thich Nhat Hanh, The Heart of Understanding
%
When you have a grain of corn, and you entrust it to the soil, you hope that it
will become a tall corn plant.  If there is no impermanence, the grain of corn
will remain a grain of corn forever, and you will never have an ear of corn to
eat. Impermanence is crucial to the life of everything.  Instead of complaining
about impermanence, we might say, "Long live impermanence!" Thanks to
impermanence everything is possible . . . . And it is the same with
emptiness. Emptiness is important because without emptiness, nothing is
possible. So we should also say, "Long live emptiness!" Emptiness is the basis o
f everything.

Thich Nhat Hanh, The Heart of Understanding
%
Usually we say humans come from dust and we are going back to dust, and this
does not sound very joyful.  We don't want to return to dust. There is a
discrimination here that humans are very valuable, and that dust has no value at
all. But scientists do not even know what a speck of dust is! It is still a
mystery.  Imagine one atom of that speck of dust, with electrons traveling
around its nucleus at 180,000 miles per second. It is very exciting. To return
to a speck of dust will be quite an exciting adventure!

Thich Nhat Hanh, The Heart of Understanding
%
Sometimes we have the impression that we understand what a speck of dust is. We
even pretend that we understand a human being-a human being who we say is going
to return to dust. Because we live with a person for 20 or 30 years, we have the
impression that we know everything about him or her. So, while driving in the
car with that person sitting right next to us, we think about other things. We
aren't interested in him any more. What arrogance! The person sitting there
beside us is really a mystery! We only have the impression that we know her, but
we don't know anything yet. If we look with the eyes of Avalokita, we will see
that even one hair of that person is the entire cosmos. One hair on his head can
be a door opening to the ultimate reality.

Thich Nhat Hanh, The Heart of Understanding
%
To say you don't know is the beginning of knowing.

Thich Nhat Hanh, The Heart of Understanding
%
Unfortunately, on the day that we call our birthday, it was cut off and we
received the illusion that we are independent. That is a mistake. We continue to
rely on our mother for a very long time, and we have several other mothers as
well. The earth is our mother. We have a great many stems linking us to our
mother earth.  There is a stem linking us with the cloud. If there is no cloud,
there is no water for us to drink. We are made of at least seventy per cent
water, and the stem between the cloud and us is really there. This is also the
case with the river, the forest, the logger, and the farmer.  There are hundreds
of thousands of stems linking us to everything in the cosmos, and therefore we
can be. Do you see the link between you and me? If you are not there, I am not
here.

Thich Nhat Hanh, The Heart of Understanding
%
The cloud in the sky will also not be scared. When the time comes, the cloud
will become rain. It is fun becoming rain, falling down, chanting, and becoming
part of the M ississippi River, or the Amazon River, or the M ekong River, or
falling onto vegetables and later becoming part of a human being. It is a very
exciting adventure. The cloud knows that if it falls to the earth it might
become part of the ocean. So the cloud is not scared. Only humans get scared.

Thich Nhat Hanh, The Heart of Understanding
%
A wave on the ocean has a beginning and an end, a birth and a death. But
Avalokitesvara tells us that the wave is empty. The wave is full of water, but
it is empty of a separate self. A wave is a form which has been made possible
thanks to the existence of wind and water. If a wave only sees its form, with
its beginning and end, it will be afraid of birth and death. But if the wave
sees that it is water, identifies itself with the water, then it will be
emancipated from birth and death. Each wave is born and is going to die, but the
water is free from birth and death.

Thich Nhat Hanh, The Heart of Understanding
%
We are very sure that when we point our hand up, it is above, and when we point
in the opposite direction, it is below. Heaven is above, and Hell is below. But
the people who are sitting right now on the other side of the planet must
disagree, because the idea of above and below does not apply to the cosmos,
exactly like the idea of birth and death.

Thich Nhat Hanh, The Heart of Understanding
%
Tomorrow, I will continue to be. But you will have to be very attentive to see
me. I will be a flower, or a leaf. I will be in these forms and I will say hello
to you. If you are attentive enough, you will recognize me, and you may greet
me. I will be very happy.

Thich Nhat Hanh, The Heart of Understanding
%
Defiled or immaculate. Dirty or pure. These are concepts we form in our mind. A
beautiful rose we have just cut and placed in our vase is immaculate. It smells
so good, so pure, so fresh. It supports the idea of immaculateness. The opposite
is a garbage can. It smells horrible, and it is filled with rotten things.

But that is only when you look on the surface. If you look more deeply you will
see that in just five or six days, the rose will become part of the garbage. You
do not need to wait five days to see it. If you just look at the rose, and you
look deeply, you can see it now. And if you look into the garbage can, you see
that in a few months its contents can be transformed into lovely vegetables, and
even a rose. If you are a good organic gardener and you have the eyes of a
bodhisattva, looking at a rose you can see the garbage, and looking at the
garbage you can see a rose.

Thich Nhat Hanh, The Heart of Understanding
%
In the Majjhima Nikaya there is a very short passage on how the world has come
to be. It is very simple, very easy to understand, and yet very deep: "This is,
because that is. This is not, because that is not. This is like this, because
that is like that." This is the Buddhist teaching of Genesis.

Thich Nhat Hanh, The Heart of Understanding
%
So how can a socalled good girl, belonging to a good family, be proud? Because
their way of life is like this, the other girl has to be like that. No one among
us has clean hands. No one of us can claim it is not our responsibility. The
girl in M anila is that way because of the way we are. Looking into the life of
that young prostitute, we see the non-prostitute people. And looking at the
non-prostitute people, and at the way we live our lives, we see the
prostitute. This helps to create that, and that helps to create this.

Thich Nhat Hanh, The Heart of Understanding
%
Let us look at wealth and poverty. The affluent society and the society deprived
of everything inter-are.  The wealth of one society is made of the poverty of
the other. "This is like this, because that is like that."

Thich Nhat Hanh, The Heart of Understanding
%
We should not im prison ourselves in concepts. The truth is that everything is
everything else. We can only inter-be, we cannot just be. And we are responsible
for everything that happens around us.

Thich Nhat Hanh, The Heart of Understanding
%
We are imprisoned by our ideas of good and evil. We want to be only good, and we
want to remove all evil.  But that is because we forget that good is made of
non-good elements.

Thich Nhat Hanh, The Heart of Understanding
%
The same may be applied to good and evil. You cannot be good alone. You cannot
hope to remove evil, because thanks to evil, good exists, and vice versa.  When
you stage a play concerning a hero, you have to provide an antagonist in order
for the hero to be a hero.  So, Buddha needs Mara to take the evil role so
Buddha can be a Buddha.

Thich Nhat Hanh, The Heart of Understanding
%
The one who bows and pays respect,
And the one who receives the bow and the respect,
Both of us are empty.
That is why the communion is perfect.

Thich Nhat Hanh, The Heart of Understanding
%
In the West you have been struggling for many years with the problem of
evil. How is it possible that evil should be there? It seems that it is
difficult for the Western mind to understand. But in the light of non- duality,
there is no problem: As soon as the idea of good is there, the idea of evil is
there.

Thich Nhat Hanh, The Heart of Understanding
%
Do not take sides. If you take sides, you are trying to eliminate half of
reality, which is impossible.

Thich Nhat Hanh, The Heart of Understanding
%
The ideas of big and small are just concepts in our minds.

Thich Nhat Hanh, The Heart of Understanding
%
When they assassinated Mahatma Gandhi or Martin Luther King, they hoped to
reduce them into nothingness. But these people continue to be with us, perhaps
even more than before, because they continue in other forms. We, ourselves,
continue their being. So let us not be afraid of decreasing. It is like the
moon. We see the moon increasing and decreasing, but it is always the moon.

Thich Nhat Hanh, The Heart of Understanding
%
When you practice sitting meditation, if you enjoy even one moment of your
sitting, if you establish serenity and happiness inside yourself, you provide
the world with a solid base of peace.

Thich Nhat Hanh, The Heart of Understanding
%
In Buddhist meditation we do not struggle for the kind of enlightenment that
will happen five or ten years from now. We practice so that each moment of our
life becomes real life. And, therefore, when we meditate, we sit for sitting; we
don't sit for something else. If we sit for twenty minutes, these twenty minutes
should bring us joy, life. If we practice walking meditation, we walk just for
walking, not to arrive.

Thich Nhat Hanh, The Heart of Understanding
%
At the beginning of each meal, I recommend that you look at your plate and
silently recite, "M y plate is empty now, but I know that it is going to be
filled with delicious food in just a moment." While waiting to be served or to
serve yourself, I suggest you breathe three times and look at it even more
deeply, "At this very moment many, many people around the world are also holding
a plate, but their plate is going to be empty for a long time."

Thich Nhat Hanh, The Heart of Understanding
%
When we see the good and the bad, the wondrous and the deep suffering, we have
to live in a way that we can make peace between ourselves and the
world. Understanding is the fruit of meditation. Understanding is the basis of
everything.

Thich Nhat Hanh, The Heart of Understanding
%
My friend, how do you find this morning?

Is it here for the first time in our lives?

﻿Is it the repetition of a past morning?

My friend, when we are not present, mornings repeat themselves.

If we are present in front of life, each morning is a new space, a new time
. . .  true life is beyond months, beyond years.

Thich That Hanh, Renaissance
%
The way up and the way down are one and the same.

Heraclitus
%
For things to reveal themselves to us, we need to be ready to abandon our views
about them.

Thich Nhat Hạnh, Being Peace
%
Do not be afraid to love. Without love, life is impossible.  We have to learn
the art of loving. Love by the way you walk, ﻿the way you sit, the way you eat.

Thich Nhat Hanh
%
My joy is like Spring,so warm it makes flowers bloom all over the Earth.

Thich Nhat Hanh, Please Call Me by My True Names
%
To live in the world
with your heart undisturbed by the world,
with all sorrows ended, dwelling in peace —
this is the greatest happiness.
For they who accomplish this,
unvanquished wherever they go,
always they are safe and happy —
happiness lives within themselves.

Mahamangala Sutta, Sutta Nipata 1
%
If it is better for me to be ill,
Give me the energy to be ill.
If it is better for me to recover,
Give me the energy to recover.
If it is better for me to die,
Give me the energy to die.

Tokmé Zongpo
%
