The gentleman concerns himself with the root; and if the root is firmly planted,
the Way grows.

Confucius, The Analects
%
One does not worry about the fact that other people do not appreciate one.

One worries about not appreciating other people.

Confucius, The Analects
%
If you lead them by means of government and keep order among them by means of
punishments, the people ar ewithout conscience in evading them. If ou lead them
by means of virtue and keep order among them by means of ritual, they have a
conscience and moreover will submit.

Confucius, The Analects
%
At fifteeen I set my heart on leraning, at thirty I was established, at forty I
had no perplexities, at fity I understood the decrees of Heaven, at sixty my ear
was in accord, and at sevent I followed what my heart desired but did not
transgress what was right.

Confucius, The Analects
%
If by keeping the old warm one can provide understanding of the new, one is fit
to be a teacher.

Confucius, The Analects
%
The gentleman has universal sympathies and is not partisan.

Confucius, The Analects
%
If one studies but does not think, one is caught in a trap. If one thinks but
does not study, one is in peril.

Confucius, The Analects
%
When you understand something, to recognize that you understand it; but when you
do not understand something, to recognize that you do not understand it -- that
is understanding.

Confucius, The Analects
%
Duke Ai asked: "What action does one take so that the people will be obedient?

Masker Kong replied: "If you promote the straight and set them above the
crooked, then the people will be obedient. If you promote the croooked and set
them above the straight, then the people will not be obedient."

Confucius, The Analects
%
Ji Kang Zi asked how the people might be induced to be respectful and loyal so
that they might be properly encouraged. The Master said: "If you oversee them
with dignity, they will be respectful. If you are dutiful towards your parents
and kind to your children, then they will be loyal. If you promote the good and
instruct the incompetent, then they will be encouraged."

Confucius, The Analects
%
Barbarian peoples with rulers are not as good as the various Chinese states
without them.

Confucius, The Analects
%
When the Master entered the grand temple, he asked about every single
thing. Someone said: "Who says that the son of the man from Zou knows ritual?
When he enters the grand temple, he asks about every single thing." When the
Master heard this, he said: "This is the ritual."

Confucius, The Analects
%
In archery it was the Way of antiquity not to stress the leather, because
strength is not equally matched.

Confucius, The Analects
%
Duke Ai asked Zai Wo about the alter to the earth god. Zai Wo replied saying:
"The Xia used the pine, the men of Yin used the cypress, and the men of Zhou
used the chestnut, saying that it would make the people tremble.

When the Master heard this, he said: "What is over and done with one does not
discuss, what has taken its course one does not complain about, and what is
already past one does not criticize.

Confucius, The Analects
%
It is humaneness which is the attraction of a neighbourhood.

Confucius, The Analects
%
It is impossible for those who are not humane to dwell for a long time in
adversity, and it is also impossible for them to dwell for long in pleasurable
circumstances. Those who are humane rest content with humaneness and thos ewho
are wise derive advantage from it.

Confucius, The Analects
%
Riches and honours -- these are what men desire, but if this is not achievd in
accordance with the appropriate principles, one does not cling to them. Poverty
and obscurity -- these are what men hate, but if this is not achived in
accordance with the appropriate principles, one does not avoid them.

Confucius, The Analects
%
The gentleman never shuns humaneness even for the time it take sto finish a
meal. If his progress i shasty, it is bound to arise from this; and if his
progress is unstead, it is bound to arise from this.

Confucius, The Analects
%
People's mistakes all come in the same category, in that, if one contemplates a
mistake, then one gains an understanding of humaneness.

Confucius, The Analects
%
If one has heard the Way in the morning, it is all right to die in the evening.

Confucius, The Analects
%
A public servant who is intent on the Way, but is ashamed of bad clothes and bad
food, is not at all fit to be consulted.

Confucius, The Analects
%
In his attitude to the world, the gentleman has no antagonisms and no
favouritisms. What is right he sides with.

Confucius, The Analects
%
The gentleman cherishes virtue, but the small man cherishes the soil; the
gentleman cherishes the rigours of the law, but the small man cherishes
leniency.

Confucius, The Analects
%
If one acts with a view to profit, there will be much resentment.

Confucius, The Analects
%
One is not worried about not holding position; one is worried about how one may
fit oneself for appointment. One is not worried that nobody knows one; one seeks
to become fit to be known.

Confucius, The Analects
%
The gentleman is familiar with what is right, just as the small man is familiar with profit.

Confucius, The Analects
%
When you come across a superior person, think of being equal to him. When you
come across an inferior person, turn inwards and examine yourself.

Confucius, The Analects
%
When father and mother are alive, one does not travel far; and if one does
travel, one must have a fixed destination.

Confucius, The Analects
%
The age of one's father and mother should not be unknown, on the one hand so
that one may rejoice, and on the other hand so that one may feel anxiety.

Confucius, The Analects
%
There are few indeed who fail in something through exercising restraint.

Confucius, The Analects
%
The gentleman wishes to be slow in speech but prompt in action.

Confucius, The Analects
%
Virtue is not solitary. It is bound to have neighbors.

Confucius, The Analects
%
If one is censorious when serving one's ruler, then one falls into disgrace; but
if one is censorious with one's friends, then one becomes estranged.

Confucius, The Analects
%
