The gentleman concerns himself with the root; and if the root is firmly planted,
the Way grows.

Confucius, The Analects
%
One does not worry about the fact that other people do not appreciate one.

One worries about not appreciating other people.

Confucius, The Analects
%
If you lead them by means of government and keep order among them by means of
punishments, the people ar ewithout conscience in evading them. If ou lead them
by means of virtue and keep order among them by means of ritual, they have a
conscience and moreover will submit.

Confucius, The Analects
%
At fifteeen I set my heart on leraning, at thirty I was established, at forty I
had no perplexities, at fity I understood the decrees of Heaven, at sixty my ear
was in accord, and at sevent I followed what my heart desired but did not
transgress what was right.

Confucius, The Analects
%
If by keeping the old warm one can provide understanding of the new, one is fit
to be a teacher.

Confucius, The Analects
%
The gentleman has universal sympathies and is not partisan.

Confucius, The Analects
%
If one studies but does not think, one is caught in a trap. If one thinks but
does not study, one is in peril.

Confucius, The Analects
%
When you understand something, to recognize that you understand it; but when you
do not understand something, to recognize that you do not understand it -- that
is understanding.

Confucius, The Analects
%
Duke Ai asked: "What action does one take so that the people will be obedient?

Masker Kong replied: "If you promote the straight and set them above the
crooked, then the people will be obedient. If you promote the croooked and set
them above the straight, then the people will not be obedient."

Confucius, The Analects
%
Ji Kang Zi asked how the people might be induced to be respectful and loyal so
that they might be properly encouraged. The Master said: "If you oversee them
with dignity, they will be respectful. If you are dutiful towards your parents
and kind to your children, then they will be loyal. If you promote the good and
instruct the incompetent, then they will be encouraged."

Confucius, The Analects
%
Barbarian peoples with rulers are not as good as the various Chinese states
without them.

Confucius, The Analects
%
When the Master entered the grand temple, he asked about every single
thing. Someone said: "Who says that the son of the man from Zou knows ritual?
When he enters the grand temple, he asks about every single thing." When the
Master heard this, he said: "This is the ritual."

Confucius, The Analects
%
In archery it was the Way of antiquity not to stress the leather, because
strength is not equally matched.

Confucius, The Analects
%
Duke Ai asked Zai Wo about the alter to the earth god. Zai Wo replied saying:
"The Xia used the pine, the men of Yin used the cypress, and the men of Zhou
used the chestnut, saying that it would make the people tremble.

When the Master heard this, he said: "What is over and done with one does not
discuss, what has taken its course one does not complain about, and what is
already past one does not criticize.

Confucius, The Analects
%
It is humaneness which is the attraction of a neighbourhood.

Confucius, The Analects
%
It is impossible for those who are not humane to dwell for a long time in
adversity, and it is also impossible for them to dwell for long in pleasurable
circumstances. Those who are humane rest content with humaneness and thos ewho
are wise derive advantage from it.

Confucius, The Analects
%
Riches and honours -- these are what men desire, but if this is not achievd in
accordance with the appropriate principles, one does not cling to them. Poverty
and obscurity -- these are what men hate, but if this is not achived in
accordance with the appropriate principles, one does not avoid them.

Confucius, The Analects
%
The gentleman never shuns humaneness even for the time it take sto finish a
meal. If his progress i shasty, it is bound to arise from this; and if his
progress is unstead, it is bound to arise from this.

Confucius, The Analects
%
People's mistakes all come in the same category, in that, if one contemplates a
mistake, then one gains an understanding of humaneness.

Confucius, The Analects
%
If one has heard the Way in the morning, it is all right to die in the evening.

Confucius, The Analects
%
A public servant who is intent on the Way, but is ashamed of bad clothes and bad
food, is not at all fit to be consulted.

Confucius, The Analects
%
In his attitude to the world, the gentleman has no antagonisms and no
favouritisms. What is right he sides with.

Confucius, The Analects
%
The gentleman cherishes virtue, but the small man cherishes the soil; the
gentleman cherishes the rigours of the law, but the small man cherishes
leniency.

Confucius, The Analects
%
If one acts with a view to profit, there will be much resentment.

Confucius, The Analects
%
One is not worried about not holding position; one is worried about how one may
fit oneself for appointment. One is not worried that nobody knows one; one seeks
to become fit to be known.

Confucius, The Analects
%
The gentleman is familiar with what is right, just as the small man is familiar with profit.

Confucius, The Analects
%
When you come across a superior person, think of being equal to him. When you
come across an inferior person, turn inwards and examine yourself.

Confucius, The Analects
%
When father and mother are alive, one does not travel far; and if one does
travel, one must have a fixed destination.

Confucius, The Analects
%
The age of one's father and mother should not be unknown, on the one hand so
that one may rejoice, and on the other hand so that one may feel anxiety.

Confucius, The Analects
%
There are few indeed who fail in something through exercising restraint.

Confucius, The Analects
%
The gentleman wishes to be slow in speech but prompt in action.

Confucius, The Analects
%
Virtue is not solitary. It is bound to have neighbors.

Confucius, The Analects
%
If one is censorious when serving one's ruler, then one falls into disgrace; but
if one is censorious with one's friends, then one becomes estranged.

Confucius, The Analects
%
Someone said: "Although Yong is humane, he is not eloquent."

The Master said: "What is the point of eloquence? Those who confront others with
a ready tongue are often hated by them."

Confucius, The Analects
%
The Master charged Qidao Kai to take an official position, but he replied
saying: "This I am not yet capable of fulfilling in a trustworthy manner." Thi
Master was pleased.

Confucius, The Analects
%
Rotten wood cannot be carved and a dirt wall cannot be troweled . . . when I
[first] dealt with people, having listened to their words, I took their deeds on
trust; but now, when I deal with people, having listened to their words, I
observe their deeds.

Confucius, The Analects
%
Zigong asked why they called Kong Wei Zi "cultured". The Master said: "He was
diligent and fond of learning, and he was not ashmed to sak questions of those
beneath him. This is why they called him 'cultured'."

Confucius, The Analects
%
Ji Wen Zi thought three times before acting. When the Master heard of this, he
said: "Twice will do."

Confucius, The Analects
%
His wisdom is attainable, but his stupidity is unattainable.

Confucius, The Analects
%
Who says that Weishang Gao was upright? Someone begged vinegar from him and he
begged it from his neigbour and handed it over.

Note by Raymond Dawson:
Weishang Gao: he was so insistent on keeping his promises that, having said that
he would meet his girlfriend in the dried up bed of a stream, he drowned because
the water rose before she turned up; but Master Kong had apparently heard
something less flattering about him.

Confucius, The Analects
%
Zilu said: "I should like to hear your aspirations, Master."

The Master said: "To bring comfort to the old, to be of good faith with friends,
and to cherish the young."

Confucius, The Analects
%
I have never come across anyone capable of discerning his errors and inwardly
bringing himself to justice.

Confucius, The Analects
%
The gentleman helps those who are in straitened circumstances and does not
maintain the wealthy.

Confucius, The Analects
%
A man of quality indeed was Hui! He lived in a squalid alley with a tiny bowlful
of rice to eat and a ladleful of water to drink. Other men would not endure such
hardships, but Hui did not let his happiness be affected.

Confucius, The Analects
%
Those who understand a thing are not equal to those who are fond of it, and
those who are fond of it are not equal to those who delight in it.

Confucius, The Analects
%
The wise delight in water, but the humane delight in mountains. For although the
wise are active, the humane are at rest. And although the wise will find joy,
the humane will have long life.

Confucius, The Analects
%
The failure to cultivate virtue, the failure to put into practice what I have
learnt, hearing what is right and being unable to move towards it, being unable
to change what is not good – these are my worries.

Confucius, The Analects
%
When the Master was at leisure, he was relaxed and comfortable.

Confucius, The Analects
%
From the bringer of a bundle of dried meat upwards, I have never once refused
instruction from anyone.

Confucius, The Analects
%
To those who are not eager to learn I do not explain anything.

Confucius, The Analects
%
When the Master was eating alongside someone in mourning, he never ate his fill.

Confucius, The Analects
%
Zilu said, "If you, Master, were leading the three armies, then who would go
with you?"

The Master said: "I would not go with anyone who had no regrets if he died
tackling a tiger with his bare hands or crossing the Yellow River without a
boat. What would be necessary would be someone who was apprehensive when
approaching a task and liked achieving success through planning."

Confucius, The Analects
%
Even in the midst of eating coarse rice and drinking water and using a bent arm
for a pillow happiness is surely to be found; riches and honours acquired by
unrighteous means are to me like the floating clouds.

Confucius, The Analects
%
I am not one who knew about things at birth; I am on ewho through my admiration
of antiquity is keen to discover things.

Confucius, The Analects
%
When I walk with two others, I always receive instruction from them. I select
their good qualities and copy them, and improve on their bad qualities.

Confucius, The Analects
%
In Hu village it was difficult to hold conversations with the people, so when a
lad presented himself, the disciples had their doubts. The Master said: "I shall
be associating with his coming into my presence, not with what he does after he
has withdrawn from it . . . If a man purifies himself in order to be admitted
into my presence, I am associating with the fact that he has been purified, and
I am not vouching for his past.""

Confucius, The Analects
%
The Master said: "In making an effort I am comparable with others, but as to
myself being a gentleman in practice, I have never yet managed to achieve that."

Confucius, The Analects
%
The Master said: "The gentleman is calm and peaceful; the small man is always
emotional."

Confucius, The Analects
%
The Master was genial and yet strict, imposing and yet not intimidating,
courteous and yet at ease.

Confucius, The Analects
%
If one could entrust a man with the care of a young orphan and could also
commission him with the command over a territory of a hundred li square and he
could not be deflected when facing a crisis . . . he would be a gentleman.

Confucius, The Analects
%
The public servant must be broad-shouldered and stout-hearted. His burden is
heavy and his way is long. For humaneness is the burden he has taken on himself;
is it not true that it is a heavy one to bear? Only with death does his journey
end; is it not true that he has far to go?

Confucius, The Analects
%
The people may be made to follow something, but may not be made to understand it.

Confucius, The Analects
%
Even if one had talents as attractive as the Duke of Zhou, supposing one were
also arrogant and mean, the rest of one's qualities would simply not be worthy
of notice.

Confucius, The Analects
%
It is noteasy to find anyone who studes for three years but is no tintent on a
salary.

Confucius, The Analects
%
Be of sincere good faith and love learning. Be steadfast unto death in
pursuit of the good Way. One does not enter a state which is in peril, nor
reside in one which is rebellious. When they Way prevails in the world, then be
seen. When it does not, then hide. When the Way prevails in your own state, to
be made poor and obscure by it is a disgrace; but when the Way does not prevail
in your own state, to be made rich and honourable by it is a disgrace.

Confucius, The Analects
%
If one is not in a certain office, one does not plan the governance involved in
that office.

Confucius, The Analects
%
Headstrong and yet not straight-forward, simple-minded and yet not sincere,
guileless and yet not true to their word -- I do not understand such people.

Confucius, The Analects
%
Even if one studies as if it will not be attained, one is still afraid of
failing to reach it.

Confucius, The Analects
%
Is it not true that talent is hard to find?

Confucius, The Analects
%
Although normally he wore poor garments, he displayed the utmost elegance in his
sacrificial robes and headdress. He lived in humble dwellings, but devoted all
his energies to drains and ditches.

Confucius, The Analects
%
A villager from Daxiang said: "Great indeed is Mastker Kong, but despite his
broad learning there is nothing for which he has made a reputation." When the
Master heard this, he told his disciples, "What do I take up? Do I take up
charioteering? Or do I take up archery? I take up charioteering."

Note by Raymond Dawson: a sarcastic response to the failure to appreciate that
the gentleman is a generalist rather than a specialist.

Confucius, The Analects
%
A linen cap is prescribed by the rites, but nowadays people use black silk. This
is thrifty and I follow the multitude. To do obeisance below is prescriped by
the rites, but nowadays people do obeisance after ascending. This is arrong and,
although I go against the multitude, I follow the rule of doing so below.

Confucius, The Analects
%
The Master cut out four things. He never took anything for granted, he never
insisted on certainty, he was never inflexible and never egotistical.

Confucius, The Analects
%
It is because I have not yet been tried out in office that I have developed many
accomplishments.

Confucius, The Analects
%
I do not posess understanding. But if there is an ordinary person putting a
question to me, although his mind seems to be quite blank, I hammer at both
sides of the question and go into it thoroughly.

Confucius, The Analects
%
When the Master encountered people wearing mourning dress, or ceremonial
headdress and robes, or people who were blind, even if they were younger than
himself, he always rose to his feet when he saw them and, when he passed them,
he always made haste.

Confucius, The Analects
%
The more I look up to it, the higher it is; the more I penetrate it, the harder
it becomes, I see it ahead of me and suddenly it is behind.

Our Master skillfully lures people on step by step. He broadens me with culture
and restrains me with ritual. If I wanted to stop, I could not; and when I have
exhausted all my talents, it seems as if there is something which he has
established profoundly; but even though I long to pursue it, I have no way of
doing so at all.

Confucius, The Analects
%
Would in not be preferable to for me to die in your hands, my friends, rather
than that I should be in the hands of official underlings?

Confucius, The Analects
%
The Master wished to dwell among the nine wild tribes of the East. Someone said:
"They are uncivilezd, so what will you do about that?"

The Master said: "If a gentlemen dwelt among them, what lack of civility would
they show?"

Confucius, The Analects
%
When the Master was standing by a stream, he said: "things that go past are like
this, aren't they? For they do not set aside day and night.

Confucius, The Analects
%
There are times aren't there, when plants shoot but do not flower, and when they
flower but do not produce fruit?

Confucius, The Analects
%
Do not make friends of those who are not up to your own standard.

If you commit a fault, do not shrink from correcting it.

Confucius, The Analects
%
The three armies can be robbed of their commander, but an ordinary person cannot
be robbed of his purpose.

Confucius, The Analects
%
It is only when the year turns cold that one becomes aware that pine and cypress
are the last to fade.

Confucius, The Analects
%
The wise are not perplexed, the humane do not worry, and the courageous do not
feel fear.

Confucius, The Analects
%
It is possible to study together with someone although it is not possible to
pursue the Way with him.

Confucius, The Analects
%
The flowers of the wild cherry
Blow hither and thither.
Truly I think of you,
But your house is faw away.

The Master said: "He never though of her, for there really is no such thing as
being far away."

Confucius, The Analects
%
